; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/html-context/context-insert-column-before" "")
; (gtk_accel_path "<Actions>/composer/charset-menu" "")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-4" "5")
; (gtk_accel_path "<Actions>/html/font-style-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-popup-folder-mark-all-as-read" "")
; (gtk_accel_path "<Actions>/html/size-plus-two" "")
; (gtk_accel_path "<Actions>/new-item/mail-message-new" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/html/size-minus-one" "")
; (gtk_accel_path "<Actions>/html/monospaced" "<Primary>t")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-3" "4")
; (gtk_accel_path "<Actions>/mail/mail-preview" "<Primary>m")
(gtk_accel_path "<Actions>/mail/mail-threads-collapse-all" "colon")
; (gtk_accel_path "<Actions>/shell/search-save" "")
; (gtk_accel_path "<Actions>/core/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/mail/mail-delete-note" "")
; (gtk_accel_path "<Actions>/html/size-plus-zero" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-subscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-color-assign" "")
; (gtk_accel_path "<Actions>/mail/mail-filters-apply" "<Primary>y")
; (gtk_accel_path "<Actions>/selection/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-recipients" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-task" "")
; (gtk_accel_path "<Actions>/mail/mail-global-expunge" "")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-2" "3")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-help" "")
; (gtk_accel_path "<Actions>/spell-check/context-more-suggestions-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-redirect" "")
; (gtk_accel_path "<Actions>/shell/search-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-subscriptions" "")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-1" "2")
; (gtk_accel_path "<Actions>/shell/settings-backup" "")
; (gtk_accel_path "<Actions>/mail/mail-search-sender-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-filters" "")
; (gtk_accel_path "<Actions>/standard/open-with" "")
; (gtk_accel_path "<Actions>/new-item/memo-shared-new" "<Primary><Shift>u")
; (gtk_accel_path "<Actions>/composer/close" "<Primary>w")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-0" "1")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show-all" "")
; (gtk_accel_path "<Actions>/core/edit-menu" "")
; (gtk_accel_path "<Actions>/image/image-save" "<Primary>s")
; (gtk_accel_path "<Actions>/mail/mail-reply-list" "<Primary>l")
; (gtk_accel_path "<Actions>/mail/mail-archive" "<Primary><Alt>a")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-window" "")
; (gtk_accel_path "<Actions>/shell/preferences" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/editable/remove" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-unsubscribe" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-icons" "")
; (gtk_accel_path "<Actions>/shell/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/composer/pgp-sign" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-table" "")
; (gtk_accel_path "<Actions>/core-editor/show-replace" "<Primary>h")
; (gtk_accel_path "<Actions>/mailto/send-reply" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-mail" "<Primary>1")
; (gtk_accel_path "<Actions>/core-context/context-delete-table-menu" "")
; (gtk_accel_path "<Actions>/composer/options-menu" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-text" "")
; (gtk_accel_path "<Actions>/html/strikethrough" "")
; (gtk_accel_path "<Actions>/html/bold" "<Primary>b")
; (gtk_accel_path "<Actions>/composer/view-cc" "")
; (gtk_accel_path "<Actions>/html/size-plus-four" "")
; (gtk_accel_path "<Actions>/mail/mail-message-menu" "")
; (gtk_accel_path "<Actions>/new-item/task-new" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/composer/new-message" "<Primary>n")
; (gtk_accel_path "<Actions>/shell/show-switcher" "")
; (gtk_accel_path "<Actions>/core-editor/paste-quote" "<Primary><Alt>v")
; (gtk_accel_path "<Actions>/html/underline" "<Primary>u")
; (gtk_accel_path "<Actions>/html-context/context-insert-column-after" "")
; (gtk_accel_path "<Actions>/shell/shortcuts" "<Primary><Shift>question")
; (gtk_accel_path "<Actions>/mailto/search-folder-sender" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-refresh" "F5")
; (gtk_accel_path "<Actions>/core-editor/justify-center" "<Primary>e")
; (gtk_accel_path "<Actions>/mailto/send-message" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "<Primary>r")
; (gtk_accel_path "<Actions>/composer/request-read-receipt" "")
; (gtk_accel_path "<Actions>/shell/show-menubar" "")
; (gtk_accel_path "<Actions>/core-editor/wrap-lines" "<Primary><Shift>k")
; (gtk_accel_path "<Actions>/html/insert-link" "<Primary>k")
; (gtk_accel_path "<Actions>/standard/save-as" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-subthread" "<Primary><Shift>h")
; (gtk_accel_path "<Actions>/shell/switcher-style-text" "")
; (gtk_accel_path "<Actions>/mail/mail-vfolder-unmatched-enable" "")
; (gtk_accel_path "<Actions>/shell/close-window-menu" "<Primary>w")
; (gtk_accel_path "<Actions>/core-context/context-delete-column" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-notjunk" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/core-editor/mode-plain" "")
; (gtk_accel_path "<Actions>/html/paste-as-text" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/mail/mail-previous-important" "")
; (gtk_accel_path "<Actions>/shell/search-edit" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unignore-thread-whole" "")
; (gtk_accel_path "<Actions>/shell/work-online" "")
; (gtk_accel_path "<Actions>/mail/mail-check-for-junk" "<Primary><Alt>j")
; (gtk_accel_path "<Actions>/html-context/context-properties-page" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-owner" "")
; (gtk_accel_path "<Actions>/mail/mail-move" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-recipients" "")
; (gtk_accel_path "<Actions>/shell/contents" "F1")
; (gtk_accel_path "<Actions>/mail/mail-delete" "<Primary>d")
; (gtk_accel_path "<Actions>/new-item/event-all-day-new" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-100" "<Primary>0")
; (gtk_accel_path "<Actions>/mail/mail-encoding-menu" "")
; (gtk_accel_path "<Actions>/shell/show-sidebar" "F9")
; (gtk_accel_path "<Actions>/html-context/context-insert-row-below" "")
; (gtk_accel_path "<Actions>/core-context/context-properties-menu" "")
; (gtk_accel_path "<Actions>/core-editor/unindent" "<Primary>bracketleft")
; (gtk_accel_path "<Actions>/mail/mail-create-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-next-important" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline-full" "")
; (gtk_accel_path "<Actions>/mail/mail-threads-group-by" "<Primary>t")
; (gtk_accel_path "<Actions>/shell/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/mail/mail-show-source" "<Primary>u")
; (gtk_accel_path "<Actions>/mail/mail-show-deleted" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached-full" "")
; (gtk_accel_path "<Actions>/selection/search-web" "")
; (gtk_accel_path "<Actions>/mail/mail-label-menu" "")
; (gtk_accel_path "<Actions>/html/size-plus-one" "")
; (gtk_accel_path "<Actions>/shell/layout-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-add-sender" "")
; (gtk_accel_path "<Actions>/core-editor/show-find" "<Primary>f")
; (gtk_accel_path "<Actions>/shell/close" "<Primary>w")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-sender" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-folder" "<Primary>g")
; (gtk_accel_path "<Actions>/composer/face-plugin" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-addressbook" "<Primary>2")
; (gtk_accel_path "<Actions>/new-item/memo-new" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/search-folders/mail-create-search-folder" "")
; (gtk_accel_path "<Actions>/composer/smime-sign" "")
; (gtk_accel_path "<Actions>/shell/close-window" "<Primary>w")
; (gtk_accel_path "<Actions>/mail/mail-folder-new" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-archived-at" "")
; (gtk_accel_path "<Actions>/shell/view-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unignore-thread-sub" "")
; (gtk_accel_path "<Actions>/async/print" "<Primary>p")
; (gtk_accel_path "<Actions>/mail/mail-folder-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-message-edit" "")
; (gtk_accel_path "<Actions>/shell/new-menu" "")
(gtk_accel_path "<Actions>/shell/search-quick" "slash")
; (gtk_accel_path "<Actions>/mail/mail-print-preview" "")
; (gtk_accel_path "<Actions>/core-editor/find-again" "<Primary>g")
; (gtk_accel_path "<Actions>/mail/mail-reply-group" "<Primary>g")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-receive-all" "")
; (gtk_accel_path "<Actions>/shell/accounts" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-cell" "")
; (gtk_accel_path "<Actions>/core-editor/spell-check" "F7")
; (gtk_accel_path "<Actions>/html-context/context-properties-link" "")
; (gtk_accel_path "<Actions>/composer/ExternalEditor" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/core-editor/insert-html-file" "")
; (gtk_accel_path "<Actions>/shell/submit-bug" "")
; (gtk_accel_path "<Actions>/html-context/context-remove-link" "")
; (gtk_accel_path "<Actions>/new-item/event-meeting-new" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-subject" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-tasks" "<Primary>4")
; (gtk_accel_path "<Actions>/mail/mail-search-recipients-contain" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-both" "")
; (gtk_accel_path "<Actions>/shell/show-taskbar" "")
; (gtk_accel_path "<Actions>/core-editor/insert-text-file" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-100" "")
; (gtk_accel_path "<Actions>/async/save-draft" "<Primary>s")
; (gtk_accel_path "<Actions>/mail/mail-print" "<Primary>p")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline" "")
; (gtk_accel_path "<Actions>/core/paragraph-style-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-list-alpha" "")
; (gtk_accel_path "<Actions>/core/redo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/spell-check/context-spell-add" "")
; (gtk_accel_path "<Actions>/core-editor/justify-right" "<Primary>r")
; (gtk_accel_path "<Actions>/mail/mail-copy" "<Primary><Shift>y")
; (gtk_accel_path "<Actions>/mail/mail-zoom-out" "<Primary>minus")
; (gtk_accel_path "<Actions>/shell/settings-restore" "")
; (gtk_accel_path "<Actions>/shell/paste-clipboard" "<Primary>v")
; (gtk_accel_path "<Actions>/core-editor/style-address" "<Primary>8")
; (gtk_accel_path "<Actions>/core-editor/justify-left" "<Primary>l")
; (gtk_accel_path "<Actions>/shell/show-toolbar" "")
; (gtk_accel_path "<Actions>/calendar/import-to-tasks" "")
; (gtk_accel_path "<Actions>/mail/mail-caret-mode" "F7")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-mailing-list" "")
; (gtk_accel_path "<Actions>/mail/mail-search-message-contains" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-archive" "")
; (gtk_accel_path "<Actions>/composer/picture-gallery" "")
; (gtk_accel_path "<Actions>/editable/properties" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-image" "")
; (gtk_accel_path "<Actions>/mail/mail-color-unset" "")
; (gtk_accel_path "<Actions>/html/properties-page" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide-all" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-post" "")
; (gtk_accel_path "<Actions>/new-source/calendar-new" "")
; (gtk_accel_path "<Actions>/new-source/memo-list-new" "")
; (gtk_accel_path "<Actions>/mail/mail-search-advanced-hidden" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-memo" "")
; (gtk_accel_path "<Actions>/image/image-set-as-background" "")
; (gtk_accel_path "<Actions>/mail/mail-send-receive" "F12")
; (gtk_accel_path "<Actions>/mail/mail-view-classic" "")
; (gtk_accel_path "<Actions>/uri/uri-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/shell/cut-clipboard" "<Primary>x")
; (gtk_accel_path "<Actions>/shell/help-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-thread" "<Primary>h")
; (gtk_accel_path "<Actions>/composer/pgp-encrypt" "")
; (gtk_accel_path "<Actions>/new-source/mail-account-new" "")
; (gtk_accel_path "<Actions>/html/insert-rule" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unimportant" "")
; (gtk_accel_path "<Actions>/mail/mail-add-note" "")
; (gtk_accel_path "<Actions>/composer/template" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/mail/mail-search-body-contains" "")
; (gtk_accel_path "<Actions>/composer/composer-to-meeting-action" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-for-followup" "<Primary><Shift>g")
(gtk_accel_path "<Actions>/mail/mail-threads-expand-all" "semicolon")
; (gtk_accel_path "<Actions>/mail/mail-folder-rename" "F2")
; (gtk_accel_path "<Actions>/mail/mail-reply-alternative" "<Primary><Alt>r")
; (gtk_accel_path "<Actions>/calendar/import-to-calendar" "")
; (gtk_accel_path "<Actions>/mail/mail-message-open" "<Primary>o")
; (gtk_accel_path "<Actions>/new-item/task-assigned-new" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/html-context/context-properties-paragraph" "")
; (gtk_accel_path "<Actions>/new-source/task-list-new" "")
; (gtk_accel_path "<Actions>/shell/gal-view-menu" "")
; (gtk_accel_path "<Actions>/shell/new-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/composer/view-bcc" "")
; (gtk_accel_path "<Actions>/composer/prioritize-message" "")
; (gtk_accel_path "<Actions>/image/image-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mail/mail-previous-unread" "<Primary>bracketleft")
; (gtk_accel_path "<Actions>/core-editor/style-preformat" "<Primary>7")
; (gtk_accel_path "<Actions>/html/italic" "<Primary>i")
; (gtk_accel_path "<Actions>/new-source/address-book-new" "")
(gtk_accel_path "<Actions>/mail/mail-message-new" "<Primary>m")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-subject" "")
; (gtk_accel_path "<Actions>/new-source/new-collection-account" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/shell/import" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-calendar" "<Primary>3")
; (gtk_accel_path "<Actions>/core/file-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-find" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/mail/mail-folder-move" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-expunge" "<Primary>e")
; (gtk_accel_path "<Actions>/mailto/mailto-copy-raw" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-cell" "")
; (gtk_accel_path "<Actions>/mail/mail-label-new" "")
; (gtk_accel_path "<Actions>/html/insert-image" "")
; (gtk_accel_path "<Actions>/shell/search-clear" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/mail/mail-mark-important" "")
; (gtk_accel_path "<Actions>/core/justify-menu" "")
; (gtk_accel_path "<Actions>/html/size-minus-two" "")
; (gtk_accel_path "<Actions>/mail/mail-remove-duplicates" "")
; (gtk_accel_path "<Actions>/mail/mail-label-none" "0")
; (gtk_accel_path "<Actions>/shell/gal-delete-view" "")
; (gtk_accel_path "<Actions>/composer/smime-encrypt" "")
; (gtk_accel_path "<Actions>/shell/search-advanced" "")
; (gtk_accel_path "<Actions>/composer/view-from-override" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-user" "")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-mailing-list" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-table" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-completed" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-menu" "")
; (gtk_accel_path "<Actions>/spell-check/context-spell-add-menu" "")
; (gtk_accel_path "<Actions>/html/size-plus-three" "")
; (gtk_accel_path "<Actions>/core-context/context-insert-table-menu" "")
; (gtk_accel_path "<Actions>/core/view-menu" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-rule" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-ignore-thread-whole" "")
; (gtk_accel_path "<Actions>/async/print-preview" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/html-context/context-insert-link" "")
; (gtk_accel_path "<Actions>/core/paste" "")
; (gtk_accel_path "<Actions>/core-editor/style-h6" "<Primary>6")
; (gtk_accel_path "<Actions>/core/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/shell/switcher-menu" "")
; (gtk_accel_path "<Actions>/new-item/event-new" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/shell/edit-menu" "")
; (gtk_accel_path "<Actions>/shell/window-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-in" "<Primary>plus")
; (gtk_accel_path "<Actions>/core/language-menu" "")
; (gtk_accel_path "<Actions>/composer/visually-wrap-long-lines" "")
; (gtk_accel_path "<Actions>/mail/mail-undelete" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/core/insert-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted-full" "")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-or-addresses-contain" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-ignore-thread-sub" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted" "")
; (gtk_accel_path "<Actions>/core-editor/style-h5" "<Primary>5")
; (gtk_accel_path "<Actions>/mail/mail-download" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-clear" "")
; (gtk_accel_path "<Actions>/composer/view-reply-to" "")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-sender" "")
; (gtk_accel_path "<Actions>/core-editor/mode-html" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-unsubscribe" "")
; (gtk_accel_path "<Actions>/core/format-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-h4" "<Primary>4")
; (gtk_accel_path "<Actions>/mail/mail-attachment-bar" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-menu" "")
; (gtk_accel_path "<Actions>/composer/save" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/html/font-size-menu" "")
; (gtk_accel_path "<Actions>/search-folders/mail-tools-search-folders" "")
; (gtk_accel_path "<Actions>/standard/select-all" "")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-submenu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-delete" "")
; (gtk_accel_path "<Actions>/mail/mail-view-vertical" "")
; (gtk_accel_path "<Actions>/core-editor/style-h3" "<Primary>3")
; (gtk_accel_path "<Actions>/shell/about" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-memos" "<Primary>5")
; (gtk_accel_path "<Actions>/http/http-open" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-row" "")
; (gtk_accel_path "<Actions>/shell/work-offline" "")
; (gtk_accel_path "<Actions>/new-source/mail-folder-new" "")
; (gtk_accel_path "<Actions>/composer/attach" "<Primary>m")
; (gtk_accel_path "<Actions>/html/insert-table" "")
; (gtk_accel_path "<Actions>/shell/search-options" "<Primary>f")
; (gtk_accel_path "<Actions>/core-editor/style-h2" "<Primary>2")
; (gtk_accel_path "<Actions>/mail/mail-show-junk" "")
; (gtk_accel_path "<Actions>/mail/mail-remove-attachments" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-read" "<Primary>k")
; (gtk_accel_path "<Actions>/composer/preferences" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-appointment" "")
; (gtk_accel_path "<Actions>/shell/gal-custom-view" "")
; (gtk_accel_path "<Actions>/core-editor/style-h1" "<Primary>1")
; (gtk_accel_path "<Actions>/core/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mail/mail-folder-copy" "")
; (gtk_accel_path "<Actions>/mail/mail-next-unread" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/mail/mail-forward" "<Primary>f")
; (gtk_accel_path "<Actions>/mail/mail-mark-as-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-save-as" "<Primary>s")
; (gtk_accel_path "<Actions>/shell/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/core-editor/style-list-roman" "")
; (gtk_accel_path "<Actions>/core/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/shell/gal-save-custom-view" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-edit-sort-order" "")
; (gtk_accel_path "<Actions>/composer/save-as" "")
; (gtk_accel_path "<Actions>/lockdown-print-setup/page-setup" "")
; (gtk_accel_path "<Actions>/core-editor/indent" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/mail/mail-folder-properties" "")
; (gtk_accel_path "<Actions>/new-item/contact-new-list" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-send-all" "")
; (gtk_accel_path "<Actions>/mail/mail-edit-note" "")
; (gtk_accel_path "<Actions>/mail-convert-one/mail-convert-to-meeting" "")
; (gtk_accel_path "<Actions>/async/send" "<Primary>Return")
; (gtk_accel_path "<Actions>/editable/add" "")
; (gtk_accel_path "<Actions>/mail/mail-load-images" "<Primary>i")
; (gtk_accel_path "<Actions>/mailto/search-folder-recipient" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide" "")
; (gtk_accel_path "<Actions>/html-context/context-insert-row-above" "")
; (gtk_accel_path "<Actions>/mailto/mailto-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mail/mail-folder-mark-all-as-read" "<Primary>slash")
; (gtk_accel_path "<Actions>/mail/mail-mark-unread" "<Primary><Shift>k")
; (gtk_accel_path "<Actions>/mail/mail-mark-junk" "<Primary>j")
; (gtk_accel_path "<Actions>/standard/cancel" "")
; (gtk_accel_path "<Actions>/mail/mail-to-do-bar" "")
; (gtk_accel_path "<Actions>/core-editor/style-normal" "<Primary>0")
; (gtk_accel_path "<Actions>/mail/mail-forward-as-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-preview-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-show-all-headers" "")
; (gtk_accel_path "<Actions>/spell-check/context-spell-ignore" "")
; (gtk_accel_path "<Actions>/mail/mail-search-free-form-expr" "")
; (gtk_accel_path "<Actions>/mailto/add-to-address-book" "")
; (gtk_accel_path "<Actions>/composer/Custom Header" "")
; (gtk_accel_path "<Actions>/new-item/contact-new" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/shell/file-menu" "")
(gtk_accel_path "<Actions>/mail/mail-next" "j")
(gtk_accel_path "<Actions>/mail/mail-previous" "k")
(gtk_accel_path "<Actions>/mail/mail-next-thread" "n")
(gtk_accel_path "<Actions>/mail/mail-previous-thread" "p")

(gtk_accel_path "<Actions>/core-editor/style-list-number" "<Primary><Shift>7")
(gtk_accel_path "<Actions>/core-editor/style-list-bullet" "<Primary><Shift>8")
