markup=1
actions=1
anchor=top-center
width=500
height=500

# Format
font=Hack 16
border-color=#5B8234
border-size=2
background-color=#5B8234
text-color=#fdf6e3
# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %g  Number of notifications in the current group
#   %h  Number of hidden notifications
#   %t  Total number of notifications
#   %%  Literal %
#   \n  New Line
#   \\\  Literal "\\"
# Markup is allowed
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>

# icons
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/deepin

[urgency=low]
text-color=#fdf6e3
border-color=#3B7C87
border-size=2
background-color=#3B7C87
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>

[urgency=high]
text-color=#fdf6e3
border-color=#B7472A
border-size=2
background-color=#B7472A
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>
