markup=1
actions=1
anchor=top-right
width=500
height=500

# Format
font=Hack 16
border-color=#5B8234
border-size=2
background-color=#191311
text-color=#5B8234
# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %g  Number of notifications in the current group
#   %h  Number of hidden notifications
#   %t  Total number of notifications
#   %%  Literal %
#   \n  New Line
#   \\\  Literal "\\"
# Markup is allowed
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>

# icons
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/deepin

[urgency=low]
text-color=#c4c78d
border-color=#c4c78d
border-size=2
background-color=#191311
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>

[urgency=high]
text-color=#B7472A
border-color=#B7472A
border-size=2
background-color=#191311
format=<span>[%a]</span> \n <b>%s</b> \n <span>%b</span>

# == Mode: Away ==
[mode=away]
default-timeout=0
ignore-timeout=1

# == Mode: Do Not Disturb ==
[mode=do-not-disturb]
invisible=1
