set -g prefix `
bind ` send-prefix
set -g history-limit 10000
set -s escape-time 0

# Toggle mouse on
bind m \
	set -g mouse on \;\
	display 'Mouse: ON'
# Toggle mouse off
bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'
