[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=2
spin_token=500

[error]
check_beep=true
check_correct=true
check_stop=true

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=115
tab_current=0

[main]
check_illustration=false
check_limit_lesson=true
check_toggle_intelligence=true
language_layout=us_qwerty_win
language_lesson=en_us_qwerty
layout_regexp=NULL
layout_replace=NULL

[mainwindow]
pos=@Point(1706 0)
size=@Size(750 520)

[settings]
current_settings_item=0
ticker_bg_color=#000000
ticker_cursor_color=#555500
ticker_font="Hack Nerd Font,28,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
ticker_font_color=#b09f21
ticker_speed=0

[sound]
check_metronome=true
spin_metronome=60

[support]
check_border=false
check_helpers=false
check_path=false
check_selection=false
check_selection_start=false
check_status=true
