(:name ergoemacs-mode
       :website "http://ergoemacs.org"
       :description "ErgoEmacs keybindings improves GNU Emacs for people who did not grew up with Emacs"
       :type github
       :pkgname "ergoemacs/ergoemacs-mode"
       :post-init(progn
                    (setq ergoemacs-theme nil) ;; Uses Standard Ergoemacs keyboard theme
                    (setq ergoemacs-keyboard-layout "us") ;; Assumes QWERTY keyboard layout
                    ;(setq ergoemacs-theme "lvl2")
                    (ergoemacs-mode 1)))
