[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#C4C4A0A00000'
visible-name='Default'
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#88888A8A8585', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
cursor-shape='ibeam'
scroll-on-output=true
use-theme-colors=false
use-system-font=false
terminal-bell='none'
font='Hack 18'
terminal-title='${id}: ${title}${directory}'
cursor-blink-mode='on'
background-transparency-percent=2
dim-transparency-percent=42
scrollback-lines=58192

[/]
prompt-on-close=true
quake-height-percent=90
middle-click-close=true
quake-disable-animation=false
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
control-scroll-zoom=true
new-instance-mode='new-session'
quake-hide-headerbar=true
quake-show-on-all-workspaces=false
warn-vte-config-issue=false
disable-csd=true
quake-width-percent=100
terminal-title-show-when-single=false

[keybindings]
session-close='<Primary><Shift>w'
win-switch-to-next-session='<Shift>space'
session-resize-terminal-left='disabled'
session-add-right='<Primary><Shift>x'
session-resize-terminal-up='disabled'
session-add-down='<Primary><Shift>z'
session-resize-terminal-down='disabled'
terminal-maximize='<Alt>z'
terminal-close='disabled'
session-resize-terminal-right='disabled'
