[/]
app-title='${sessionNumber}: ${title}'
auto-hide-mouse=true
background-image-mode='stretch'
control-click-titlebar=true
control-scroll-zoom=true
disable-csd=true
enable-wide-handle=true
middle-click-close=true
new-instance-mode='new-session'
prompt-on-close=true
quake-disable-animation=false
quake-height-percent=90
quake-hide-headerbar=true
quake-show-on-all-workspaces=false
quake-specific-monitor=0
quake-width-percent=100
sidebar-on-right=true
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
triggers=@as []
use-tabs=true
warn-vte-config-issue=false
window-state=161
window-style='normal'

[keybindings]
session-add-down='<Primary><Shift>z'
session-add-right='<Primary><Shift>x'
session-close='<Primary><Shift>w'
session-name='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-switch-to-next-terminal='<Shift>space'
session-switch-to-previous-terminal='<Primary><Shift>space'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-close='disabled'
terminal-maximize='<Alt>z'
terminal-scroll-down='<Primary>Down'
terminal-scroll-up='<Primary>Up'
win-switch-to-next-session='<Ctrl>Tab'
win-switch-to-previous-session='<Ctrl><Shift>Tab'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=13
badge-position='southeast'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#FCFCAFAF3E3E'
cursor-shape='block'
dim-transparency-percent=8
font='Hack 18'
foreground-color='#FCFCE9E94F4F'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#88888A8A8585', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scroll-on-output=true
scrollback-lines=98192
terminal-bell='none'
terminal-title='${id}: ${title}${directory}'
use-system-font=false
use-theme-colors=true
visible-name='Default'
