[/]
quake-width-percent=100
prompt-on-close=true
quake-height-percent=90
middle-click-close=true
quake-disable-animation=false
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
window-state=161
theme-variant='dark'
control-scroll-zoom=true
new-instance-mode='new-session'
enable-wide-handle=true
app-title='${sessionNumber}: ${title}'
quake-hide-headerbar=true
quake-show-on-all-workspaces=false
triggers=@as []
window-style='disable-csd-hide-toolbar'
warn-vte-config-issue=false
disable-csd=true
control-click-titlebar=true
terminal-title-show-when-single=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FCFCE9E94F4F'
visible-name='Default'
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#88888A8A8585', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
cursor-shape='block'
scroll-on-output=true
use-theme-colors=false
badge-position='southeast'
terminal-bell='none'
font='Hack 18'
use-system-font=false
terminal-title='${id}: ${title}${directory}'
cursor-blink-mode='on'
background-transparency-percent=2
dim-transparency-percent=8
scrollback-lines=98192

[keybindings]
session-close='<Primary><Shift>w'
session-switch-to-next-terminal='<Shift>space'
session-resize-terminal-left='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-9='disabled'
session-add-right='<Primary><Shift>x'
session-resize-terminal-up='disabled'
session-add-down='<Primary><Shift>z'
session-resize-terminal-down='disabled'
session-switch-to-terminal-8='disabled'
terminal-maximize='<Alt>z'
win-switch-to-previous-session='<Ctrl><Shift>Tab'
session-name='disabled'
terminal-close='disabled'
win-switch-to-next-session='<Ctrl>Tab'
session-resize-terminal-right='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-previous-terminal='<Primary><Shift>space'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-7='disabled'
