- cmd: vim systemctl.fish
  when: 1441354550
- cmd: cd ~/.config/fish/functions/
  when: 1441354679
- cmd: vim pacman.fish
  when: 1441354707
- cmd: vim upg
  when: 1441354754
- cmd: cp upg upg.fish
  when: 1441354792
  paths:
    - upg
- cmd: rm upg
  when: 1441354800
  paths:
    - upg
- cmd: vim upgy.fish
  when: 1441354809
- cmd: pacman -Ss infinality
  when: 1441354978
- cmd: cd ../rita/
  when: 1441355107
  paths:
    - ../rita/
- cmd: vim run.sh
  when: 1441355118
  paths:
    - run.sh
- cmd: serup 
  when: 1441355321
- cmd: pacman -Ss xset
  when: 1441355667
- cmd: pacman -Ss dpms
  when: 1441355676
- cmd: xset dpms force off
  when: 1441355723
- cmd: pacman -Ss light-locker
  when: 1441356448
- cmd: pacman -S xscreensaver
  when: 1441356509
- cmd: pacman -Ss xscreen
  when: 1441357534
- cmd: pacman -Rs xscreensaver
  when: 1441357544
- cmd: pacman -S light-locker
  when: 1441357581
- cmd: light-locker-command -h
  when: 1441357717
- cmd: light-locker-command -a
  when: 1441357761
- cmd: light-locker-command -l
  when: 1441357768
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441358546
  paths:
    - /usr/bin/xflock4
- cmd: git commit -m 'update vim and fish'
  when: 1441358991
- cmd: cp ~/.vimrc ~/Documents/home/.vimrc 
  when: 1441359552
- cmd: cd ~/Documents/home/
  when: 1441359559
- cmd: git commit -m 'update vim'
  when: 1441359593
- cmd: pacman -Rs light-locker
  when: 1441362101
- cmd: journalctl 
  when: 1441367497
- cmd: journalctl -f
  when: 1441367518
- cmd: sudo npm install -g phantomjs
  when: 1441370120
- cmd: which phantomjs 
  when: 1441370261
- cmd: sudo ln -s /usr/bin/phantomjs /usr/local/bin/phantomjs
  when: 1441370286
  paths:
    - /usr/bin/phantomjs
- cmd: env PYTHONSTARTUP startup.py ipython2
  when: 1441370552
  paths:
    - startup.py
- cmd: env PYTHONSTARTUP=startup.py ipython2
  when: 1441370558
- cmd: cd db/mongo/rita/
  when: 1441371061
  paths:
    - db/mongo/rita/
- cmd: cd journal/
  when: 1441371100
  paths:
    - journal/
- cmd: rm prealloc.1 prealloc.2
  when: 1441371147
  paths:
    - prealloc.1
    - prealloc.2
- cmd: sudo mv prealloc.1 prealloc.2 /tmp/
  when: 1441371172
  paths:
    - prealloc.1
    - prealloc.2
    - /tmp/
- cmd: cd user
  when: 1441371560
  paths:
    - user
- cmd: pacman -Ql mongodb
  when: 1441371618
- cmd: sudo vim /usr/lib/systemd/system/mongodb.service
  when: 1441371637
  paths:
    - /usr/lib/systemd/system/mongodb.service
- cmd: sudo systemctl daemon-reload
  when: 1441371689
- cmd: sudo vim /etc/mongodb.conf 
  when: 1441607851
  paths:
    - /etc/mongodb.conf
- cmd: serup
  when: 1441609882
- cmd: nomacs test.png 
  when: 1441616253
  paths:
    - test.png
- cmd: pacman -Ss feh
  when: 1441616842
- cmd: feh test.png
  when: 1441623751
- cmd: rm testcompany-field.png testtitle-field.png 
  when: 1441625388
  paths:
    - testcompany-field.png
    - testtitle-field.png
- cmd: sudo vim /etc/mongodb.yml 
  when: 1441626765
  paths:
    - /etc/mongodb.yml
- cmd: feh 
  when: 1441628973
- cmd: rm company-field.png title-field.png 
  when: 1441628994
  paths:
    - company-field.png
    - title-field.png
- cmd: py.test rita/auth/tests/auth_test.py
  when: 1441632171
  paths:
    - rita/auth/tests/auth_test.py
- cmd: git commit -m 'Fixed auth_test.py and phantomjs bugs'
  when: 1441632678
- cmd: git commit -m 'Add category and SKU in GA'
  when: 1441636769
- cmd: d rm rita_rita_1 rita_mongo_1 espermasters_esper_1 espermasters_mysql_1 espermasters_postgres_1 espermasters_redis_1 stroylandiya_str_1 stroylandiya_solr_1 stroylandiya_data_1 stroylandiya_mysqlstr_1 stroylandiya_redis_1
  when: 1441694363
- cmd: d rmi espermasters_esper:latest rita_rita:latest stroylandiya_str:latest 
  when: 1441694410
- cmd: d pull debian:wheezy 
  when: 1441694442
- cmd: d pull postgres:9.3 
  when: 1441694477
- cmd: d pull mysql:5.6 
  when: 1441694613
- cmd: d pull redis:3
  when: 1441694719
- cmd: d pull makuk66/docker-solr:4
  when: 1441694959
- cmd: d pull makuk66/docker-solr:4.10
  when: 1441694974
- cmd: d pull makuk66/docker-solr:4.10.4
  when: 1441694995
- cmd: d pull python:2.7-wheezy 
  when: 1441695401
- cmd: d pull python:2.7.9-wheezy 
  when: 1441695503
- cmd: d rmi 60c52dbe9d91 cb5befa6ff2b  a5e5891111da a7b01f71af86 d4c2b9d3cade 0ecdc1a8a4c9 
  when: 1441695539
- cmd: d rmi makuk66/docker-solr:4.10.3
  when: 1441695625
- cmd: strl
  when: 1441695665
- cmd: vim ../rita/docker-compose.yml 
  when: 1441696423
  paths:
    - ../rita/docker-compose.yml
- cmd: vim Dockerfile 
  when: 1441696980
  paths:
    - Dockerfile
- cmd: rm -r /opt/env/rita/*
  when: 1441697188
- cmd: ll /opt/env/rita/
  when: 1441697196
  paths:
    - /opt/env/rita/
- cmd: cd ../../backup/rita/
  when: 1441697982
  paths:
    - ../../backup/rita/
- cmd: cd mail/tmp/
  when: 1441698008
  paths:
    - mail/tmp/
- cmd: tmp
  when: 1441698014
- cmd: vim requirements.txt 
  when: 1441701067
  paths:
    - requirements.txt
- cmd: d exec -it rita_rita_1 py.test rita/auth/tests/auth_test.py
  when: 1441701411
  paths:
    - rita/auth/tests/auth_test.py
- cmd: d exec -it rita_rita_1 python py.test rita/auth/tests/auth_test.py
  when: 1441701439
  paths:
    - rita/auth/tests/auth_test.py
- cmd: rm -r EasyGrep/
  when: 1441702810
  paths:
    - EasyGrep/
- cmd: sudo rm -r EasyGrep/
  when: 1441702818
  paths:
    - EasyGrep/
- cmd: d exec -it rita_rita_1 /opt/env/bin/py.test rita/auth/tests/auth_test.py
  when: 1441703022
  paths:
    - rita/auth/tests/auth_test.py
- cmd: d exec -it rita_rita_1 /opt/env/bin/py.test rita/company/tests/company_test.py 
  when: 1441703484
  paths:
    - rita/company/tests/company_test.py
- cmd: sudo rm /opt/db/mongo/rita/mongod.lock
  when: 1441704793
  paths:
    - /opt/db/mongo/rita/mongod.lock
- cmd: cd ../
  when: 1441705136
  paths:
    - ../
- cmd: mkdir ftplugin
  when: 1441705151
- cmd: vim fish.vim
  when: 1441705170
- cmd: sudo chown -r mongodb: /opt/db/mongo/
  when: 1441705235
  paths:
    - /opt/db/mongo/
- cmd: git commit -m 'modify vim'
  when: 1441705499
- cmd: rm rita/company/tests/__pycache__/*
  when: 1441705624
- cmd: gunzip Абельсон,_Сассман_-_Структура_и_интерпретация_компьютерных_программ.pdf.zip 
  when: 1441716145
  paths:
    - Абельсон,_Сассман_-_Структура_и_интерпретация_компьютерных_программ.pdf.zip
- cmd: дд
  when: 1441716148
- cmd: rm tet.png tet1.png 
  when: 1441718106
  paths:
    - tet.png
    - tet1.png
- cmd: rm tet*
  when: 1441718117
- cmd: py.test rita/company/tests/company_test.py 
  when: 1441720814
  paths:
    - rita/company/tests/company_test.py
- cmd: git commit -m 'Fixed company_test.py'
  when: 1441721420
- cmd: rm rita/invoice/tests/__pycache__/*
  when: 1441721508
- cmd: systemctl status -l mongodb.service 
  when: 1441724331
- cmd: rm bef_save.png after_save.png 
  when: 1441725405
  paths:
    - bef_save.png
    - after_save.png
- cmd: sudo ln -s /media/ubuntu/home/vitaliy/Documents/ARCH/ ~/Documents/
  when: 1441785406
  paths:
    - /media/ubuntu/home/vitaliy/Documents/ARCH/
- cmd: cd /
  when: 1441786036
  paths:
    - /
- cmd: du-sm *| sort-nr
  when: 1441786039
- cmd: pacman -Ss du-sm
  when: 1441786052
- cmd: pacman -Ss du
  when: 1441786056
- cmd: du -sm *| sort -nr
  when: 1441786099
- cmd: cd var
  when: 1441786338
  paths:
    - var
- cmd: cd lib
  when: 1441786351
  paths:
    - lib
- cmd: sudo du -sm *| sort -nr
  when: 1441786352
- cmd: cd docker/
  when: 1441786370
  paths:
    - docker/
- cmd: sudo rm rita/job/tests/__pycache__/*
  when: 1441798236
- cmd: mcc
  when: 1441807947
- cmd: rm test.png 
  when: 1441873024
  paths:
    - test.png
- cmd: rm 0beforetest\\ city.png 0beforetest\\ 
  when: 1441873166
  paths:
    - 0beforetest city.png
- cmd: rm 0beforetest\\ city.png 0beforetest\\ address.png 1aftertest\\ city.png 1aftertest\\ address.png 
  when: 1441873182
  paths:
    - 0beforetest address.png
    - 1aftertest city.png
    - 1aftertest address.png
- cmd: l
  when: 1441873185
- cmd: systemctl restart mongodb.service 
  when: 1441874984
- cmd: nomacs 
  when: 1441875115
- cmd: monst 
  when: 1441884159
- cmd: systemctl stop mongodb.service 
  when: 1441884557
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -d mongo:3 
  when: 1441884600
- cmd: d exec -it mongo mongo
  when: 1441884630
- cmd: d rm mongo 
  when: 1441884723
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell --ip=127.0.2.1 -d mongo:3 
  when: 1441884906
- cmd: vim local.ini 
  when: 1441885173
  paths:
    - local.ini
- cmd: ms
  when: 1441885473
- cmd: py.test 
  when: 1441887079
- cmd: pacman -Ss git crypt
  when: 1441891104
- cmd: yaourt git crypt
  when: 1441891119
- cmd: yaourt -Ss git crypt
  when: 1441891134
- cmd: yaourt -Ss git-cr
  when: 1441891145
- cmd: yaourt -Sa git-crypt
  when: 1441891159
- cmd: git-crypt 
  when: 1441891223
- cmd: git-crypt  unlock
  when: 1441891230
- cmd: pip freeze
  when: 1441891450
- cmd: py.test --collect-only
  when: 1441893060
- cmd: py.test rita/invoice/tests/invoice_test.py 
  when: 1441895068
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: sonn
  when: 1441897478
- cmd: py.test -q rita/invoice/tests/invoice_test.py 
  when: 1441898261
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: py.test rita/job/tests/job_test.py 
  when: 1441898978
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test pytest.py 
  when: 1441899915
  paths:
    - pytest.py
- cmd: py.test -h
  when: 1441900203
- cmd: py.test --markers
  when: 1441900236
- cmd: pip uninstall pytest-ordering
  when: 1441956782
- cmd: pip install pytest-ordering
  when: 1441956805
- cmd: py.test --collect-only -v
  when: 1441964076
- cmd: py.test --collect-only -v rita/source/tests/source_test.py 
  when: 1441964096
  paths:
    - rita/source/tests/source_test.py
- cmd: py.test -v rita/invoice/tests/invoice_test.py 
  when: 1441970176
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: pip install virtualfish
  when: 1441972054
- cmd: rm test_search_by_category.png 
  when: 1441973864
  paths:
    - test_search_by_category.png
- cmd: vim ../espermasters/union_static/less/style.less 
  when: 1441982554
  paths:
    - ../espermasters/union_static/less/style.less
- cmd: git commit -m 'Try to add GA sku'
  when: 1442216640
- cmd: vim rita/source/tests/source_test.py 
  when: 1442221282
  paths:
    - rita/source/tests/source_test.py
- cmd: py.test -v rita/source/tests/source_test.py 
  when: 1442231504
  paths:
    - rita/source/tests/source_test.py
- cmd: feh test_browsing_selected_sources.png 
  when: 1442234299
  paths:
    - test_browsing_selected_sources.png
- cmd: rm test_browsing_selected_sources.png 
  when: 1442234590
  paths:
    - test_browsing_selected_sources.png
- cmd: rm 0test_browsing_selected_sources.png 1test_browsing_selected_sources.png 
  when: 1442235699
  paths:
    - 0test_browsing_selected_sources.png
    - 1test_browsing_selected_sources.png
- cmd: rm 0test_browsing_selected_sources.png 1test_browsing_selected_sources.png 2test_browsing_selected_sources.png 
  when: 1442236622
  paths:
    - 0test_browsing_selected_sources.png
    - 1test_browsing_selected_sources.png
    - 2test_browsing_selected_sources.png
- cmd: rm 0test_add_source_to_favorite.png 2test_add_source_to_favorite.png 
  when: 1442239350
  paths:
    - 0test_add_source_to_favorite.png
    - 2test_add_source_to_favorite.png
- cmd: py.test -v rita/source/tests/source_test.py::TestSource
  when: 1442239931
- cmd: cd ~/.vim
  when: 1442241096
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle
  when: 1442241127
- cmd: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  when: 1442241140
- cmd: cd autoload/
  when: 1442241147
  paths:
    - autoload/
- cmd: rm plugins.vim myterm.vim 
  when: 1442241170
  paths:
    - plugins.vim
    - myterm.vim
- cmd: cd ftplugin/
  when: 1442241173
  paths:
    - ftplugin/
- cmd: cd bundle/
  when: 1442241187
  paths:
    - bundle/
- cmd: rm vim_*
  when: 1442241479
- cmd: touch readme
  when: 1442241791
- cmd: vim readme 
  when: 1442241798
  paths:
    - readme
- cmd: git commit -m 'Come back to pathogen'
  when: 1442242056
- cmd: pacman -Rs deluge
  when: 1442298005
- cmd: py.test -v rita/job/tests/job_test.py::TestJob
  when: 1442307407
- cmd: py.test -v rita/job/tests/job_test.py::TestJobBreadcrumb
  when: 1442308343
- cmd: py.test -v rita/company/
  when: 1442310708
  paths:
    - rita/company/
- cmd: git commit -m 'Fixed source_test.py and invoice_test.py'
  when: 1442316369
- cmd: rm 1.png 
  when: 1442322628
  paths:
    - 1.png
- cmd: rm 0.png 
  when: 1442326348
  paths:
    - 0.png
- cmd: rm 1.png 2.png 
  when: 1442326813
  paths:
    - 1.png
    - 2.png
- cmd: pacman -Ss firefox
  when: 1442327704
- cmd: rm 0.png 1.png 
  when: 1442327849
  paths:
    - 0.png
    - 1.png
- cmd: gzip Vitaliy_Drevenchuk_CV.doc 
  when: 1442388654
  paths:
    - Vitaliy_Drevenchuk_CV.doc
- cmd: gunzip Vitaliy_Drevenchuk_CV.doc.gz 
  when: 1442388714
  paths:
    - Vitaliy_Drevenchuk_CV.doc.gz
- cmd: sudo mkinitcpio -p linux
  when: 1442402199
- cmd: ll 
  when: 1442409522
- cmd: py.test -v rita/package/tests/package_test.py 
  when: 1442410436
  paths:
    - rita/package/tests/package_test.py
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_change_lang
  when: 1442411592
- cmd: git commit -m 'Fixed bug in package page, that hide all html when close modal window, Finished fixing bugs in package_test.py'
  when: 1442414778
- cmd: vim setup.fish 
  when: 1442470302
  paths:
    - setup.fish
- cmd: pip install -U docker-compose
  when: 1442470402
- cmd: sudo pip2 install -U docker-compose
  when: 1442470449
- cmd: pip uninstall docker-compose
  when: 1442470487
- cmd: d stop espermasters_esper_1 espermasters_mysql_1 espermasters_postgres_1  espermasters_redis_1 
  when: 1442471850
- cmd: git commit -m 'Fixed GA finally'
  when: 1442477750
- cmd: git clone https://github.com/Crandel/PythonAlgorithms.git
  when: 1442483094
- cmd: cd PythonAlgorithms/
  when: 1442483099
  paths:
    - PythonAlgorithms/
- cmd: pyalg 
  when: 1442483151
- cmd: sudo chmod -x algorithms.py 
  when: 1442483172
  paths:
    - algorithms.py
- cmd: sudo chmod 777 algorithms.py 
  when: 1442483190
  paths:
    - algorithms.py
- cmd: vim algorithms.py 
  when: 1442483230
  paths:
    - algorithms.py
- cmd: ./algorithms.py 
  when: 1442483254
- cmd: git commit -m 'Fixed quick_sort_low'
  when: 1442483296
- cmd: git remote set-url origin git@github.com:Crandel/PythonAlgorithms.git
  when: 1442483395
- cmd: py.test -v rita/auth/tests/auth_test.py::TestAuth::test_sudo_unsudo
  when: 1442492435
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_create_package
  when: 1442497720
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_remove_test_packages
  when: 1442503128
- cmd: git commit -m 'Fixed GA again'
  when: 1442568913
- cmd: gunzip cloud-zoom.1.0.3.zip 
  when: 1442570561
  paths:
    - cloud-zoom.1.0.3.zip
- cmd: git commit -m 'Add cloud-zoom.js'
  when: 1442575020
- cmd: rm *.png
  when: 1442582759
- cmd: git commit -m 'Clean search code'
  when: 1442582787
- cmd: py.test -v rita/company/tests/company_test.py::TestCompany::test_searching_company_by_description
  when: 1442587653
- cmd: git commit -m 'Fix little bugs in tests'
  when: 1442588718
- cmd: ping -c 5 google.com.ua
  when: 1442815560
- cmd: vim ~/.config/fish/functions/update_kernel.fish
  when: 1442815958
- cmd: d inspect mongo
  when: 1442816334
- cmd: docker-compose -h
  when: 1442816912
- cmd: docker-compose up
  when: 1442816918
- cmd: docker --help
  when: 1442817239
- cmd: d stop mongo
  when: 1442819394
- cmd: cd ../../
  when: 1442823348
  paths:
    - ../../
- cmd: rm canvas_25_08.sql 
  when: 1442823572
  paths:
    - canvas_25_08.sql
- cmd: pg_dump --help
  when: 1442823625
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg -W KJAlManvEJfLHpEkAQOLjKxo > canvas_21_09.sql
  when: 1442823831
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -W KJAlManvEJfLHpEkAQOLjKxo -d canvaspg > canvas_21_09.sql
  when: 1442823859
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg > canvas_21_09.sql
  when: 1442823873
- cmd: d exec -it espermasters_postgres_1 bash
  when: 1442823972
- cmd: d exec -it -u postgres espermasters_postgres_1 postgres
  when: 1442824015
- cmd: d exec -it espermasters_postgres_1 postgres
  when: 1442824039
- cmd: d exec -it -u postgres espermasters_postgres_1 bash
  when: 1442824238
- cmd: vim ~/.config/fish/functions/up
  when: 1442824454
- cmd: d stop espermasters_redis_1 
  when: 1442824603
- cmd: d logs
  when: 1442824652
- cmd: touch .history
  when: 1442824880
- cmd: d rm espermasters_postgres_1
  when: 1442825519
- cmd: D PS
  when: 1442825533
- cmd: d exec -i -u postgres espermasters_postgres_1 canvas < canvas_21_09.sql 
  when: 1442825630
- cmd: d exec -i -u postgres espermasters_postgres_1 psql canvas < canvas_21_09.sql 
  when: 1442825754
- cmd: d inspect espermasters_postgres_1 
  when: 1442826038
- cmd: d rm espermasters_esper_1
  when: 1442826182
- cmd: git reset --hard HEAD^
  when: 1442833830
- cmd: git commit -m 'Fixed google analytics again'
  when: 1442836917
- cmd: git pull origin master
  when: 1442838327
- cmd: d stop rita_mongo_1 
  when: 1442840534
- cmd: git co -b feature/wrap_mapping
  when: 1442841404
- cmd: upl
  when: 1442842048
- cmd: sudo vim /etc/pacman.conf 
  when: 1442902036
  paths:
    - /etc/pacman.conf
- cmd: git commit -m 'add purple'
  when: 1442903476
- cmd: git commit -m 'ch .vimrc'
  when: 1442903619
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -p 127.0.2.1:27017:27017 -d mongo:3 
  when: 1442904217
- cmd: d -h
  when: 1442904358
- cmd: d run --help
  when: 1442904391
- cmd: systemctl start systemd-networkd
  when: 1442904588
- cmd: systemctl status systemd-networkd
  when: 1442904590
- cmd: pip install universal-analytics-python
  when: 1442906579
- cmd: d rm espermasters_esper_1 
  when: 1442907015
- cmd: d rmi espermasters_esper:latest
  when: 1442907084
- cmd: d exec -it espermasters_esper_1 python manage.py
  when: 1442909773
- cmd: d exec -it espermasters_esper_1 python manage.py test shop
  when: 1442909934
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py shell
  when: 1442910025
  paths:
    - manage.py
- cmd: git commit 0m 'Fixed google analytics'
  when: 1442913227
- cmd: git commit -m 'Fixed google analytics'
  when: 1442913241
- cmd: docker-compose --help
  when: 1442915758
- cmd: docker-compose up --help
  when: 1442915766
- cmd: sudo vim /etc/systemd/network/ipforward.network
  when: 1442987814
- cmd: sudo vim /etc/systemd/system/multi-user.target.wants/docker.service 
  when: 1442987826
  paths:
    - /etc/systemd/system/multi-user.target.wants/docker.service
- cmd: sudo nano /etc/systemd/network/ipforward.network
  when: 1442987996
  paths:
    - /etc/systemd/network/ipforward.network
- cmd: systemctl status  docker.service 
  when: 1442988057
- cmd: sudo pip2 search httpy
  when: 1442995434
- cmd: sudo pip2 search http
  when: 1442995438
- cmd: sudo pip2 search httpi
  when: 1442995487
- cmd: sudo pip2 install httpie
  when: 1442995505
- cmd: http HEAD https://rita.illicohodes.com/
  when: 1442995527
- cmd: git commit -m 'Fixed canvas update script'
  when: 1442998211
- cmd: git co -b cms-forms
  when: 1443002083
- cmd: pip install djangocms-forms
  when: 1443002096
- cmd: rm brotli-2015-09-22.pdf 
  when: 1443007883
  paths:
    - brotli-2015-09-22.pdf
- cmd: git commit -m 'Install djangocms-forms'
  when: 1443009683
- cmd: ./manage.py 
  when: 1443009911
- cmd: ./manage.py test_canvas_api
  when: 1443010009
- cmd: ./manage.py migrate -h
  when: 1443010064
- cmd: d rm espermasters_esper_1 espermasters_postgres_1 espermasters_mysql_1 espermasters_redis_1
  when: 1443010137
- cmd: ./manage.py migrate --database=canvas canvas
  when: 1443010341
- cmd: ./manage.py migrate profiles
  when: 1443010468
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=canvas canvas
  when: 1443010522
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py 
  when: 1443010611
  paths:
    - manage.py
- cmd: cd ~/Downloads/
  when: 1443019217
- cmd: sudo ln -s /home/crandel/Public/Telegram/Telegram /usr/local/bin/telegram
  when: 1443019272
  paths:
    - /home/crandel/Public/Telegram/Telegram
- cmd: pacman -Ss coin-or-coinutils
  when: 1443075440
- cmd: pacman -Rs coin-or
  when: 1443075455
- cmd: pacman -Ss mvp
  when: 1443078742
- cmd: pacman -Ss mpv
  when: 1443078753
- cmd: pacman -S mpv
  when: 1443078764
- cmd: pacman -Ss youtube-dl
  when: 1443078780
- cmd: pacman -S youtube-dl
  when: 1443078784
- cmd: mpv https://www.youtube.com/watch?v=nc3UoKDK47o&list=PL1A2CSdiySGIQZl3-v6o3iz-O5NO6roRl&index=4
  when: 1443078840
- cmd: mpv "https://www.youtube.com/watch?v=nc3UoKDK47o&list=PL1A2CSdiySGIQZl3-v6o3iz-O5NO6roRl&index=4"
  when: 1443078863
- cmd: cd ~/Documents/ARCH/
  when: 1443078932
- cmd: cd movies/
  when: 1443078939
  paths:
    - movies/
- cmd: mpv TBT.mp4 
  when: 1443078952
  paths:
    - TBT.mp4
- cmd: git diff -w
  when: 1443095669
- cmd: git commit -m 'Fixed bugs in taleo and kenexa wraps, tested possibility to add job.properties to oyher wraps'
  when: 1443095840
- cmd: git co feature/wrap_mapping 
  when: 1443095888
- cmd: git push origin feature/wrap_mapping 
  when: 1443096059
- cmd: d exec -it espermasters_esper_1 python manage.py test_canvas_api
  when: 1443096793
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py update_top
  when: 1443097703
  paths:
    - manage.py
- cmd: git commit -m 'Fixed some bugs in update_top'
  when: 1443098364
- cmd: git co cms-forms 
  when: 1443099997
- cmd: d stop espermasters_redis_1 espermasters_postgres_1 espermasters_mysql_1
  when: 1443100073
- cmd: d exec -it espermasters_esper_1 python manage.py migrate
  when: 1443102463
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate djangocms_forms
  when: 1443102479
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 pip freeze
  when: 1443102621
- cmd: d exec -it espermasters_esper_1 pip install -U south
  when: 1443102738
- cmd: d exec -it espermasters_esper_1 sudo pip install -U south
  when: 1443102755
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=default djangocms_forms
  when: 1443102762
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate 
  when: 1443102774
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=default
  when: 1443102825
  paths:
    - manage.py
- cmd: d rmi espermasters_esper:latest 
  when: 1443103510
- cmd: cd env/
  when: 1443103749
  paths:
    - env/
- cmd: mkdir esper
  when: 1443103757
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=postgres canvas
  when: 1443104247
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py migrate --database=postgres canvas
  when: 1443104271
  paths:
    - manage.py
- cmd: docker-compose logs
  when: 1443105435
- cmd: pip uninstall djangocms-forms
  when: 1443105502
- cmd: pip install cmsplugin-forms-builder
  when: 1443105547
- cmd: pip search askbot
  when: 1443163530
- cmd: pip search Django
  when: 1443163704
- cmd: pip install Django=2.0
  when: 1443163764
- cmd: pip search django-cms
  when: 1443164544
- cmd: pip install django-chunks==4
  when: 1443166993
- cmd: pip install django-chunks==4.0
  when: 1443167004
- cmd: pip search django-chunks
  when: 1443167084
- cmd: pip install django-chunks==0.3
  when: 1443167252
- cmd: pip install django-chunks==0.4
  when: 1443167255
- cmd: pip install Django==2.0
  when: 1443168741
- cmd: cd /opt/env/
  when: 1443169423
  paths:
    - /opt/env/
- cmd: vf -h
  when: 1443170767
- cmd: cd espermasters/
  when: 1443170784
  paths:
    - espermasters/
- cmd: vim ~/.config/fish/functions/rm.fish
  when: 1443170822
- cmd: mv ~/.config/fish/functions/rm.fish ~/.config/fish/functions/rmv.fish
  when: 1443170863
- cmd: vim ~/.config/fish/functions/rmv.fish
  when: 1443170868
- cmd: sudo chown -R crandel:crandel  ~/.virtualenvs/
  when: 1443170920
- cmd: vf rm espermasters
  when: 1443171249
- cmd: vf new espermasters
  when: 1443171261
- cmd: vf deactivate 
  when: 1443171462
- cmd: sudo pip2 install -U virtualenv
  when: 1443171480
- cmd: sudo pip2 freeze
  when: 1443171492
- cmd: sudo pip2 install -U virtualenvwrapper
  when: 1443171505
- cmd: sudo pip2 install -U virtualfish
  when: 1443171516
- cmd: pip install -U setuptools
  when: 1443171554
- cmd: pip install -U pip
  when: 1443171566
- cmd: pip install -r requirements.txt 
  when: 1443171584
  paths:
    - requirements.txt
- cmd: rmv /opt/env/esper/*
  when: 1443172638
- cmd: rmv -r /opt/env/esper/*
  when: 1443172651
- cmd: rmv -R /opt/env/esper/*
  when: 1443172656
- cmd: mv --help
  when: 1443172661
- cmd: rm -r /opt/env/esper/*
  when: 1443172690
- cmd: sudo rm -r /opt/env/esper/*
  when: 1443172702
- cmd: d exec -it espermasters_esper_1 bash
  when: 1443173526
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py 
  when: 1443173965
  paths:
    - manage.py
- cmd: git commit -m 'update Django to 1.5.5'
  when: 1443176468
- cmd: git co develops
  when: 1443176475
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py shell
  when: 1443181750
  paths:
    - manage.py
- cmd: tail -f log/django-file-info.log 
  when: 1443182644
  paths:
    - log/django-file-info.log
- cmd: scp prod_esper:backup/espermasters_kiwi_25_08_15.sql.gz .
  when: 1443183348
  paths:
    - .
- cmd: scp prod_esper:backup/espermasters_kiwi_25_09_15.sql.gz .
  when: 1443183371
  paths:
    - .
- cmd: gunzip espermasters_kiwi_25_09_15.sql.gz 
  when: 1443183401
  paths:
    - espermasters_kiwi_25_09_15.sql.gz
- cmd: d exec -i espermasters_mysql_1 mysql -u root esper_test < espermasters_kiwi_25_09_15.sql 
  when: 1443183499
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg > canvas_25_09.sql
  when: 1443183545
- cmd: d exec -i espermasters_postgres_1 psql canvas < canvas_25_09.sql 
  when: 1443183871
- cmd: d exec -i -u postgres espermasters_postgres_1 psql canvas < canvas_25_09.sql 
  when: 1443183897
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py test_canvas_api
  when: 1443185360
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py update_top
  when: 1443186965
  paths:
    - manage.py
- cmd: git commit -m 'Improve canvas scripts added logs'
  when: 1443187139
- cmd: git add -A
  when: 1443187324
- cmd: git commit -m 'Forget to commit log.info'
  when: 1443187343
- cmd: git push prod master 
  when: 1443187436
- cmd: gzip espermasters_kiwi_25_09_15.sql 
  when: 1443188156
  paths:
    - espermasters_kiwi_25_09_15.sql
- cmd: scp espermasters_kiwi_25_09_15.sql.gz test_esper:dumps/.
  when: 1443188206
  paths:
    - espermasters_kiwi_25_09_15.sql.gz
- cmd: ssh test
  when: 1443188220
- cmd: git clone git@github.com:Crandel/auth_django.git
  when: 1443188458
- cmd: cd auth_django/
  when: 1443188483
  paths:
    - auth_django/
- cmd: pip2 install django-phonenumber-field==5.0
  when: 1443188981
- cmd: pip2 install python-social-auth=2.0
  when: 1443189028
- cmd: pip2 install python-social-auth=0.8
  when: 1443189039
- cmd: pip2 install python-social-auth==0.8
  when: 1443189044
- cmd: d rm authdjango_auth_1 authdjango_mysql_1
  when: 1443189494
- cmd: mv auth_django/ auth/
  when: 1443189517
  paths:
    - auth_django/
- cmd: cd auth/
  when: 1443189524
  paths:
    - auth/
- cmd: ayth
  when: 1443189642
- cmd: d rmi authdjango_auth:latest 
  when: 1443189658
- cmd: d exec -it auth_mysql_1 mysql -u root
  when: 1443190091
- cmd: docker-compose logs -h
  when: 1443190209
- cmd: cd ~/.config/fish/completions/
  when: 1443190376
- cmd: sudo vim /etc/hosts
  when: 1443190570
  paths:
    - /etc/hosts
- cmd: git commit -m 'Improved docker files change Django to 1.8 version'
  when: 1443190778
- cmd: d exec -it auth_auth_1 bash
  when: 1443190884
- cmd: groupadd test
  when: 1443193052
- cmd: sudo groupadd test
  when: 1443193067
- cmd: sudo useradd -g test -s /usr/bin/fish test
  when: 1443193126
  paths:
    - /usr/bin/fish
- cmd: sudo usermod -g test test
  when: 1443193148
- cmd: sudo usermod -G test test
  when: 1443193154
- cmd: ./user.sh 
  when: 1443193273
- cmd: $UID
  when: 1443193288
- cmd: env $UID
  when: 1443193332
- cmd: cat /etc/profile 
  when: 1443193374
  paths:
    - /etc/profile
- cmd: :q
  when: 1443193380
- cmd: cat /etc/passwd
  when: 1443193432
  paths:
    - /etc/passwd
- cmd: vim user.sh
  when: 1443193442
- cmd: d images
  when: 1443193576
- cmd: d rmi auth_auth:latest
  when: 1443193590
- cmd: d stop 48ebb84209ac 
  when: 1443193786
- cmd: d rm auth_mysql_1 backstabbing_feynman
  when: 1443193810
- cmd: d rmi b032b31de8f9
  when: 1443193829
- cmd: d stop 1260206da94b 
  when: 1443194049
- cmd: d rm adoring_bhabha auth_mysql_1
  when: 1443194063
- cmd: d rmi 6515aacd0742
  when: 1443194075
- cmd: d stop 2925ab30d97b 
  when: 1443194310
- cmd: d rm dreamy_kowalevski auth_mysql_1
  when: 1443194367
- cmd: d rmi 114f44f66936
  when: 1443194435
- cmd: d stop f8366037ed95 
  when: 1443194582
- cmd: d rm elegant_bhaskara auth_mysql_1
  when: 1443194597
- cmd: d rmi c693a6a23542
  when: 1443194608
- cmd: d stop bdacfe29f031 
  when: 1443194742
- cmd: d rm stupefied_noyce auth_mysql_1
  when: 1443194754
- cmd: d rmi 78223e25e0d8
  when: 1443194765
- cmd: d stop ca11a1eef103 
  when: 1443195013
- cmd: d rm adoring_brahmagupta auth_mysql_1
  when: 1443195025
- cmd: d rmi e62ebc68d303
  when: 1443195039
- cmd: d stop 8aaef12a421d 
  when: 1443195197
- cmd: vim ~/.config/fish/functions/dl.fish 
  when: 1443195260
- cmd: docker-compose stop
  when: 1443195369
- cmd: git co Dockerfile run.sh
  when: 1443195392
  paths:
    - Dockerfile
    - run.sh
- cmd: dit diff
  when: 1443195412
- cmd: git commit -m 'Some fixes'
  when: 1443195447
- cmd: d rm auth_auth_1 auth_mysql_1
  when: 1443195552
- cmd: d rmi 9705ae50b7f4
  when: 1443195582
- cmd: vim ~/.config/fish/functions/ds.fish
  when: 1443195989
- cmd: git commit -m 'fish update'
  when: 1443196247
- cmd: sudo chmod -R 755 /usr/lib/node_modules/
  when: 1443424154
  paths:
    - /usr/lib/node_modules/
- cmd: ~/Documents/ARCH/
  when: 1443424236
- cmd: cd home/
  when: 1443424246
  paths:
    - home/
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1443426917
- cmd: git commit -m 'fish prompt changes'
  when: 1443427155
- cmd: d logs -h
  when: 1443427279
- cmd: d rm espermasters_esper_1 espermasters_mysql_1 espermasters_redis_1 espermasters_postgres_1
  when: 1443427558
- cmd: pacman -Ss tree
  when: 1443429697
- cmd: pacman -S tree
  when: 1443429704
- cmd: tree -d 
  when: 1443429720
- cmd: mv PythonAlgorithms/ algorithms/
  when: 1443429765
  paths:
    - PythonAlgorithms/
- cmd: cd algorithms/
  when: 1443429771
  paths:
    - algorithms/
- cmd: git remote set-url origin git@github.com:Crandel/Algorithms.git
  when: 1443429805
- cmd: git remote -v
  when: 1443429807
- cmd: vim algorithms.go
  when: 1443429868
  paths:
    - algorithms.go
- cmd: go run algorithms.go 
  when: 1443429991
  paths:
    - algorithms.go
- cmd: d ch
  when: 1443430612
- cmd: git br -D feature/wrap_mapping
  when: 1443430671
- cmd: less /etc/group
  when: 1443432179
  paths:
    - /etc/group
- cmd: vim rita/company/tests/company_test.py 
  when: 1443435027
  paths:
    - rita/company/tests/company_test.py
- cmd: vim rita/auth/tests/auth_test.py
  when: 1443438869
  paths:
    - rita/auth/tests/auth_test.py
- cmd: vim rita/job/tests/job_test.py 
  when: 1443439024
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test -v rita/job/tests/job_test.py 
  when: 1443442613
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test -v rita/job/tests/job_test.py::TestJobBreadcrumb::test_select_source
  when: 1443445582
- cmd: py.test -v         self.driver.save_screenshot('0iconstar.png')
  when: 1443447281
- cmd: d logs mongo
  when: 1443447478
- cmd: d  ps
  when: 1443447501
- cmd: d rm rita_rita_1 rita_mongo_1
  when: 1443447539
- cmd: d rmi 5c9464760d54
  when: 1443447554
- cmd: d pull mongo:3 
  when: 1443447586
- cmd: rm mongod.lock 
  when: 1443447723
  paths:
    - mongod.lock
- cmd: d start
  when: 1443448643
- cmd: sudo rm mongod.lock 
  when: 1443448689
  paths:
    - mongod.lock
- cmd: py.test -v
  when: 1443449308
- cmd: git add union_static/cache/
  when: 1443450820
  paths:
    - union_static/cache/
- cmd: git add log/
  when: 1443450925
  paths:
    - log/
- cmd: git commit -m 'Add empty folders that need in projects'
  when: 1443451067
- cmd: git commit -m 'Started add Convead in site'
  when: 1443455926
- cmd: loginctl -h
  when: 1443508202
- cmd: q
  when: 1443508376
- cmd: nnnq
  when: 1443508376
- cmd: systemctl status shadow.service 
  when: 1443508518
- cmd: grpck
  when: 1443508687
- cmd: rit
  when: 1443514176
- cmd: py.test -v rita/auth/tests/auth_test.py::TestAuth::test_set_company_for_user
  when: 1443516460
- cmd: py.test -v rita/auth/tests/auth_test.py::TestAuth::test_pass_recovery
  when: 1443527715
- cmd: update_kernel 
  when: 1443592411
- cmd: py.test -v rita/company/tests/company_test.py
  when: 1443599239
  paths:
    - rita/company/tests/company_test.py
- cmd: ipython
  when: 1443605254
- cmd: py.test -v rita/company/tests/company_test.py::TestCreateCompany
  when: 1443614787
- cmd: py.test -v rita/company/tests/company_test.py::TestCompanyTracking
  when: 1443614816
- cmd: py.test -v rita/auth/tests/auth_test.py
  when: 1443624770
  paths:
    - rita/auth/tests/auth_test.py
- cmd: py.test -v rita/company/tests/company_test.py 
  when: 1443626429
  paths:
    - rita/company/tests/company_test.py
- cmd: git commit -m 'Refactored and made independent auth_test and company_test, optimized methods, move all common functions in one place'
  when: 1443628061
- cmd: rmv mongod.lock 
  when: 1443683274
  paths:
    - mongod.lock
- cmd: d rm mongo
  when: 1443683283
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -p 127.0.2.1:27017:27017 -d mongo:3 --setParameter internalQueryExecMaxBlockingSortBytes=1073741824
  when: 1443683302
- cmd: py.test -v rita/job/tests/job_test.py
  when: 1443684465
  paths:
    - rita/job/tests/job_test.py
- cmd: d start mongo
  when: 1443685838
- cmd: env PYTHONSTARTUP=startup.py ipython
  when: 1443686196
- cmd: cd /opt/db/mongo/rita/
  when: 1443686436
  paths:
    - /opt/db/mongo/rita/
- cmd: cd backup/
  when: 1443686448
  paths:
    - backup/
- cmd: d exec -it mongo bash
  when: 1443686496
- cmd: py.test -v rita/source/tests/source_test.py::TestSourceBreadcrumb::test_select_source
  when: 1443689869
- cmd: py.test -v rita/source/tests/source_test.py::TestSourceBreadcrumb
  when: 1443689906
- cmd: py.test -v rita/source/tests/source_test.py
  when: 1443690471
  paths:
    - rita/source/tests/source_test.py
- cmd: git co -b convead
  when: 1443697853
- cmd: git add apps/magicshop/templatetags/checkout_tags.py union_templates/magic-shop/product_detail.html
  when: 1443697881
  paths:
    - apps/magicshop/templatetags/checkout_tags.py
    - union_templates/magic-shop/product_detail.html
- cmd: git commit -m 'Start convead analytics'
  when: 1443697931
- cmd: algor
  when: 1443699604
- cmd: git co algorithms.go 
  when: 1443699636
  paths:
    - algorithms.go
- cmd: py.test -v rita/invoice/tests/invoice_test.py::TestInvoiceCreate
  when: 1443700005
- cmd: py.test -v rita/invoice/tests/invoice_test.py
  when: 1443701725
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: ssh esper_prod_ubuntu 
  when: 1443702985
- cmd: soff
  when: 1443704064
- cmd: son
  when: 1443704073
- cmd: feh screenshot_2015-10-01\\ 16:00:31.610512.png
  when: 1443704484
  paths:
    - screenshot_2015-10-01 16:00:31.610512.png
- cmd: py.test -v rita/package/tests/package_test.py
  when: 1443705672
  paths:
    - rita/package/tests/package_test.py
- cmd: rmv *.png
  when: 1443707766
- cmd: vim /etc/fstab
  when: 1443773268
  paths:
    - /etc/fstab
- cmd: pacman -S gvim
  when: 1443773410
- cmd: sudo vim /etc/fstab
  when: 1443773634
  paths:
    - /etc/fstab
- cmd: sudo vim /root/.config/fish/config.fish
  when: 1443773874
- cmd: sudo vim /root/.vimrc 
  when: 1443773879
  paths:
    - /root/.vimrc
- cmd: blkid 
  when: 1443779069
- cmd: blkid -h
  when: 1443779072
- cmd: lsblk -f
  when: 1443779097
- cmd: sudo chown -R crandel:crandel  /media/ubuntu/home/vitaliy/Documents/ARCH/
  when: 1443779210
  paths:
    - /media/ubuntu/home/vitaliy/Documents/ARCH/
- cmd: pacman -Ss anonimous
  when: 1443791827
- cmd: yaourt -Ss anonimous
  when: 1443791839
- cmd: yaourt -Ss anonimos
  when: 1443791844
- cmd: yaourt -Ss anonim
  when: 1443791848
- cmd: yaourt -Ss anonym
  when: 1443791963
- cmd: pacman -S ttf-anonymous-pro
  when: 1443791988
- cmd: sudo gtk-update-icon-cache /home/crandel/.icons/Dalisha
  when: 1443792323
  paths:
    - /home/crandel/.icons/Dalisha
- cmd: git commit -m 'Added some fixes, added new tests for report'
  when: 1443801606
- cmd: d stop
  when: 1444028770
- cmd: tail -f docker-compose logs
  when: 1444028891
- cmd: dl | tail -f
  when: 1444028897
- cmd: docker-compose logs > tail -f
  when: 1444028972
- cmd: rm espermasters_kiwi_25_08_15.sql.gz 
  when: 1444029242
  paths:
    - espermasters_kiwi_25_08_15.sql.gz
- cmd: rmv espermasters_kiwi_25_08_15.sql.gz 
  when: 1444029260
  paths:
    - espermasters_kiwi_25_08_15.sql.gz
- cmd: rmv canvas_21_09.sql 
  when: 1444029274
  paths:
    - canvas_21_09.sql
- cmd: cd work/backup/
  when: 1444029678
  paths:
    - work/backup/
- cmd: sudo chown -R crandel:crandel /media/ubuntu/home/vitaliy/work/backup/
  when: 1444029707
  paths:
    - /media/ubuntu/home/vitaliy/work/backup/
- cmd: cd esper/
  when: 1444029712
  paths:
    - esper/
- cmd: scp prod_esper:backup/espermasters_kiwi_05_10_15.sql.gz .
  when: 1444029719
  paths:
    - .
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg > canvas_05_10.sql
  when: 1444029997
- cmd: d exec -it espermasters_mysql_1 mysql -u root
  when: 1444030021
- cmd: gunzip espermasters_kiwi_05_10_15.sql.gz 
  when: 1444030057
  paths:
    - espermasters_kiwi_05_10_15.sql.gz
- cmd: d exec -it espermasters_postgres_1 psql
  when: 1444030095
- cmd: d exec -i espermasters_mysql_1 mysql -u root esper_test < espermasters_kiwi_05_10_15.sql 
  when: 1444030080
- cmd: d exec -it -u postgres espermasters_postgres_1 psql
  when: 1444030105
- cmd: d exec -i -u postgres espermasters_postgres_1 psql canvas < canvas_05_10.sql 
  when: 1444030327
- cmd: vim ~/.config/fish/functions/fish_right_prompt.fish 
  when: 1444032789
- cmd: env $CMD_DURATION
  when: 1444033151
- cmd: env CMD_DURATION
  when: 1444033157
- cmd: sudo sysctl
  when: 1444033508
- cmd: sudo grpck
  when: 1444033568
- cmd: journalctl -r
  when: 1444033607
- cmd: journalctl -r | grep 'Failed'
  when: 1444033831
- cmd: systemctl status systemd-backlight.service 
  when: 1444034131
- cmd: ls /sys/class/backlight/
  when: 1444034581
  paths:
    - /sys/class/backlight/
- cmd: cd /sys/class/backlight/
  when: 1444034611
  paths:
    - /sys/class/backlight/
- cmd: cd /etc/X11/
  when: 1444035061
  paths:
    - /etc/X11/
- cmd: cd xorg.conf.d/
  when: 1444035066
  paths:
    - xorg.conf.d/
- cmd: vim 10-synaptics.conf 
  when: 1444035078
  paths:
    - 10-synaptics.conf
- cmd: sudo vim 15-intel_backlight.conf
  when: 1444035102
- cmd: journalctl -h
  when: 1444035277
- cmd: journalctl -r --since 05-10-2015
  when: 1444035325
- cmd: pacman -Ss intel
  when: 1444036207
- cmd: lspci -vnn | grep -i VGA -A 12
  when: 1444036287
- cmd: pacman -S lib32-libva-intel-driver
  when: 1444036348
- cmd: sudo lspci -vnn | grep -i VGA -A 12
  when: 1444036405
- cmd: sudo lspci -vnn | grep -i CPU -A 12
  when: 1444036434
- cmd: systemctl enable systemd-backlight@backlight:intel_backlight.service
  when: 1444036500
- cmd: systemctl start systemd-backlight@backlight:intel_backlight.service
  when: 1444036518
- cmd: xrandr -h
  when: 1444036725
- cmd: xrandr --help
  when: 1444036732
- cmd: xrandr 
  when: 1444036758
- cmd: journalctl -r -b
  when: 1444037415
- cmd: journalctl -r -b | grep -C 2 'Failed'
  when: 1444037450
- cmd: systemctl --state=failed
  when: 1444037458
- cmd: systemctl status systemd-backlight@backlight:intel_backlight.service
  when: 1444037466
- cmd: servup 
  when: 1444037599
- cmd: vim .vimrc
  when: 1444049905
- cmd: vim rita/report/tests/report_test.py 
  when: 1444049958
  paths:
    - rita/report/tests/report_test.py
- cmd: vim 
  when: 1444049973
- cmd: git clone git@github.com:Crandel/flatParser.git
  when: 1444053352
- cmd: cd flatParser/
  when: 1444053359
  paths:
    - flatParser/
- cmd: vim README.md 
  when: 1444053365
  paths:
    - README.md
- cmd: r
  when: 1444054045
- cmd: cd YouCompleteMe/
  when: 1444054163
  paths:
    - YouCompleteMe/
- cmd: ./install.py --gocode-completer
  when: 1444054199
- cmd: cd ../flatParser/
  when: 1444054651
  paths:
    - ../flatParser/
- cmd: cd go/
  when: 1444055527
  paths:
    - go/
- cmd: cd pkg/
  when: 1444055533
  paths:
    - pkg/
- cmd: cd linux_amd64/
  when: 1444055538
  paths:
    - linux_amd64/
- cmd: cd github.com/
  when: 1444055546
  paths:
    - github.com/
- cmd: git commit -m 'Start'
  when: 1444055946
- cmd: vim ~/.config/fish/functions/up.fish 
  when: 1444116604
- cmd: py.test -v rita/report/tests/report_test.py::TestReport::test_add_aggregation
  when: 1444120530
- cmd: cd..
  when: 1444123995
- cmd: cd Documents/ARCH/home/
  when: 1444124020
  paths:
    - Documents/ARCH/home/
- cmd: git commit -m 'fish fixes'
  when: 1444124233
- cmd: git commit -m 'Start parsing a few sites'
  when: 1444131243
- cmd: sudo sysctl -a
  when: 1444133257
- cmd: vim parser.go
  when: 1444135568
- cmd: git commit -m 'import as short name'
  when: 1444135922
- cmd: cd ~/Documents/ARCH/movies/
  when: 1444137501
- cmd: mpv TBT3.mp4 
  when: 1444137519
  paths:
    - TBT3.mp4
- cmd: py.test -v rita/report/tests/report_test.py::TestReport::test_check_columns
  when: 1444141255
- cmd: py.test -v rita/report/tests/report_test.py 
  when: 1444142371
  paths:
    - rita/report/tests/report_test.py
- cmd: git commit -m 'Finished report_test'
  when: 1444143205
- cmd: yaourt -Ss seven-square
  when: 1444143299
- cmd: yaourt -Ss seven-
  when: 1444143305
- cmd: yaourt -Ss square
  when: 1444143312
- cmd: ~
  when: 1444204280
- cmd: pacman -Ss xxkb
  when: 1444206827
- cmd: vim ~/.config/openbox/autostart 
  when: 1444207521
- cmd: lightdm
  when: 1444208440
- cmd: locale 
  when: 1444208529
- cmd: sudo reboot
  when: 1444208752
- cmd: sudo vim /etc/locale.gen.pacnew 
  when: 1444209248
  paths:
    - /etc/locale.gen.pacnew
- cmd: sudo vim /etc/locale.gen
  when: 1444209403
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen 
  when: 1444209424
- cmd: locale -a
  when: 1444209431
- cmd: sudo lightdm
  when: 1444210025
- cmd: systemctl status lightdm.service 
  when: 1444210031
- cmd: systemctl status lightdm.service -l
  when: 1444210036
- cmd: pacman -Ss tint
  when: 1444210569
- cmd: pacman -S obmenu oblogout 
  when: 1444210634
- cmd: mkdir ~/.config/tint2
  when: 1444210702
- cmd: vim ~/.config/tint2/tint2rc
  when: 1444210718
- cmd: cd ~/.config/openbox/flags/
  when: 1444211322
- cmd: feh
  when: 1444211602
- cmd: vim .xsession-errors
  when: 1444217029
  paths:
    - .xsession-errors
- cmd: vim ~/.config/openbox/rc.xml 
  when: 1444217518
- cmd: cp /usr/bin/openbox-session ~/.xsession
  when: 1444217914
  paths:
    - /usr/bin/openbox-session
- cmd: vim .xsession
  when: 1444217926
  paths:
    - .xsession
- cmd: tail -f .xsession-errors
  when: 1444218107
  paths:
    - .xsession-errors
- cmd: rm .xsession 
  when: 1444218137
  paths:
    - .xsession
- cmd: tail -f .Xauthority 
  when: 1444218155
  paths:
    - .Xauthority
- cmd: cd /var/log/lightdm/
  when: 1444218166
  paths:
    - /var/log/lightdm/
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&7; fish_prompt_mc; kill -STOP %self; end
  when: 1444218367
- cmd: git co .
  when: 1444218885
  paths:
    - .
- cmd: git checkout .
  when: 1444218898
  paths:
    - .
- cmd: cd ~/.config
  when: 1444219305
- cmd: rm -r openbox/
  when: 1444219319
  paths:
    - openbox/
- cmd: pacman -Ss openbox
  when: 1444221960
- cmd: pacman -Rs openbox-themes openbox obmenu oblogout obconf
  when: 1444221991
- cmd: pacman -Rs openbox-themes openbox obmenu oblogout obconf obmenu-generator
  when: 1444222004
- cmd: pacman -Rs tint2
  when: 1444222072
- cmd: pacman -Ss i3
  when: 1444222081
- cmd: pacman -S i3
  when: 1444222085
- cmd: pacman -S perl-anyevent-i3
  when: 1444222123
- cmd: pacman -S perl-json-xs
  when: 1444222147
- cmd: mkdir .i3
  when: 1444223731
  paths:
    - .i3
- cmd: vim config
  when: 1444223745
  paths:
    - config
- cmd: vim .xxkbrc 
  when: 1444224797
  paths:
    - .xxkbrc
- cmd: xxkb 
  when: 1444224999
- cmd: localectl list-x11-keymap-models
  when: 1444226143
- cmd: cp 01-keyboard-layout.conf 01-keyboard-layout.conf.old
  when: 1444226229
  paths:
    - 01-keyboard-layout.conf
- cmd: sudo cp 01-keyboard-layout.conf 01-keyboard-layout.conf.old
  when: 1444226235
  paths:
    - 01-keyboard-layout.conf
- cmd: sudo vim /etc/locale.conf
  when: 1444226383
  paths:
    - /etc/locale.conf
- cmd: sudo localectl set-x11-keymap us
  when: 1444226479
- cmd: sudo localectl set-x11-keymap us,ua
  when: 1444226502
- cmd: sudo localectl list-locales
  when: 1444226591
- cmd: sudo localectl list-keymaps
  when: 1444226607
- cmd: sudo localectl set-keymap us,ua
  when: 1444226671
- cmd: sudo localectl --help
  when: 1444226686
- cmd: vim 00-keyboard.conf 
  when: 1444226718
  paths:
    - 00-keyboard.conf
- cmd: rm 00-keyboard.conf 
  when: 1444226803
  paths:
    - 00-keyboard.conf
- cmd: sudo rm 00-keyboard.conf 
  when: 1444226812
  paths:
    - 00-keyboard.conf
- cmd: sudo mv 01-keyboard-layout.conf 01-keyboard.conf
  when: 1444226830
  paths:
    - 01-keyboard-layout.conf
- cmd: localectl status
  when: 1444228059
- cmd: setxkbmap --help
  when: 1444228152
- cmd: setxkbmap -h
  when: 1444228158
- cmd: setxkbmap help
  when: 1444228162
- cmd: sudo setxkbmap -model pc104 -layout us,ua  -option grp:caps_switch
  when: 1444228255
- cmd: sudo setxkbmap -model pc104 -layout us,ua  -option "grp:caps_switch"
  when: 1444228352
- cmd: pacman -Ss parcel
  when: 1444228973
- cmd: sudo vim /usr/share/X11/xkb/rules/base.lst
  when: 1444229346
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: man setxkbmap
  when: 1444228174
- cmd: vim 01-keyboard.conf 
  when: 1444227991
  paths:
    - 01-keyboard.conf
- cmd: cd .icons/
  when: 1444230286
  paths:
    - .icons/
- cmd: vim ~/.Xresources
  when: 1444230267
- cmd: . .Xresources 
  when: 1444230313
  paths:
    - .Xresources
- cmd: cp /etc/i3status.conf ~/.i3/i3status.conf
  when: 1444231257
  paths:
    - /etc/i3status.conf
- cmd: sudo rm 01-keyboard-layout.conf.old 
  when: 1444232296
  paths:
    - 01-keyboard-layout.conf.old
- cmd: git commit -m 'add i3 and xxkb configs'
  when: 1444232395
- cmd: vim ~/.i3/i3status.conf 
  when: 1444232743
- cmd: git commit -m 'changed i3'
  when: 1444233419
- cmd: sudo systemctl --help
  when: 1444233724
- cmd: sudo systemctl poweroff
  when: 1444233752
- cmd: sudo systemctl exit
  when: 1444233801
- cmd: sudo usermod -aG log crandel
  when: 1444288334
- cmd: vim conky-i3bar
  when: 1444288595
- cmd: cd .i3
  when: 1444288720
  paths:
    - .i3
- cmd: sudo chmod -R 777 conky-i3bar 
  when: 1444288740
  paths:
    - conky-i3bar
- cmd: pacman -Ss gmail
  when: 1444289831
- cmd: yaourt -Ss gmail
  when: 1444289839
- cmd: yaourt -Sa checkgmail
  when: 1444290003
- cmd: vim ~/.i3/conky-i3bar 
  when: 1444290416
- cmd: vim ~/.i3/gmail.sh
  when: 1444291004
- cmd: cd ~/.i3
  when: 1444291733
- cmd: mv gmail.sh gmail.fish
  when: 1444291756
  paths:
    - gmail.sh
- cmd: sudo chmod -R 777 gmail.fish 
  when: 1444291767
  paths:
    - gmail.fish
- cmd: mv gmail.fish ~/gmail.fish 
  when: 1444291793
  paths:
    - gmail.fish
- cmd: gmail.fish crandel
  when: 1444291840
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate 
  when: 1444292029
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount
  when: 1444292054
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep -E "^<fullcount>.*</fullcount>\\$"
  when: 1444292402
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep -E "^<fullcount>.*</fullcount>&"
  when: 1444292427
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep -E "^<fullcount>.*</fullcount>"
  when: 1444292546
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount | sed 's/<[^0-9]*>//g'
  when: 1444292721
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount | tail -c +12 
  when: 1444293019
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount 
  when: 1444293023
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount | tail -c +12 | head -c -13
  when: 1444293045
- cmd: wget -q -O - https://mail.google.com/a/gmail.com/feed/atom --http-user=cradlemann@gmail.com --http-password="ktl,bnth<TPFYN2005" --no-check-certificate | grep fullcount | sed -e 's/.*<fullcount>//;s/<\\/fullcount>.*//'
  when: 1444293289
- cmd: ./gmail.fish crandel
  when: 1444293552
- cmd: vim .conkyrc 
  when: 1444293703
  paths:
    - .conkyrc
- cmd: nano ~/gmail.fish 
  when: 1444295290
- cmd: vim gmail.fish 
  when: 1444295299
  paths:
    - gmail.fish
- cmd: ./gmail.fish steelkiwi
  when: 1444295526
- cmd: xdg-settings set default-web-browser chromium.desktop
  when: 1444295958
- cmd: xdg-settings -h
  when: 1444295999
- cmd: xdg-settings --help
  when: 1444296004
- cmd: xdg-settings set --help
  when: 1444296017
- cmd: xdg-settings --list
  when: 1444296030
- cmd: xdg-mime default chromium.desktop x-scheme-handler/http
  when: 1444296081
- cmd: xdg-mime default chromium.desktop x-scheme-handler/https
  when: 1444296084
- cmd: git commit -m 'add conky in i3bar'
  when: 1444296378
- cmd: cat /proc/cpuinfo | grep "cpu MHz"
  when: 1444296448
  paths:
    - /proc/cpuinfo
- cmd: git commit -m 'change CPU in conky'
  when: 1444296633
- cmd: journalctl -r -b 
  when: 1444296699
- cmd: systemctl status systemd-vconsole-setup.service 
  when: 1444296753
- cmd: sudo vim /etc/vconsole.conf 
  when: 1444296771
  paths:
    - /etc/vconsole.conf
- cmd: pacman -h
  when: 1444297513
- cmd: pacman -S -h
  when: 1444297522
- cmd: pacman -Si clipit
  when: 1444297564
- cmd: pacman -S clipit
  when: 1444297587
- cmd: pacman -Ss xdotool
  when: 1444297715
- cmd: pacman -S xdotool
  when: 1444297719
- cmd: i3lock -h
  when: 1444300200
- cmd: i3lock -c black
  when: 1444300210
- cmd: i3lock -c 0B173B
  when: 1444300239
- cmd: i3lock -c 298A08
  when: 1444300270
- cmd: systemctl enable numlock1to6.service 
  when: 1444302477
- cmd: pacman -Ss libva
  when: 1444303950
- cmd: pacman -S lib32-libva-vdpau-driver
  when: 1444303975
- cmd: sudo pacman -Ss compton
  when: 1444304346
- cmd: yaourt -Ss compton
  when: 1444304364
- cmd: yaourt -Sa compton compton-conf
  when: 1444304386
- cmd: compton -c --config ~/.config/compton.conf -b
  when: 1444306980
- cmd: compton -c --config ~/.config/compton.conf
  when: 1444307140
- cmd: compton -C --config ~/.config/compton.conf
  when: 1444307206
- cmd: compton -c
  when: 1444307375
- cmd: compton -C
  when: 1444307397
- cmd: compton -h
  when: 1444307710
- cmd: compton --vsync-aggressive --vsync opengl
  when: 1444307888
- cmd: systemctl start numlock1to6.service 
  when: 1444308113
- cmd: systemctl status numlock1to6.service 
  when: 1444308116
- cmd: compton --config ~/.config/compton.conf
  when: 1444309256
- cmd: /bin/sh -c 'setleds +num < /dev/%I'
  when: 1444309997
- cmd: vim /dev/tty1
  when: 1444310193
  paths:
    - /dev/tty1
- cmd: setleds -h
  when: 1444310213
- cmd: git commit -m 'add compton'
  when: 1444310410
- cmd: git commit -m 'add shutdown and reboot'
  when: 1444310739
- cmd: ls /sys/class/net
  when: 1444313529
  paths:
    - /sys/class/net
- cmd: git commit -m 'add net in conky'
  when: 1444313701
- cmd: py.test -v 
  when: 1444313741
- cmd: py.test -v rita/notification/tests/notification_test.py 
  when: 1444316120
  paths:
    - rita/notification/tests/notification_test.py
- cmd: git -h
  when: 1444374705
- cmd: pacman -Ss numlock
  when: 1444375030
- cmd: pacman -S numlockx
  when: 1444375034
- cmd: xbacklight -inc 20
  when: 1444375098
- cmd: systemctl status systemd-backlight@.service 
  when: 1444375350
- cmd: systemctl start systemd-backlight@acpi_video0.service
  when: 1444375367
- cmd: systemctl status systemd-backlight@acpi_video0.service
  when: 1444375378
- cmd: monup
  when: 1444376530
- cmd: sudo vim /etc/default/grub 
  when: 1444377031
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig
  when: 1444377056
- cmd: servup
  when: 1444377340
- cmd: vim ~/.config/compton.conf
  when: 1444377871
- cmd: compton --config ~/.config/compton.conf -b
  when: 1444378180
- cmd: rm conky-i3bar 
  when: 1444378271
  paths:
    - conky-i3bar
- cmd: git commit -m 'Finished notification_test, move some common methods into BaseTest'
  when: 1444378338
- cmd: git push origin feature/unittests 
  when: 1444378396
- cmd: git co feature/unittests 
  when: 1444378990
- cmd: vim ~/gmail.fish 
  when: 1444379268
- cmd: git co -b fix/image_upload
  when: 1444379604
- cmd: rmv *
  when: 1444380238
- cmd: sudo chown -R mongodb: /opt/db/mongo/
  when: 1444380393
  paths:
    - /opt/db/mongo/
- cmd: d rmi 6e974227e87b
  when: 1444380585
- cmd: d pull postgres
  when: 1444382624
- cmd: auth
  when: 1444382877
- cmd: vim parser.go 
  when: 1444382934
  paths:
    - parser.go
- cmd: go run parser.go 
  when: 1444382978
  paths:
    - parser.go
- cmd: git commit -m 'Add some changes'
  when: 1444383007
- cmd: git add .gitignore 
  when: 1444383105
  paths:
    - .gitignore
- cmd: git commit -m 'change .gitignore'
  when: 1444383152
- cmd: git config user.email cradlemann@gmail.com
  when: 1444383178
- cmd: git config user.name Crandel
  when: 1444383184
- cmd: vim run.sh 
  when: 1444390182
  paths:
    - run.sh
- cmd: vim settings.py
  when: 1444392709
  paths:
    - settings.py
- cmd: vim urls.py
  when: 1444392760
  paths:
    - urls.py
- cmd: cd /opt
  when: 1444394825
  paths:
    - /opt
- cmd: cd env/rita/
  when: 1444394830
  paths:
    - env/rita/
- cmd: cd lib/python2.7/site-packages/marrow/mailer/
  when: 1444394862
  paths:
    - lib/python2.7/site-packages/marrow/mailer/
- cmd: vim transport/maildir.py
  when: 1444394891
  paths:
    - transport/maildir.py
- cmd: sudo vim transport/maildir.py
  when: 1444395051
  paths:
    - transport/maildir.py
- cmd: sudo vim /opt/env/rita/lib/python2.7/site-packages/marrow/mailer/transport/maildir.py
  when: 1444395340
  paths:
    - /opt/env/rita/lib/python2.7/site-packages/marrow/mailer/transport/maildir.py
- cmd: cat /etc/group
  when: 1444396135
  paths:
    - /etc/group
- cmd: groupadd --help 
  when: 1444396161
- cmd: useradd --help
  when: 1444396214
- cmd: rm /opt/env/rita/*
  when: 1444396337
- cmd: sudo rm -r /opt/env/rita/*
  when: 1444396348
- cmd: d stop rita_mongo_1 rita_rita_1
  when: 1444396407
- cmd: vim ~/.config/fish/completions/d.fish 
  when: 1444396436
- cmd: d rm rita_rita_1 rita_mongo_1 rita_data_1
  when: 1444397077
- cmd: d rmi 4af5ef8de8e6 e2a4fb18da48
  when: 1444397094
- cmd: d pull postgres:9.4
  when: 1444397159
- cmd: cat /proc/sys/vm/swappiness
  when: 1444397491
  paths:
    - /proc/sys/vm/swappiness
- cmd: sudo sysctl vm.swappiness=10
  when: 1444397508
- cmd: sudo vim /etc/sysctl.conf
  when: 1444397816
- cmd: sysctl -a
  when: 1444397827
- cmd: cd /etc/sysctl.d/
  when: 1444397885
  paths:
    - /etc/sysctl.d/
- cmd: mv /etc/sysctl.d/sysctl.conf /etc/sysctl.d/99-sysctl.conf 
  when: 1444398074
  paths:
    - /etc/sysctl.d/sysctl.conf
- cmd: sudo mv /etc/sysctl.d/sysctl.conf /etc/sysctl.d/99-sysctl.conf 
  when: 1444398079
  paths:
    - /etc/sysctl.d/sysctl.conf
- cmd: cd /opt/env/rita/
  when: 1444398118
  paths:
    - /opt/env/rita/
- cmd: cd lib/python2.7/site-packages/
  when: 1444398134
  paths:
    - lib/python2.7/site-packages/
- cmd: cd log/
  when: 1444399795
  paths:
    - log/
- cmd: vim .gitkeep 
  when: 1444399803
  paths:
    - .gitkeep
- cmd: git add mail/new/.gitkeep 
  when: 1444399879
  paths:
    - mail/new/.gitkeep
- cmd: git add -f mail/new/.gitkeep 
  when: 1444399889
  paths:
    - mail/new/.gitkeep
- cmd: git add -f mail/cur/.gitkeep 
  when: 1444399898
  paths:
    - mail/cur/.gitkeep
- cmd: git add -f mail/tmp/.gitkeep 
  when: 1444399904
  paths:
    - mail/tmp/.gitkeep
- cmd: git commit -m 'Fixed image upload bug'
  when: 1444400013
- cmd: git push origin fix/image_upload 
  when: 1444400121
- cmd: backup 
  when: 1444401738
- cmd: ccd rita/
  when: 1444401742
  paths:
    - rita/
- cmd: cd rita/
  when: 1444401746
  paths:
    - rita/
- cmd: pacman -Ss screenfetch
  when: 1444402390
- cmd: pacman -S screenfetch
  when: 1444402394
- cmd: pacman -Ss screen
  when: 1444402593
- cmd: scrot
  when: 1444402633
- cmd: scrot -h
  when: 1444402642
- cmd: screenfetch 
  when: 1444402707
- cmd: scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f ~/Pictures/'
  when: 1444402763
- cmd: flat
  when: 1444403547
- cmd: clear
  when: 1444403550
- cmd: git commit -m 'change i3bar on top position'
  when: 1444404791
- cmd: pacman -S archlinux-xdg-menu
  when: 1444631370
- cmd: yaourt -Sa xmenud-git
  when: 1444631391
- cmd: sudo ln -s /etc/xdg/menus/arch-applications.menu /etc/xdg/menus/applications.menu
  when: 1444631411
  paths:
    - /etc/xdg/menus/arch-applications.menu
- cmd: vim .i3/config 
  when: 1444631300
  paths:
    - .i3/config
- cmd: monup 
  when: 1444631515
- cmd: d stop mongo 
  when: 1444631533
- cmd: git br -D feature/unittests 
  when: 1444631751
- cmd: git br -D fix/image_upload 
  when: 1444631757
- cmd: git merge production 
  when: 1444631819
- cmd: пше іе
  when: 1444631920
- cmd: cd ~/.config/fish/
  when: 1444632012
- cmd: cd functions/
  when: 1444632022
  paths:
    - functions/
- cmd: git commit -m 'reorganize fish'
  when: 1444633241
- cmd: git br -D feature/username_validity
  when: 1444634853
- cmd: git co -b feature/username_validity
  when: 1444634863
- cmd: git commit -m 'add white color scheme in i3'
  when: 1444636842
- cmd: sudo htop 
  when: 1444642595
- cmd: xxkb
  when: 1444649008
- cmd: vim ~/.xxkbrc
  when: 1444649087
- cmd: setxkbmap -print -verbose 10
  when: 1444649609
- cmd: sudo vim /etc/systemd/system/numlock1to6.service
  when: 1444649883
- cmd: sudo rm /etc/systemd/system/numlock1to6.service
  when: 1444649899
  paths:
    - /etc/systemd/system/numlock1to6.service
- cmd: sudo vim /etc/X11/xorg.conf.d/01-keyboard-layout.conf 
  when: 1444649916
  paths:
    - /etc/X11/xorg.conf.d/01-keyboard-layout.conf
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1444649930
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: cat /usr/share/X11/xkb/rules/base.lst
  when: 1444649963
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: sudo vim 01-keyboard.conf 
  when: 1444649940
  paths:
    - 01-keyboard.conf
- cmd: git commit -m 'Start task'
  when: 1444650139
- cmd: git push origin feature/username_validity
  when: 1444650153
- cmd: xmenud 
  when: 1444650965
- cmd: git commit -m 'change keyboard'
  when: 1444651344
- cmd: git push origin master
  when: 1444651353
- cmd: pacman -Rs xxkb
  when: 1444651879
- cmd: rm .xxkbrc 
  when: 1444651925
  paths:
    - .xxkbrc
- cmd: pacman -Ss xpad
  when: 1444659949
- cmd: pacman -S xpad
  when: 1444659953
- cmd: xpad
  when: 1444659959
- cmd: cd rita/locale/fr/LC_MESSAGES/
  when: 1444660193
  paths:
    - rita/locale/fr/LC_MESSAGES/
- cmd: msgfmt services.po -o services.mo 
  when: 1444660269
  paths:
    - services.po
    - services.mo
- cmd: msgfmt -o -v services.po services.mo 
  when: 1444660385
  paths:
    - services.po
    - services.mo
- cmd: cd ../../en/LC_MESSAGES/
  when: 1444660514
  paths:
    - ../../en/LC_MESSAGES/
- cmd: msgfmt -v services.po -o services.mo 
  when: 1444660523
  paths:
    - services.po
    - services.mo
- cmd: git commit -m 'Added check into sign up page with translation'
  when: 1444661318
- cmd: git co production
  when: 1444661329
- cmd: git push origin feature/username_validity 
  when: 1444661355
- cmd: git br -D feature/username_validity 
  when: 1444720954
- cmd: git co -b feature/registration_report
  when: 1444720986
- cmd: vim ~/.config/fish/functions/group_fix.fish
  when: 1444723565
- cmd: ll /usr/share/mc/skins/
  when: 1444723732
  paths:
    - /usr/share/mc/skins/
- cmd: export TERM="xterm-256color"
  when: 1444724090
- cmd: vim ~/.config/mc/ini 
  when: 1444723698
- cmd: set -x TERM "xterm-256color"
  when: 1444724223
- cmd: vim ~/.config/fish/config.fish 
  when: 1444724254
- cmd: screenfetch -h
  when: 1444724910
- cmd: vim rita/auth/controller/register.py 
  when: 1444746608
  paths:
    - rita/auth/controller/register.py
- cmd: git co rita/public/GeoLite2-City.mmdb 
  when: 1444747870
  paths:
    - rita/public/GeoLite2-City.mmdb
- cmd: git commit -m 'Change singup validation for enable notification'
  when: 1444747940
- cmd: git push origin feature/registration_report 
  when: 1444747963
- cmd: git br -D feature/registration_report 
  when: 1444748522
- cmd: upgн
  when: 1444806890
- cmd: pacman -S xxkb
  when: 1444807544
- cmd: git commit -m 'add fish function'
  when: 1444807644
- cmd: git pull rita production 
  when: 1444807712
  paths:
    - rita
- cmd: git pull origin develop 
  when: 1444807744
- cmd: pacman -Scc
  when: 1444807826
- cmd: git pull origin origin/feature/updated-reports-editor 
  when: 1444810165
- cmd: git pull origin feature/updated-reports-editor 
  when: 1444810177
- cmd: git merge --abort
  when: 1444810202
- cmd: git reset --hard HEAD
  when: 1444810321
- cmd: tig
  when: 1444810336
- cmd: git co production 
  when: 1444810372
- cmd: git co -b develop 
  when: 1444810384
- cmd: git br -D develop 
  when: 1444810396
- cmd: git fetch origin develop
  when: 1444810452
- cmd: git fetch rita develop
  when: 1444810580
  paths:
    - rita
- cmd: git co develop
  when: 1444810616
- cmd: git co -b develop origin/develop
  when: 1444810823
- cmd: git co -b feature/updated-reports-editor origin/feature/updated-reports-editor 
  when: 1444811073
- cmd: git pull rita develop 
  when: 1444811192
  paths:
    - rita
- cmd: git co feature/updated-reports-editor 
  when: 1444811209
- cmd: git merge develop 
  when: 1444811219
- cmd: geocp
  when: 1444811229
- cmd: d exec -it rita_rita_1 bash
  when: 1444823310
- cmd: git co master
  when: 1444824915
- cmd: git diff
  when: 1444824926
- cmd: git br -D convead cms-forms develop 
  when: 1444824976
- cmd: git fetch origin develop:develop
  when: 1444824993
- cmd: git br
  when: 1444825004
- cmd: git co develop 
  when: 1444825010
- cmd: vim docker-compose.yml 
  when: 1444825214
  paths:
    - docker-compose.yml
- cmd: d stop espermasters_redis_1
  when: 1444825243
- cmd: d rm 78d55556ab46
  when: 1444825265
- cmd: d images 
  when: 1444825271
- cmd: d rmi e2a4fb18da48
  when: 1444825278
- cmd: ds
  when: 1444826324
- cmd: git commit -m 'Fix bugs'
  when: 1444826358
- cmd: git push origin develop 
  when: 1444826374
- cmd: ssh test_esper 
  when: 1444826491
- cmd: git co master 
  when: 1444826903
- cmd: git pull origin master 
  when: 1444826920
- cmd: git push prod master
  when: 1444826933
- cmd: ssh prod_esper 
  when: 1444826953
- cmd: sudo htop
  when: 1444827938
- cmd: d ps -a
  when: 1444827968
- cmd: dl
  when: 1444828013
- cmd: sudo mc
  when: 1444829076
- cmd: sudo chown -R root:root /root/.vimrc /root/.vim/
  when: 1444829236
  paths:
    - /root/.vimrc
    - /root/.vim/
- cmd: sudo vim
  when: 1444829257
- cmd: sudo rm -r /root/.vim/bundle/nerdtree-git-plugin/
  when: 1444829421
  paths:
    - /root/.vim/bundle/nerdtree-git-plugin/
- cmd: cd ~/.vim/bundle/
  when: 1444829461
- cmd: rm -r nerdtree-git-plugin/
  when: 1444829472
  paths:
    - nerdtree-git-plugin/
- cmd: sudo rm -r nerdtree-git-plugin/
  when: 1444829482
  paths:
    - nerdtree-git-plugin/
- cmd: cd /tmp
  when: 1444829887
  paths:
    - /tmp
- cmd: cd vVDAFzn/
  when: 1444829909
  paths:
    - vVDAFzn/
- cmd: esper
  when: 1444829941
- cmd: git co rita/report/controller.pyute TabToggle()
  when: 1444831482
- cmd: vim rita/report/controller.py
  when: 1444831868
  paths:
    - rita/report/controller.py
- cmd: home_pr 
  when: 1444837729
- cmd: git st
  when: 1444837732
- cmd: git add .
  when: 1444837743
  paths:
    - .
- cmd: git commit -m 'vim improvements'
  when: 1444837805
- cmd: git push origin master 
  when: 1444837812
- cmd: upg
  when: 1444889994
- cmd: upgy
  when: 1444890143
- cmd: cd ~/.vim/colors/
  when: 1444890234
- cmd: vim ~/.vimrc 
  when: 1444890198
- cmd: sudo npm install -g i3-style
  when: 1444892097
- cmd: i3-style solarized -o ~/.i3/config.new
  when: 1444892154
- cmd: i3-style solarized -o ~/.i3/conf
  when: 1444892174
- cmd: sudo -s
  when: 1444892190
- cmd: bash
  when: 1444892198
- cmd: cd /usr/lib/node_modules/
  when: 1444892275
  paths:
    - /usr/lib/node_modules/
- cmd: cd i3-style/
  when: 1444892284
  paths:
    - i3-style/
- cmd: cd themes/
  when: 1444892290
  paths:
    - themes/
- cmd: vim ~/.conkyrc 
  when: 1444892952
- cmd: rita
  when: 1444893580
- cmd: d ps
  when: 1444893593
- cmd: up
  when: 1444893596
- cmd: cd /etc/default/
  when: 1444893758
  paths:
    - /etc/default/
- cmd: cd ../systemd/user/
  when: 1444893985
  paths:
    - ../systemd/user/
- cmd: sudo vim docker.service 
  when: 1444894026
  paths:
    - docker.service
- cmd: systemctl start docker.service 
  when: 1444894077
- cmd: install_vim_bundles 
  when: 1444894430
- cmd: vim ~/.i3/config 
  when: 1444894799
- cmd: vim ~/.config/fish/functions/install_vim_bundles.fish 
  when: 1444894808
- cmd: cd /etc/systemd/
  when: 1444901271
  paths:
    - /etc/systemd/
- cmd: cd system/
  when: 1444901285
  paths:
    - system/
- cmd: rm multi-user.target.wants/docker.service 
  when: 1444901301
  paths:
    - multi-user.target.wants/docker.service
- cmd: ll multi-user.target.wants/
  when: 1444901307
  paths:
    - multi-user.target.wants/
- cmd: systemctl stop docker.service 
  when: 1444901670
- cmd: mkdir docker.service.d
  when: 1444901715
- cmd: rm docker.service
  when: 1444901781
  paths:
    - docker.service
- cmd: ln -s /usr/lib/systemd/system/docker.service /etc/systemd/system/docker.service 
  when: 1444901783
  paths:
    - /usr/lib/systemd/system/docker.service
    - /etc/systemd/system/docker.service
- cmd: cd docker.service.d/
  when: 1444901802
  paths:
    - docker.service.d/
- cmd: vim exec-opt.conf
  when: 1444902107
- cmd: cd /opt/docker/
  when: 1444902851
  paths:
    - /opt/docker/
- cmd: cd /etc/systemd/system/docker.service.d/
  when: 1444903224
  paths:
    - /etc/systemd/system/docker.service.d/
- cmd: mv exec-opt.conf 
  when: 1444903254
  paths:
    - exec-opt.conf
- cmd: mv exec-opt.conf docker-opt.conf
  when: 1444903267
  paths:
    - exec-opt.conf
- cmd: vim docker-opt.conf 
  when: 1444903271
  paths:
    - docker-opt.conf
- cmd: rm docker-opt.conf 
  when: 1444906302
  paths:
    - docker-opt.conf
- cmd: cd ..
  when: 1444906305
  paths:
    - ..
- cmd: rm -r docker.service.d/
  when: 1444906318
  paths:
    - docker.service.d/
- cmd: rm docker.service 
  when: 1444906327
  paths:
    - docker.service
- cmd: cp /usr/lib/systemd/system/docker.service /etc/systemd/system/docker.service
  when: 1444906331
  paths:
    - /usr/lib/systemd/system/docker.service
- cmd: systemctl status docker.service 
  when: 1444906418
- cmd: systemctl daemon-reload
  when: 1444906442
- cmd: systemctl disable docker.service 
  when: 1444906445
  paths:
    - docker.service
- cmd: systemctl enable docker.service 
  when: 1444906453
  paths:
    - docker.service
- cmd: cd multi-user.target.wants/
  when: 1444906502
  paths:
    - multi-user.target.wants/
- cmd: rm numlock1to6.service 
  when: 1444906528
- cmd: vim docker.service 
  when: 1444906532
  paths:
    - docker.service
- cmd: ll docker/
  when: 1444909569
  paths:
    - docker/
- cmd: pwd
  when: 1446102227
- cmd: cd ../themes/
  when: 1446102288
  paths:
    - ../themes/
- cmd: cd ../icons/
  when: 1446102314
  paths:
    - ../icons/
- cmd: pacman -Sccv
  when: 1446102375
- cmd: group_fix 
  when: 1446102391
- cmd: c ~
  when: 1446552392
- cmd: sleep 15
  when: 1446552404
- cmd: vim
  when: 1447053720
- cmd: rm archassualt-mirrorlist archassault-mirrorlist.pacnew 
  when: 1447139910
  paths:
    - archassualt-mirrorlist
    - archassault-mirrorlist.pacnew
- cmd: rm mirrorlist.old 
  when: 1447139923
  paths:
    - mirrorlist.old
- cmd: vim mirrorlist.pacnew 
  when: 1447139946
  paths:
    - mirrorlist.pacnew
- cmd: vim mirrorlist
  when: 1447140423
  paths:
    - mirrorlist
- cmd: `
  when: 1447149465
- cmd: vim init.vim 
  when: 1447332160
  paths:
    - init.vim
- cmd: which vim > vimdiff
  when: 1448555885
  paths:
    - vim
- cmd: which bash > vimdiff
  when: 1448555926
  paths:
    - bash
- cmd: vim vimdiff
  when: 1448555932
  paths:
    - vimdiff
- cmd: mv vim vim.old 
  when: 1449561388
  paths:
    - vim
    - vim.old
- cmd: mv vim.old vim
  when: 1449561582
  paths:
    - vim.old
- cmd: vim --version
  when: 1449561589
- cmd: nvim
  when: 1449561593
- cmd: pacman -Syyuv
  when: 1452497438
- cmd: cd .config/nvim/
  when: 1453880607
  paths:
    - .config/nvim/
- cmd: ln -s /root/.vim /root/.config/nvim
  when: 1453880726
  paths:
    - /root/.vim
- cmd: cd ~
  when: 1453880732
- cmd: ll .config/
  when: 1453880741
  paths:
    - .config/
- cmd: ll .config/nvim/
  when: 1453880752
  paths:
    - .config/nvim/
- cmd: nvim .vimrc 
  when: 1453880763
  paths:
    - .vimrc
- cmd: mc
  when: 1453881082
- cmd: rm *
  when: 1454744373
- cmd: rm -r *
  when: 1454744378
- cmd: env
  when: 1457685304
- cmd: env USER
  when: 1457685309
- cmd: env $USER
  when: 1457685313
- cmd: cat /etc/sudoers
  when: 1457685326
  paths:
    - /etc/sudoers
- cmd: chown -R root:root /root/
  when: 1457698135
  paths:
    - /root/
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1457698201
- cmd: env $EDITOR 
  when: 1457698242
- cmd: ll
  when: 1458026362
- cmd: rm mirrorlist
  when: 1458565697
  paths:
    - mirrorlist
- cmd: cd /etc/pacman.d/
  when: 1459750623
  paths:
    - /etc/pacman.d/
- cmd: nvim mirrorlist.pacnew 
  when: 1459750629
  paths:
    - mirrorlist.pacnew
- cmd: rankmirrors -n 10 mirrorlist.pacnew > mirrorlist
  when: 1459750649
  paths:
    - mirrorlist.pacnew
- cmd: nvim mirrorlist
  when: 1459751008
  paths:
    - mirrorlist
- cmd: exit
  when: 1459751045
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1459846039
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1460098018
- cmd: sudo chown -R root:root /usr/lib/node_modules/
  when: 1460098058
  paths:
    - /usr/lib/node_modules/
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1460099024
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1460099182
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1460554736
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1460555876
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462861268
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462863340
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462863366
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462866716
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462867848
- cmd: home_pr 
  when: 1462867866
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462888192
- cmd: ~
  when: 1462947337
- cmd: ll
  when: 1462947349
- cmd: vim /etc/pacman.conf 
  when: 1462947371
  paths:
    - /etc/pacman.conf
- cmd: exit
  when: 1462947441
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1462951468
- cmd: cd /etc/pacman.d/
  when: 1463034285
  paths:
    - /etc/pacman.d/
- cmd: ll
  when: 1463034286
- cmd: vim mirrorlist.pacnew 
  when: 1463034295
  paths:
    - mirrorlist.pacnew
- cmd: rankmirrors -n 10 mirrorlist.pacnew > mirrorlist
  when: 1463034313
  paths:
    - mirrorlist.pacnew
- cmd: exit
  when: 1463034904
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1463044326
- cmd: ll
  when: 1463044391
- cmd: sudo chown -R crandel:crandel /media/ubuntu/home/vitaliy/work/backup/
  when: 1463044418
  paths:
    - /media/ubuntu/home/vitaliy/work/backup/
- cmd: ll
  when: 1463044421
- cmd: su crandel
  when: 1463044361
- cmd: su crandel
  when: 1463044432
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1463044807
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt;echo (whoami)@(hostname -s):(set_color $fish_color_cwd)(pwd)(set_color normal)\\$\\ ; echo "$PWD">&8; fish_prompt_mc; kill -STOP %self; end
  when: 1463044981
- cmd: cd /etc/pacman.d/
  when: 1463465312
  paths:
    - /etc/pacman.d/
- cmd: ll
  when: 1463465314
- cmd: vim mirrorlist.pacnew 
  when: 1463465323
  paths:
    - mirrorlist.pacnew
- cmd: rankmirrors -n 10 mirrorlist.pacnew > mirrorlist
  when: 1463465349
  paths:
    - mirrorlist.pacnew
- cmd: exit
  when: 1463466454
- cmd: cd /opt/work/db/postgres/photoculture/
  when: 1463997203
  paths:
    - /opt/work/db/postgres/photoculture/
- cmd: ll
  when: 1463997205
- cmd: vim postgresql.conf 
  when: 1463997219
  paths:
    - postgresql.conf
- cmd: cd /opt/work/db/postgres/photoculture/
  when: 1463997418
  paths:
    - /opt/work/db/postgres/photoculture/
- cmd: ll
  when: 1463997419
- cmd: vim postgresql.conf 
  when: 1463997421
  paths:
    - postgresql.conf
- cmd: exit
  when: 1463997452
- cmd: cd 
  when: 1463997545
- cmd: bash
  when: 1463997553
- cmd: cd /opt/db
  when: 1463997588
  paths:
    - /opt/db
- cmd: cd postgres/photoculture/
  when: 1463997602
  paths:
    - postgres/photoculture/
- cmd: ll
  when: 1463997603
- cmd: ll pg_log
  when: 1463997613
  paths:
    - pg_log
- cmd: tail -f postgresql-2016-05-23_095739.log
  when: 1463997668
- cmd: cd pg_log
  when: 1463997703
  paths:
    - pg_log
- cmd: cd /opt/db/postgres/photoculture/pg_log
  when: 1464002396
  paths:
    - /opt/db/postgres/photoculture/pg_log
- cmd: ll
  when: 1464002397
- cmd: tail -f postgresql-2016-05-23_095739.log
  when: 1463997710
  paths:
    - postgresql-2016-05-23_095739.log
- cmd: tail -f postgresql-2016-05-23_095739.log 
  when: 1464002417
  paths:
    - postgresql-2016-05-23_095739.log
- cmd: cd /opt/db/postgres/photoculture/pg_log
  when: 1464014296
  paths:
    - /opt/db/postgres/photoculture/pg_log
- cmd: ll
  when: 1464014298
- cmd: rm *
  when: 1464014303
- cmd: ll
  when: 1464014305
- cmd: cd ..
  when: 1464014307
  paths:
    - ..
- cmd: vim postgresql.conf 
  when: 1464014309
  paths:
    - postgresql.conf
- cmd: cd /etc/pacman.d/
  when: 1464157062
  paths:
    - /etc/pacman.d/
- cmd: vim mirrorlist.pacnew 
  when: 1464157070
  paths:
    - mirrorlist.pacnew
- cmd: rankmirrors -n 10 mirrorlist.pacnew > mirrorlist
  when: 1464157085
  paths:
    - mirrorlist.pacnew
- cmd: exit
  when: 1464158237
