[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
default_fixed_font_size=15
default_font_family=serif
default_font_size=16
fixed_font_family=Liberation Mono
highlight_on_navigate=true
minimum_font_size=9
sans_serif_font_family=Fira Sans
serif_font_family=Hack Nerd Font
smooth_scrolling=true

[global_shortcuts]
show=

[search]
fuzzy_search_enabled=true

[tabs]
open_new_tab_after_active=false
