Name=QQ
Description=QQ
Icon=../EAP/qq/QQ-International.png
Author= Andrei Neculau, .H.


# Tencent QQ
[default]
../EAP/qq/0.gif		/wx
../EAP/qq/1.gif		/pz
../EAP/qq/2.gif		/se
../EAP/qq/3.gif		/fd
../EAP/qq/4.gif		/dy
../EAP/qq/5.gif		/ll
../EAP/qq/6.gif		/hx
../EAP/qq/7.gif		/bz
../EAP/qq/8.gif		/shui
../EAP/qq/9.gif		/dk
../EAP/qq/10.gif	/gg
../EAP/qq/11.gif	/fn
../EAP/qq/12.gif	/tp
../EAP/qq/13.gif	/cy
../EAP/qq/14.gif	/jy
../EAP/qq/15.gif	/ng
../EAP/qq/16.gif	/kuk
../EAP/qq/17.gif	/lengh
../EAP/qq/18.gif	/zk
../EAP/qq/19.gif	/tu
../EAP/qq/20.gif	/tx
../EAP/qq/21.gif	/ka
../EAP/qq/22.gif	/baiy
../EAP/qq/23.gif	/am
../EAP/qq/24.gif	/jie
../EAP/qq/25.gif	/kun
../EAP/qq/26.gif	/jk
../EAP/qq/27.gif	/lh
../EAP/qq/28.gif	/hanx
../EAP/qq/29.gif	/db
../EAP/qq/30.gif	/fendou
../EAP/qq/31.gif	/zhm
../EAP/qq/32.gif	/yiw
../EAP/qq/33.gif	/xu
../EAP/qq/34.gif	/yun
../EAP/qq/35.gif	/zhem
../EAP/qq/36.gif	/shuai
../EAP/qq/37.gif	/kl
../EAP/qq/38.gif	/qiao
../EAP/qq/39.gif	/zj
../EAP/qq/40.gif	/ch
../EAP/qq/41.gif	/kb
../EAP/qq/42.gif	/gz
../EAP/qq/43.gif	/qd
../EAP/qq/44.gif	/huaix
../EAP/qq/45.gif	/zhh
../EAP/qq/46.gif	/yhh
../EAP/qq/47.gif	/hq
../EAP/qq/48.gif	/bs
../EAP/qq/49.gif	/wq
../EAP/qq/50.gif	/kk
../EAP/qq/51.gif	/yx
../EAP/qq/52.gif	/qq
../EAP/qq/53.gif	/xia
../EAP/qq/54.gif	/kel
../EAP/qq/55.gif	/cd
../EAP/qq/56.gif	/xig
../EAP/qq/57.gif	/pj
../EAP/qq/58.gif	/lq
../EAP/qq/59.gif	/pp
../EAP/qq/60.gif	/kf
../EAP/qq/61.gif	/fa
../EAP/qq/62.gif	/zt
../EAP/qq/63.gif	/mg
../EAP/qq/64.gif	/dx
../EAP/qq/65.gif	/sa
../EAP/qq/66.gif	/xin
../EAP/qq/67.gif	/xs
../EAP/qq/68.gif	/dg
../EAP/qq/69.gif	/shd
../EAP/qq/70.gif	/zhd
../EAP/qq/71.gif	/dao
../EAP/qq/72.gif	/zq
../EAP/qq/73.gif	/pch
../EAP/qq/74.gif	/bb
../EAP/qq/75.gif	/yl
../EAP/qq/76.gif	/ty
../EAP/qq/77.gif	/lw
../EAP/qq/78.gif	/yb
../EAP/qq/79.gif	/qiang
../EAP/qq/80.gif	/ruo
../EAP/qq/81.gif	/ws
../EAP/qq/82.gif	/v
../EAP/qq/83.gif	/bq
../EAP/qq/84.gif	/gy
../EAP/qq/85.gif	/qt
../EAP/qq/86.gif	/cj
../EAP/qq/87.gif	/aini
../EAP/qq/88.gif	/no
../EAP/qq/89.gif	/ok
../EAP/qq/90.gif	/love
../EAP/qq/91.gif	/fw
../EAP/qq/92.gif	/tiao
../EAP/qq/93.gif	/fad
../EAP/qq/94.gif	/oh
../EAP/qq/95.gif	/zhq
../EAP/qq/96.gif	/kt
../EAP/qq/97.gif	/turn
../EAP/qq/98.gif	/skip
../EAP/qq/99.gif	/hsh
../EAP/qq/100.gif	/jd
../EAP/qq/101.gif	/jw
../EAP/qq/102.gif	/xw
../EAP/qq/103.gif	/ztj
../EAP/qq/104.gif	/ytj
