(:name company-mode
       :website "http://company-mode.github.io/"
       :description "Modular in-buffer completion framework for Emacs"
       :type github
       :pkgname "company-mode/company-mode"
       :features (company-files company-semantic company-css company-etags company-keywords)
       :post-init (progn
                    (global-company-mode t)
                    (setq company-idle-delay              -1
                          delete-selection-mode           t
                          company-minimum-prefix-length   1
                          ;company-dabbrev-downcase        nil
                          selection-coding-system         'utf-8
                          company-backends '((company-yasnippet company-files company-semantic company-css
                                company-etags company-keywords company-nxml company-dabbrev-code company-dabbrev)))))
