(:name eclim
       :website "https://github.com/emacs-eclim/emacs-eclim/"
       :description "This project brings some of the great eclipse features to emacs developers."
       :type github
       :pkgname "emacs-eclim/emacs-eclim"
       :features (eclim eclimd)
       :depends (s dash json popup cl-lib yasnippet)
       :post-init (progn
                    (setq eclim-auto-save               t
                          eclimd-autostart              t
                          help-at-pt-display-when-idle  t
                          help-at-pt-timer-delay        0.1)
                    (help-at-pt-set-timer)
                    (global-eclim-mode -1)))
