(:name eglot
       :type github
       :pkgname "joaotavora/eglot"
       :description "Python Language Server Protocol"
       :minimum-emacs-version "26"
       :compile "eglot.el"
       :post-init (progn
                    (add-hook 'eglot--managed-mode-hook (lambda () 
                                                         (flymake-mode -1)))
                    (add-hook 'python-mode-hook '(lambda()
                                                   (eglot-ensure)
                                                   (setq-default flymake-diagnostic-functions nil)
                                                   )
                              )
                    (add-hook 'c++-mode-hook '(lambda()
                                                (eglot-ensure)
                                                )
                              )
                    (defun projectile-project-find-function (dir)
                      (let* ((root (projectile-project-root dir)))
                        (and root (cons 'transient root))))

                    (with-eval-after-load 'project
                      (add-to-list 'project-find-functions 'projectile-project-find-function))
                    )
       )
