(:name ensime
       :description "ENhanced Scala Interaction Mode for Emacs"
       :type github
       :pkgname "ensime/ensime-emacs"
       :depends (s
                 dash
                 popup
                 scala-mode
                 sbt-mode
                 company-mode
                 yasnippet)
       :checkout "v2.0.2"
       :post-init (progn
                    (add-hook 'scala-mode-hook '(lambda()
                                                  (setq ensime-company-case-sensitive   t
                                                        ensime-startup-notification     nil
                                                        ensime-graphical-tooltips       t
                                                        ensime-use-helm                 t)
                                                  (ensime-mode)
                                                  (local-unset-key (kbd "M-n"))
                                                  (local-unset-key (kbd "M-m"))
                                                  (local-unset-key (kbd "C-c v"))
                                                  (local-unset-key (kbd "C-c C-m"))
                                                  (local-unset-key [tab])

                                                  (define-key ensime-mode-map (kbd "M-n") 'mc/mark-next-like-this)
                                                  (define-key ensime-mode-map (kbd "M-m") 'mc/mark-previous-like-this)
                                                  (define-key ensime-mode-map (kbd "C-c e") 'ensime)
                                                  (define-key ensime-mode-map (kbd "C-c v") 'ensime-refactor-diff-extract-local)
                                                  (define-key ensime-mode-map (kbd "C-c C-m") 'ensime-refactor-diff-extract-method)
                                                  (define-key ensime-mode-map [tab] 'tab-indent-or-complete)
                                                  ))
                    ))

