(:name ensime
       :description "ENhanced Scala Interaction Mode for Emacs"
       :type github
       :pkgname "ensime/ensime-emacs"
       :depends (s
                 dash
                 popup
                 scala-mode
                 sbt-mode
                 company-mode
                 yasnippet)
       :checkout "v2.0.1"
       :post-init (setq ensime-company-case-sensitive   t
                        ensime-startup-notification     nil
                        ensime-graphical-tooltips       t
                        ensime-use-helm                 t))
