(:name evil
       :website "https://github.com/emacs-evil/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type github
       :pkgname "emacs-evil/evil"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "info" "all"))
       :info "doc"
       :post-init (progn
                    (evil-mode)
                    (global-set-key (kbd "C-c e") 'turn-off-evil-mode)
                    (define-key evil-normal-state-map (kbd "C-p") nil)
                    (define-key evil-normal-state-map (kbd "q")   nil)
                    (define-key evil-normal-state-map (kbd "M-.") nil)
                    (define-key evil-normal-state-map (kbd "M-,") nil)
                    (define-key evil-insert-state-map (kbd "C-v") nil)
                    (define-key evil-insert-state-map (kbd "C-a") nil)
                    (define-key evil-insert-state-map (kbd "C-p") nil)
                    (define-key evil-insert-state-map (kbd "C-e") nil)
                    (define-key evil-insert-state-map (kbd "C-o") nil)
                    (define-key evil-insert-state-map (kbd "C-w") nil)

                    (evil-define-key 'normal neotree-mode-map (kbd "TAB") 'neotree-enter)
                    (evil-define-key 'normal neotree-mode-map (kbd "SPC") 'neotree-quick-look)
                    (evil-define-key 'normal neotree-mode-map (kbd "q") 'neotree-hide)
                    (evil-define-key 'normal neotree-mode-map (kbd "RET") 'neotree-enter)
                    (evil-define-key 'normal neotree-mode-map (kbd "g") 'neotree-refresh)
                    (evil-define-key 'normal neotree-mode-map (kbd "n") 'neotree-next-line)
                    (evil-define-key 'normal neotree-mode-map (kbd "p") 'neotree-previous-line)
                    (evil-define-key 'normal neotree-mode-map (kbd "A") 'neotree-stretch-toggle)
                    (evil-define-key 'normal neotree-mode-map (kbd "H") 'neotree-hidden-file-toggle)
                    ))

