(:name flycheck-gometalinter
       :type github
       :pkgname "favadi/flycheck-gometalinter"
       :description "On-the-fly syntax checking extension for golang"
       :build (("go" "get" "-u" "github.com/alecthomas/gometalinter") ("gometalinter" "--install" "--update"))
       :depends (flycheck)
       :post-init (progn
                      (setq flycheck-gometalinter-vendor            t
                            flycheck-gometalinter-fast              t
                            flycheck-gometalinter-test              t
                            flycheck-gometalinter-deadline          "10s")
                      (eval-after-load 'flycheck
                          '(add-hook 'flycheck-mode-hook #'flycheck-gometalinter-setup))
                   )
)
