(:name flycheck
       :type github
       :pkgname "flycheck/flycheck"
       :minimum-emacs-version "24.3"
       :description "On-the-fly syntax checking extension"
       :depends (dash pkg-info let-alist seq)
       :post-init (progn
                    (add-hook 'python-mode-hook               #'flycheck-mode)
                    (add-hook 'js-mode-hook                   #'flycheck-mode)
                    (add-hook 'web-mode-hook                  #'flycheck-mode)
                    (add-hook 'lisp-interaction-mode-hook     #'flycheck-mode)
                    (add-hook 'fish-mode-hook                 #'flycheck-mode)
                    (add-hook 'markdown-mode-hook             #'flycheck-mode)
                    (add-hook 'go-mode-hook                   #'flycheck-mode)
                    (add-hook 'scala-mode-hook                #'flycheck-mode)
                    (add-hook 'java-mode-hook                 #'flycheck-mode)
                    (add-hook 'c-mode-hook                    #'flycheck-mode)
                    (add-hook 'c++-mode-hook                  #'flycheck-mode)
                    (add-hook 'rust-mode-hook                 #'flycheck-mode)
                    (setq flycheck-check-syntax-automatically '(mode-enabled save idle-change)
                          flycheck-highlighting-mode          'lines
                          flycheck-indication-mode            'left-fringe
                          flycheck-checker-error-threshold    2000)
                    ))
