(:name go-mode
       :description "Major mode for the Go programming language"
       ; go get -u github.com/alecthomas/gometalinter
       ; gometalinter --install
       ; go get -u github.com/rogpeppe/godef
       ; go get -u github.com/nsf/gocode
       ; go get -u github.com/kardianos/govendor
       :type github
       :pkgname "dominikh/go-mode.el"
       :post-init (progn
                    (add-to-list 'auto-mode-alist '("\\.go\\'" . go-mode))
                    (add-hook 'go-mode-hook '(lambda()
                                               (setq gofmt-command    "goimports"
                                                     indent-tabs-mode t
                                                     tab-width        2)
                                               (add-hook 'before-save-hook #'gofmt-before-save)
                                               ;; Go mode keybindings
                                               (define-key go-mode-map (kbd "M-.") #'godef-jump)
                                               (define-key go-mode-map (kbd "RET") 'newline-and-indent)
                                               (define-key go-mode-map (kbd "M-RET") 'newline)
                                               ;; End keybindings
                                               (eval-after-load "company"
                                                 '(progn
                                                    (my-change-company-backends 'company-go)
                                                    ))))
                    ))
