(:name helm-swoop
       :type github
       :description "Efficiently hopping squeezed lines powered by Emacs helm interface"
       :pkgname "pkryger/helm-swoop"
       :branch "patches"
       :depends (helm)
       :post-init(progn
                   (global-unset-key (kbd "C-s"))
                   (global-unset-key (kbd "C-r"))
                   (global-set-key (kbd "C-s") 'helm-swoop)
                   (global-set-key (kbd "C-c s") 'isearch-forward)
                   (global-set-key (kbd "C-r") 'helm-multi-swoop-projectile)

                   (setq helm-multi-swoop-edit-save               nil
                         helm-swoop-split-with-multiple-windows   t
                         helm-swoop-split-direction               'split-window-vertically
                         helm-swoop-move-to-line-cycle            t
                         helm-swoop-use-fuzzy-match               t)))
