(:name key-chord
       :description "Map pairs of simultaneously pressed keys to commands."
       :type emacswiki
       :features "key-chord"
       :post-init (progn
                    (key-chord-mode 1)
                    (key-chord-define-global "gg" 'mo-git-blame-current)
                    (key-chord-define-global "m/" 'helm-all-mark-rings)
                    (key-chord-define-global "''" 'sp-rewrap-sexp)
                    (key-chord-define-global "//" 'er/expand-region)
                    (key-chord-define-global "kk" 'forward-word)
                    (key-chord-define-global "jj" 'backward-word)
                    (key-chord-define-global "bb" 'electric-buffer-list)
                    (key-chord-define-global "yp" 'duplicate-line)
                    (key-chord-define-global "yy" 'copy-line)
                    (key-chord-define-global "ww" 'copy-word)
                    (key-chord-define-global "uu" 'open-next-line)
                    (key-chord-define-global "xx" 'save-buffer)
                    (key-chord-define-global "qq" 'delete-other-windows)
                    (key-chord-define-global "vv" 'save-buffers-kill-terminal)
                    (key-chord-define-global "zz" 'undo-tree-visualize)
                    (key-chord-define-global "zx" 'undo-tree-undo)
                    ))
