(:name lsp-mode
       :website "https://github.com/emacs-lsp/lsp-mode"
       :description "Emacs client/library for the Language Server Protocol"
       :depends (dash f ht spinner)
       :type github
       :pkgname "emacs-lsp/lsp-mode"
       :post-init (add-hook 'scala-mode-hook '(lambda()
                                                (local-unset-key (kbd "M-."))
                                                (local-unset-key (kbd "M-,"))
                                                (local-unset-key [tab])
                                                (define-key scala-mode-map (kbd "RET") 'newline-and-indent)
                                                (define-key scala-mode-map (kbd "M-RET") 'newline)
                                                (define-key scala-mode-map (kbd "TAB") nil)
                                                (define-key scala-mode-map [tab] nil)
                                                (define-key scala-mode-map (kbd "M-.") 'scala-syntax:beginning-of-definition)
                                                (define-key scala-mode-map (kbd "M-,") 'scala-syntax:end-of-definition)
                                                (define-key scala-mode-map [tab] 'tab-indent-or-complete)
                                                lsp
                                                ))
)
