(:name meghanada
       :type github
       :pkgname "mopemope/meghanada-emacs"
       :description "A Better Java Development Environment for Emacs"
       :minimum-emacs-version "24"
       :depends (yasnippet company-mode flycheck cl-lib)
       :compile "."
       :post-init (progn
                    (add-hook 'java-mode-hook '(lambda()
                                                 (meghanada-mode t)
                                                 (local-unset-key (kbd "C-d"))
                                                 (local-unset-key (kbd "C-c e"))
                                                 (define-key java-mode-map (kbd "C-c e") 'meghanada-mode)
                                                 (define-key java-mode-map (kbd "RET") 'newline-and-indent)
                                                 (define-key java-mode-map (kbd "M-RET") 'newline)
                                                 (setq c-basic-offset 4)
                                                 ))
                    ))
