(:name multi-compile
       :description "Multi target interface to compile."
       :type github
       :pkgname "ReanGD/emacs-multi-compile"
       :depends (dash)
       :post-init (progn
                      (setq multi-compile-alist '(
                            (go-mode . (("gr" "go run -v"
                                            (buffer-file-name))
                                        ("gb" "go build -v"
                                            (locate-dominating-file buffer-file-name ".git"))
                                        ("gbr" "go build -v && echo 'build finish' && eval ./${PWD##*/}"
                                            (multi-compile-locate-file-dir ".git"))))
                            (rust-mode . (("rc" "rustc" (buffer-file-name))
                                        ("rb" "cargo build --release"
                                            (locate-dominating-file buffer-file-name ".git"))
                                        ("rbr" "cargo build --release && echo 'build finish' && eval target/release/${PWD##*/}"
                                            (multi-compile-locate-file-dir ".git"))))
                            ))))
