(:name multi-compile
       :description "Multi target interface to compile."
       :type github
       :pkgname "ReanGD/emacs-multi-compile"
       :depends (dash)
       :post-init (progn
                      (setq multi-compile-alist '(
                            (go-mode . (("gr" "go run -v"
                                            (buffer-file-name))
                                        ("gb" "go build -v"
                                            (locate-dominating-file buffer-file-name ".git"))
                                        ("gbr" "go build -v && echo 'build finish' && eval ./${PWD##*/}"
                                            (multi-compile-locate-file-dir ".git"))))
                            (rust-mode . (("rw" "cargo build --release -q"
                                            (locate-dominating-file buffer-file-name ".git"))
                                        ("rb" "cargo build --release"
                                            (locate-dominating-file buffer-file-name ".git"))
                                        ("rbr" "cargo run --release" ; && echo 'build finish' && eval target/release/${PWD##*/}"
                                            (multi-compile-locate-file-dir ".git"))))
                            ))
                      (global-set-key [f8] #'multi-compile-run)
                      ))
