(:name neotree
       :website "https://github.com/jaypei/emacs-neotree"
       :description "An Emacs tree plugin like NerdTree for Vim."
       :type github
       :branch "dev"
       :pkgname "jaypei/emacs-neotree"
       :post-init (progn
                    (global-set-key [f7] 'neotree-toggle)
                    (setq neo-theme                        'arrow
                          neo-hidden-regexp-list           '("\\.pyc$" "\\.elc$" "\\.git$")
                          neo-vc-integration               '(face)
                          neo-cwd-line-style               'text
                          neo-create-file-auto-open        t
                          projectile-switch-project-action 'neotree-projectile-action))
)
