(:name powerline
       :website "https://github.com/milkypostman/powerline"
       :depends (cl-lib)
       :description "Powerline for Emacs"
       :type github
       :pkgname "milkypostman/powerline"
       :load-path "."
       :features powerline
       :post-init (progn
           (setq powerline-display-buffer-size  t
                 powerline-buffer-size-suffix   t
                 powerline-gui-use-vcs-glyph    t
                 powerline-display-mule-info    t
                 powerline-display-hud          t
                 )
           (powerline-default-theme)
           ))
