(:name undo-tree
       :description "Treat undo history as a tree"
       :website "http://www.dr-qubit.org/emacs.php"
       :type git
       :url "http://www.dr-qubit.org/git/undo-tree.git/"
       :post-init (progn
                    (global-unset-key (kbd "C-z"))
                    (global-set-key (kbd "C-z") 'undo-tree-visualize)
                    (global-undo-tree-mode t)
                    (setq undo-tree-visualizer-diff t)
                    (eval-after-load 'undo-tree
                      '(progn
                         (define-key undo-tree-map (kbd "C-/") nil)
                         (define-key undo-tree-map (kbd "C-_") nil)
                         (define-key undo-tree-map (kbd "C-?") nil)
                         (define-key undo-tree-map (kbd "M-_") nil)
                         (define-key undo-tree-map (kbd "C-z") 'undo-tree-visualize)
                         (define-key undo-tree-map (kbd "C-c C-z") 'undo-tree-redo)))))
