(:name undo-tree
       :description "Treat undo history as a tree"
       :website "http://www.dr-qubit.org/emacs.php"
       :type git
       :url "http://www.dr-qubit.org/git/undo-tree.git/"
       :post-init (progn
                      (global-undo-tree-mode t)
                      (eval-after-load 'undo-tree
                        '(progn
                            (define-key undo-tree-map (kbd "C-/") nil)
                            (define-key undo-tree-map (kbd "C-_") nil)
                            (define-key undo-tree-map (kbd "C-?") nil)
                            (define-key undo-tree-map (kbd "M-_") nil)
                            (define-key undo-tree-map (kbd "C-z") 'undo-tree-visualize)
                            (key-chord-define-global "zz" 'undo-tree-visualize)
                            (define-key undo-tree-map (kbd "C-c C-z") 'undo-tree-redo)))))
