(:name web-mode
       :description "emacs major mode for editing PHP/JSP/ASP HTML templates (with embedded CSS and JS blocks)"
       :type github
       :pkgname "fxbois/web-mode"
       :post-init (progn
           (setq web-mode-engines-alist                     '(("django" . "\\.html\\'"))
                 web-mode-enable-current-element-highlight  t
                 web-mode-enable-block-face                 t
                 web-mode-enable-part-face                  t
                 web-mode-enable-comment-keywords           t
                 web-mode-enable-css-colorization           t
                 web-mode-enable-auto-pairing               nil
                 web-mode-enable-current-column-highlight   t)
           ))
