Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc104"
        Option "XkbLayout" "us,ua"
        Option "XkbOptions" "grp:caps_toggle"
EndSection
