Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc104"
        Option "XkbLayout" "us,ua"
        Option "XkbOptions" "grp:shift_caps_switch,compose:prsc"
EndSection
