Section "Monitor"
    Identifier  "eDP1"
    DisplaySize 340 190
    Option      "Primary" "true"
    Option      "DPI" "136 x 136"
EndSection

Section "Monitor"
    DisplaySize 1280 720
    Identifier  "HDMI1"
    Option      "RightOf" "eDP1"
    Option      "DPI" "96 x 96"
EndSection
