Section "Monitor"
    Identifier  "eDP1"
    DisplaySize 508 285
    Option      "Primary" "true"
    Option      "DPI" "160 x 160"
EndSection

Section "Monitor"
    Identifier  "HDMI1"
    Option      "LeftOf" "eDP1"
    Option      "DPI" "96 x 96"
EndSection