Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod" "glamor"
    Option      "DRI"         "3"
    Option      "Backlight"   "/sys/class/backlight"
EndSection
