- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1441354175
- cmd: git checkout .
  when: 1441354303
  paths:
    - .
- cmd: git st
  when: 1441354309
- cmd: vim systemctl.fish
  when: 1441354550
- cmd: cd ~/.config/fish/functions/
  when: 1441354679
- cmd: vim pacman.fish
  when: 1441354707
- cmd: vim upg
  when: 1441354754
- cmd: cp upg upg.fish
  when: 1441354792
  paths:
    - upg
- cmd: ll
  when: 1441354794
- cmd: rm upg
  when: 1441354800
  paths:
    - upg
- cmd: ll
  when: 1441354801
- cmd: vim upgy.fish
  when: 1441354809
- cmd: ll
  when: 1441354834
- cmd: vim ~/.config/fish/config.fish 
  when: 1441354863
- cmd: upg
  when: 1441354942
- cmd: upgy
  when: 1441354949
- cmd: pacman -Ss infinality
  when: 1441354978
- cmd: systemctl status -l mongodb.service 
  when: 1441355007
- cmd: esper
  when: 1441355103
- cmd: cd ../rita/
  when: 1441355107
  paths:
    - ../rita/
- cmd: vim ~/.config/fish/config.fish 
  when: 1441355023
- cmd: vim run.sh
  when: 1441355118
  paths:
    - run.sh
- cmd: rita
  when: 1441355295
- cmd: monup 
  when: 1441355307
- cmd: serup 
  when: 1441355321
- cmd: pacman -Ss light-locker
  when: 1441355341
- cmd: env
  when: 1441355418
- cmd: pacman -Ss xset
  when: 1441355667
- cmd: pacman -Ss dpms
  when: 1441355676
- cmd: xset dpms force off
  when: 1441355723
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441355529
  paths:
    - /usr/bin/xflock4
- cmd: pacman -Ss light-locker
  when: 1441356448
- cmd: pacman -Rs light-locker
  when: 1441356456
- cmd: pacman -Ss xscreen
  when: 1441356494
- cmd: pacman -S xscreensaver
  when: 1441356509
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441356627
  paths:
    - /usr/bin/xflock4
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441357295
  paths:
    - /usr/bin/xflock4
- cmd: pacman -Ss xscreen
  when: 1441357534
- cmd: pacman -Rs xscreensaver
  when: 1441357544
- cmd: pacman -S light-locker
  when: 1441357581
- cmd: light-locker-command -h
  when: 1441357717
- cmd: light-locker-command -l
  when: 1441357752
- cmd: light-locker-command -a
  when: 1441357761
- cmd: light-locker-command -l
  when: 1441357768
- cmd: sudo htop
  when: 1441357785
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441358546
  paths:
    - /usr/bin/xflock4
- cmd: mc
  when: 1441358617
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1441358618
