- cmd: git checkout .
  when: 1441354303
  paths:
    - .
- cmd: vim systemctl.fish
  when: 1441354550
- cmd: cd ~/.config/fish/functions/
  when: 1441354679
- cmd: vim pacman.fish
  when: 1441354707
- cmd: vim upg
  when: 1441354754
- cmd: cp upg upg.fish
  when: 1441354792
  paths:
    - upg
- cmd: rm upg
  when: 1441354800
  paths:
    - upg
- cmd: vim upgy.fish
  when: 1441354809
- cmd: pacman -Ss infinality
  when: 1441354978
- cmd: cd ../rita/
  when: 1441355107
  paths:
    - ../rita/
- cmd: vim run.sh
  when: 1441355118
  paths:
    - run.sh
- cmd: serup 
  when: 1441355321
- cmd: pacman -Ss xset
  when: 1441355667
- cmd: pacman -Ss dpms
  when: 1441355676
- cmd: xset dpms force off
  when: 1441355723
- cmd: pacman -Ss light-locker
  when: 1441356448
- cmd: pacman -S xscreensaver
  when: 1441356509
- cmd: pacman -Ss xscreen
  when: 1441357534
- cmd: pacman -Rs xscreensaver
  when: 1441357544
- cmd: pacman -S light-locker
  when: 1441357581
- cmd: light-locker-command -h
  when: 1441357717
- cmd: light-locker-command -a
  when: 1441357761
- cmd: light-locker-command -l
  when: 1441357768
- cmd: sudo vim /usr/bin/xflock4 
  when: 1441358546
  paths:
    - /usr/bin/xflock4
- cmd: git commit -m 'update vim and fish'
  when: 1441358991
- cmd: cp ~/.vimrc ~/Documents/home/.vimrc 
  when: 1441359552
- cmd: cd ~/Documents/home/
  when: 1441359559
- cmd: git commit -m 'update vim'
  when: 1441359593
- cmd: git push origin master
  when: 1441359604
- cmd: pacman -Rs light-locker
  when: 1441362101
- cmd: journalctl 
  when: 1441367497
- cmd: journalctl -f
  when: 1441367518
- cmd: journalctl -h
  when: 1441367547
- cmd: journalctl -r
  when: 1441367577
- cmd: sudo npm install -g phantomjs
  when: 1441370120
- cmd: which phantomjs 
  when: 1441370261
- cmd: sudo ln -s /usr/bin/phantomjs /usr/local/bin/phantomjs
  when: 1441370286
  paths:
    - /usr/bin/phantomjs
- cmd: env PYTHONSTARTUP startup.py ipython2
  when: 1441370552
  paths:
    - startup.py
- cmd: env PYTHONSTARTUP=startup.py ipython2
  when: 1441370558
- cmd: cd db/mongo/rita/
  when: 1441371061
  paths:
    - db/mongo/rita/
- cmd: cd journal/
  when: 1441371100
  paths:
    - journal/
- cmd: rm prealloc.1 prealloc.2
  when: 1441371147
  paths:
    - prealloc.1
    - prealloc.2
- cmd: sudo mv prealloc.1 prealloc.2 /tmp/
  when: 1441371172
  paths:
    - prealloc.1
    - prealloc.2
    - /tmp/
- cmd: cd /tmp
  when: 1441371253
  paths:
    - /tmp
- cmd: cd /etc/systemd/
  when: 1441371554
  paths:
    - /etc/systemd/
- cmd: cd user
  when: 1441371560
  paths:
    - user
- cmd: pacman -Ql mongodb
  when: 1441371618
- cmd: sudo vim /usr/lib/systemd/system/mongodb.service
  when: 1441371637
  paths:
    - /usr/lib/systemd/system/mongodb.service
- cmd: sudo systemctl daemon-reload
  when: 1441371689
- cmd: sudo vim /etc/mongodb.conf 
  when: 1441607851
  paths:
    - /etc/mongodb.conf
- cmd: serup
  when: 1441609882
- cmd: nomacs test.png 
  when: 1441616253
  paths:
    - test.png
- cmd: pacman -Ss feh
  when: 1441616842
- cmd: feh test.png
  when: 1441623751
- cmd: rm testcompany-field.png testtitle-field.png 
  when: 1441625388
  paths:
    - testcompany-field.png
    - testtitle-field.png
- cmd: sudo vim /etc/mongodb.yml 
  when: 1441626765
  paths:
    - /etc/mongodb.yml
- cmd: feh 
  when: 1441628973
- cmd: rm company-field.png title-field.png 
  when: 1441628994
  paths:
    - company-field.png
    - title-field.png
- cmd: py.test rita/auth/tests/auth_test.py
  when: 1441632171
  paths:
    - rita/auth/tests/auth_test.py
- cmd: git commit -m 'Fixed auth_test.py and phantomjs bugs'
  when: 1441632678
- cmd: git commit -m 'Add category and SKU in GA'
  when: 1441636769
- cmd: d rm rita_rita_1 rita_mongo_1 espermasters_esper_1 espermasters_mysql_1 espermasters_postgres_1 espermasters_redis_1 stroylandiya_str_1 stroylandiya_solr_1 stroylandiya_data_1 stroylandiya_mysqlstr_1 stroylandiya_redis_1
  when: 1441694363
- cmd: d rmi espermasters_esper:latest rita_rita:latest stroylandiya_str:latest 
  when: 1441694410
- cmd: d pull debian:wheezy 
  when: 1441694442
- cmd: d pull postgres:9.3 
  when: 1441694477
- cmd: d pull mysql:5.6 
  when: 1441694613
- cmd: d pull mongo:3 
  when: 1441694667
- cmd: d pull redis:3
  when: 1441694719
- cmd: d pull makuk66/docker-solr:4
  when: 1441694959
- cmd: d pull makuk66/docker-solr:4.10
  when: 1441694974
- cmd: d pull makuk66/docker-solr:4.10.4
  when: 1441694995
- cmd: d pull python:2.7-wheezy 
  when: 1441695401
- cmd: d pull python:2.7.9-wheezy 
  when: 1441695503
- cmd: d rmi 60c52dbe9d91 cb5befa6ff2b  a5e5891111da a7b01f71af86 d4c2b9d3cade 0ecdc1a8a4c9 
  when: 1441695539
- cmd: d rmi makuk66/docker-solr:4.10.3
  when: 1441695625
- cmd: strl
  when: 1441695665
- cmd: vim ../rita/docker-compose.yml 
  when: 1441696423
  paths:
    - ../rita/docker-compose.yml
- cmd: vim Dockerfile 
  when: 1441696980
  paths:
    - Dockerfile
- cmd: rm /opt/env/rita/*
  when: 1441697182
- cmd: rm -r /opt/env/rita/*
  when: 1441697188
- cmd: ll /opt/env/rita/
  when: 1441697196
  paths:
    - /opt/env/rita/
- cmd: cd ../../backup/rita/
  when: 1441697982
  paths:
    - ../../backup/rita/
- cmd: cd mail/tmp/
  when: 1441698008
  paths:
    - mail/tmp/
- cmd: tmp
  when: 1441698014
- cmd: vim requirements.txt 
  when: 1441701067
  paths:
    - requirements.txt
- cmd: d exec -it rita_rita_1 py.test rita/auth/tests/auth_test.py
  when: 1441701411
  paths:
    - rita/auth/tests/auth_test.py
- cmd: d exec -it rita_rita_1 python py.test rita/auth/tests/auth_test.py
  when: 1441701439
  paths:
    - rita/auth/tests/auth_test.py
- cmd: rm -r EasyGrep/
  when: 1441702810
  paths:
    - EasyGrep/
- cmd: sudo rm -r EasyGrep/
  when: 1441702818
  paths:
    - EasyGrep/
- cmd: vim ~/.config/fish/functions/install_vim_bundles.fish 
  when: 1441702833
- cmd: vim rita/auth/tests/auth_test.py
  when: 1441702939
  paths:
    - rita/auth/tests/auth_test.py
- cmd: d exec -it rita_rita_1 /opt/env/bin/py.test rita/auth/tests/auth_test.py
  when: 1441703022
  paths:
    - rita/auth/tests/auth_test.py
- cmd: d exec -it rita_rita_1 /opt/env/bin/py.test rita/company/tests/company_test.py 
  when: 1441703484
  paths:
    - rita/company/tests/company_test.py
- cmd: sudo rm /opt/db/mongo/rita/mongod.lock
  when: 1441704793
  paths:
    - /opt/db/mongo/rita/mongod.lock
- cmd: cd ../
  when: 1441705136
  paths:
    - ../
- cmd: mkdir ftplugin
  when: 1441705151
- cmd: vim fish.vim
  when: 1441705170
- cmd: sudo chown -r mongodb: /opt/db/mongo/
  when: 1441705235
  paths:
    - /opt/db/mongo/
- cmd: git commit -m 'modify vim'
  when: 1441705499
- cmd: rm rita/company/tests/__pycache__/*
  when: 1441705624
- cmd: vim .vimrc
  when: 1441706573
- cmd: vim rita/company/tests/company_test.py 
  when: 1441706808
  paths:
    - rita/company/tests/company_test.py
- cmd: gunzip Абельсон,_Сассман_-_Структура_и_интерпретация_компьютерных_программ.pdf.zip 
  when: 1441716145
  paths:
    - Абельсон,_Сассман_-_Структура_и_интерпретация_компьютерных_программ.pdf.zip
- cmd: дд
  when: 1441716148
- cmd: rm tet.png tet1.png 
  when: 1441718106
  paths:
    - tet.png
    - tet1.png
- cmd: rm tet*
  when: 1441718117
- cmd: py.test rita/company/tests/company_test.py 
  when: 1441720814
  paths:
    - rita/company/tests/company_test.py
- cmd: git commit -m 'Fixed company_test.py'
  when: 1441721420
- cmd: rm rita/invoice/tests/__pycache__/*
  when: 1441721508
- cmd: systemctl status -l mongodb.service 
  when: 1441724331
- cmd: rm bef_save.png after_save.png 
  when: 1441725405
  paths:
    - bef_save.png
    - after_save.png
- cmd: sudo ln -s /media/ubuntu/home/vitaliy/Documents/ARCH/ ~/Documents/
  when: 1441785406
  paths:
    - /media/ubuntu/home/vitaliy/Documents/ARCH/
- cmd: pacman -Scc
  when: 1441785451
- cmd: cd /
  when: 1441786036
  paths:
    - /
- cmd: du-sm *| sort-nr
  when: 1441786039
- cmd: pacman -Ss du-sm
  when: 1441786052
- cmd: pacman -Ss du
  when: 1441786056
- cmd: du -sm *| sort -nr
  when: 1441786099
- cmd: cd var
  when: 1441786338
  paths:
    - var
- cmd: cd lib
  when: 1441786351
  paths:
    - lib
- cmd: sudo du -sm *| sort -nr
  when: 1441786352
- cmd: cd docker/
  when: 1441786370
  paths:
    - docker/
- cmd: sudo rm rita/job/tests/__pycache__/*
  when: 1441798236
- cmd: mcc
  when: 1441807947
- cmd: vim rita/job/tests/job_test.py 
  when: 1441807578
  paths:
    - rita/job/tests/job_test.py
- cmd: sudo -s
  when: 1441865489
- cmd: rm test.png 
  when: 1441873024
  paths:
    - test.png
- cmd: rm 0beforetest\\ city.png 0beforetest\\ 
  when: 1441873166
  paths:
    - 0beforetest city.png
- cmd: rm 0beforetest\\ city.png 0beforetest\\ address.png 1aftertest\\ city.png 1aftertest\\ address.png 
  when: 1441873182
  paths:
    - 0beforetest address.png
    - 1aftertest city.png
    - 1aftertest address.png
- cmd: l
  when: 1441873185
- cmd: systemctl restart mongodb.service 
  when: 1441874984
- cmd: nomacs 
  when: 1441875115
- cmd: monst 
  when: 1441884159
- cmd: vim docker-compose.yml 
  when: 1441884205
  paths:
    - docker-compose.yml
- cmd: systemctl stop mongodb.service 
  when: 1441884557
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -d mongo:3 
  when: 1441884600
- cmd: d exec -it mongo mongo
  when: 1441884630
- cmd: d rm mongo 
  when: 1441884723
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell --ip=127.0.2.1 -d mongo:3 
  when: 1441884906
- cmd: vim local.ini 
  when: 1441885173
  paths:
    - local.ini
- cmd: ms
  when: 1441885473
- cmd: py.test 
  when: 1441887079
- cmd: pacman -Ss git crypt
  when: 1441891104
- cmd: yaourt git crypt
  when: 1441891119
- cmd: yaourt -Ss git crypt
  when: 1441891134
- cmd: yaourt -Ss git-cr
  when: 1441891145
- cmd: yaourt -Sa git-crypt
  when: 1441891159
- cmd: git-crypt 
  when: 1441891223
- cmd: git-crypt  unlock
  when: 1441891230
- cmd: pip freeze
  when: 1441891450
- cmd: py.test --collect-only
  when: 1441893060
- cmd: py.test rita/invoice/tests/invoice_test.py 
  when: 1441895068
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: sonn
  when: 1441897478
- cmd: py.test -q rita/invoice/tests/invoice_test.py 
  when: 1441898261
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: py.test rita/job/tests/job_test.py 
  when: 1441898978
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test pytest.py 
  when: 1441899915
  paths:
    - pytest.py
- cmd: py.test -h
  when: 1441900203
- cmd: py.test --markers
  when: 1441900236
- cmd: vim 
  when: 1441954080
- cmd: pip uninstall pytest-ordering
  when: 1441956782
- cmd: pip install pytest-ordering
  when: 1441956805
- cmd: py.test -v
  when: 1441957107
- cmd: py.test --collect-only -v
  when: 1441964076
- cmd: py.test --collect-only -v rita/source/tests/source_test.py 
  when: 1441964096
  paths:
    - rita/source/tests/source_test.py
- cmd: py.test -v rita/invoice/tests/invoice_test.py 
  when: 1441970176
  paths:
    - rita/invoice/tests/invoice_test.py
- cmd: pip install virtualfish
  when: 1441972054
- cmd: rm test_search_by_category.png 
  when: 1441973864
  paths:
    - test_search_by_category.png
- cmd: vim ../espermasters/union_static/less/style.less 
  when: 1441982554
  paths:
    - ../espermasters/union_static/less/style.less
- cmd: git commit -m 'Try to add GA sku'
  when: 1442216640
- cmd: vim rita/source/tests/source_test.py 
  when: 1442221282
  paths:
    - rita/source/tests/source_test.py
- cmd: py.test -v rita/source/tests/source_test.py 
  when: 1442231504
  paths:
    - rita/source/tests/source_test.py
- cmd: py.test -v rita/source/tests/source_test.py::TestSourceBreadcrumb
  when: 1442232367
- cmd: feh test_browsing_selected_sources.png 
  when: 1442234299
  paths:
    - test_browsing_selected_sources.png
- cmd: rm test_browsing_selected_sources.png 
  when: 1442234590
  paths:
    - test_browsing_selected_sources.png
- cmd: rm 0test_browsing_selected_sources.png 1test_browsing_selected_sources.png 
  when: 1442235699
  paths:
    - 0test_browsing_selected_sources.png
    - 1test_browsing_selected_sources.png
- cmd: rm 0test_browsing_selected_sources.png 1test_browsing_selected_sources.png 2test_browsing_selected_sources.png 
  when: 1442236622
  paths:
    - 0test_browsing_selected_sources.png
    - 1test_browsing_selected_sources.png
    - 2test_browsing_selected_sources.png
- cmd: rm 0test_add_source_to_favorite.png 2test_add_source_to_favorite.png 
  when: 1442239350
  paths:
    - 0test_add_source_to_favorite.png
    - 2test_add_source_to_favorite.png
- cmd: py.test -v rita/source/tests/source_test.py::TestSource
  when: 1442239931
- cmd: py.test -v rita/source/tests/source_test.py
  when: 1442240390
  paths:
    - rita/source/tests/source_test.py
- cmd: cd ~/.vim
  when: 1442241096
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle
  when: 1442241127
- cmd: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  when: 1442241140
- cmd: cd autoload/
  when: 1442241147
  paths:
    - autoload/
- cmd: rm plugins.vim myterm.vim 
  when: 1442241170
  paths:
    - plugins.vim
    - myterm.vim
- cmd: cd ftplugin/
  when: 1442241173
  paths:
    - ftplugin/
- cmd: cd bundle/
  when: 1442241187
  paths:
    - bundle/
- cmd: install_vim_bundles 
  when: 1442241297
- cmd: cd ~/.vim/bundle/
  when: 1442241461
- cmd: rm vim_*
  when: 1442241479
- cmd: vim ~/.vimrc 
  when: 1442241530
- cmd: touch readme
  when: 1442241791
- cmd: vim readme 
  when: 1442241798
  paths:
    - readme
- cmd: git commit -m 'Come back to pathogen'
  when: 1442242056
- cmd: pacman -Rs deluge
  when: 1442298005
- cmd: py.test -v rita/job/tests/job_test.py
  when: 1442305679
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test -v rita/job/tests/job_test.py::TestJob
  when: 1442307407
- cmd: py.test -v rita/job/tests/job_test.py::TestJobBreadcrumb
  when: 1442308343
- cmd: py.test -v rita/company/
  when: 1442310708
  paths:
    - rita/company/
- cmd: git commit -m 'Fixed source_test.py and invoice_test.py'
  when: 1442316369
- cmd: rm 1.png 
  when: 1442322628
  paths:
    - 1.png
- cmd: rm 0.png 
  when: 1442326348
  paths:
    - 0.png
- cmd: rm 1.png 2.png 
  when: 1442326813
  paths:
    - 1.png
    - 2.png
- cmd: pacman -Ss firefox
  when: 1442327704
- cmd: rm 0.png 1.png 
  when: 1442327849
  paths:
    - 0.png
    - 1.png
- cmd: gzip Vitaliy_Drevenchuk_CV.doc 
  when: 1442388654
  paths:
    - Vitaliy_Drevenchuk_CV.doc
- cmd: gunzip Vitaliy_Drevenchuk_CV.doc.gz 
  when: 1442388714
  paths:
    - Vitaliy_Drevenchuk_CV.doc.gz
- cmd: vim
  when: 1442388726
- cmd: sudo htop
  when: 1442401679
- cmd: sudo mkinitcpio -p linux
  when: 1442402199
- cmd: ll 
  when: 1442409522
- cmd: py.test -v rita/package/tests/package_test.py 
  when: 1442410436
  paths:
    - rita/package/tests/package_test.py
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_change_lang
  when: 1442411592
- cmd: git commit -m 'Fixed bug in package page, that hide all html when close modal window, Finished fixing bugs in package_test.py'
  when: 1442414778
- cmd: vim setup.fish 
  when: 1442470302
  paths:
    - setup.fish
- cmd: pip install -U docker-compose
  when: 1442470402
- cmd: sudo pip2 install -U docker-compose
  when: 1442470449
- cmd: pip uninstall docker-compose
  when: 1442470487
- cmd: d stop espermasters_esper_1 espermasters_mysql_1 espermasters_postgres_1  espermasters_redis_1 
  when: 1442471850
- cmd: git commit -m 'Fixed GA finally'
  when: 1442477750
- cmd: git clone https://github.com/Crandel/PythonAlgorithms.git
  when: 1442483094
- cmd: cd PythonAlgorithms/
  when: 1442483099
  paths:
    - PythonAlgorithms/
- cmd: pyalg 
  when: 1442483151
- cmd: sudo chmod -x algorithms.py 
  when: 1442483172
  paths:
    - algorithms.py
- cmd: sudo chmod 777 algorithms.py 
  when: 1442483190
  paths:
    - algorithms.py
- cmd: vim algorithms.py 
  when: 1442483230
  paths:
    - algorithms.py
- cmd: ./algorithms.py 
  when: 1442483254
- cmd: git commit -m 'Fixed quick_sort_low'
  when: 1442483296
- cmd: git remote set-url origin git@github.com:Crandel/PythonAlgorithms.git
  when: 1442483395
- cmd: git remote -v
  when: 1442483397
- cmd: py.test -v rita/company/tests/company_test.py::TestCompanyTracking
  when: 1442492219
- cmd: py.test -v rita/auth/tests/auth_test.py::TestAuth::test_sudo_unsudo
  when: 1442492435
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_create_package
  when: 1442497720
- cmd: feh
  when: 1442502523
- cmd: py.test -v rita/package/tests/package_test.py::TestPackage::test_remove_test_packages
  when: 1442503128
- cmd: py.test -v rita/package/tests/package_test.py
  when: 1442503276
  paths:
    - rita/package/tests/package_test.py
- cmd: git commit -m 'Fixed GA again'
  when: 1442568913
- cmd: gunzip cloud-zoom.1.0.3.zip 
  when: 1442570561
  paths:
    - cloud-zoom.1.0.3.zip
- cmd: git commit -m 'Add cloud-zoom.js'
  when: 1442575020
- cmd: rm *.png
  when: 1442582759
- cmd: git commit -m 'Clean search code'
  when: 1442582787
- cmd: py.test -v rita/job/tests/job_test.py 
  when: 1442584488
  paths:
    - rita/job/tests/job_test.py
- cmd: py.test -v 
  when: 1442586675
- cmd: py.test -v rita/company/tests/company_test.py
  when: 1442587302
  paths:
    - rita/company/tests/company_test.py
- cmd: py.test -v rita/company/tests/company_test.py::TestCompany::test_searching_company_by_description
  when: 1442587653
- cmd: git commit -m 'Fix little bugs in tests'
  when: 1442588718
- cmd: ping -c 5 google.com.ua
  when: 1442815560
- cmd: vim ~/.config/fish/functions/update_kernel.fish
  when: 1442815958
- cmd: update_kernel 
  when: 1442815987
- cmd: d inspect mongo
  when: 1442816334
- cmd: docker-compose -h
  when: 1442816912
- cmd: docker-compose up
  when: 1442816918
- cmd: docker --help
  when: 1442817239
- cmd: d stop mongo
  when: 1442819394
- cmd: cd ../../
  when: 1442823348
  paths:
    - ../../
- cmd: rm canvas_25_08.sql 
  when: 1442823572
  paths:
    - canvas_25_08.sql
- cmd: pg_dump --help
  when: 1442823625
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg -W KJAlManvEJfLHpEkAQOLjKxo > canvas_21_09.sql
  when: 1442823831
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -W KJAlManvEJfLHpEkAQOLjKxo -d canvaspg > canvas_21_09.sql
  when: 1442823859
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg > canvas_21_09.sql
  when: 1442823873
- cmd: d exec -it espermasters_postgres_1 bash
  when: 1442823972
- cmd: d exec -it -u postgres espermasters_postgres_1 postgres
  when: 1442824015
- cmd: d exec -it espermasters_postgres_1 postgres
  when: 1442824039
- cmd: d exec -it -u postgres espermasters_postgres_1 bash
  when: 1442824238
- cmd: vim ~/.config/fish/functions/up
  when: 1442824454
- cmd: d stop espermasters_redis_1 
  when: 1442824603
- cmd: d logs
  when: 1442824652
- cmd: touch .history
  when: 1442824880
- cmd: d rm espermasters_postgres_1
  when: 1442825519
- cmd: D PS
  when: 1442825533
- cmd: d exec -i -u postgres espermasters_postgres_1 canvas < canvas_21_09.sql 
  when: 1442825630
- cmd: d exec -i -u postgres espermasters_postgres_1 psql canvas < canvas_21_09.sql 
  when: 1442825754
- cmd: d inspect espermasters_postgres_1 
  when: 1442826038
- cmd: d rm espermasters_esper_1
  when: 1442826182
- cmd: git reset --hard HEAD^
  when: 1442833830
- cmd: git commit -m 'Fixed google analytics again'
  when: 1442836917
- cmd: git pull origin master
  when: 1442838327
- cmd: sudo chown -R mongodb: /opt/db/mongo/
  when: 1442840429
  paths:
    - /opt/db/mongo/
- cmd: cd /opt/db/mongo/rita/
  when: 1442840446
  paths:
    - /opt/db/mongo/rita/
- cmd: rm mongod.lock 
  when: 1442840453
  paths:
    - mongod.lock
- cmd: d stop rita_mongo_1 
  when: 1442840534
- cmd: d rm rita_rita_1 rita_mongo_1
  when: 1442840548
- cmd: git co feature/unittests 
  when: 1442841320
- cmd: git co -b feature/wrap_mapping
  when: 1442841404
- cmd: upl
  when: 1442842048
- cmd: d exec -it rita_rita_1 bash
  when: 1442842326
- cmd: sudo vim /etc/pacman.conf 
  when: 1442902036
  paths:
    - /etc/pacman.conf
- cmd: pacman -Syyuv
  when: 1442902069
- cmd: git commit -m 'add purple'
  when: 1442903476
- cmd: git commit -m 'ch .vimrc'
  when: 1442903619
- cmd: monup 
  when: 1442903693
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -p 127.0.2.1:27017:27017 -d mongo:3 
  when: 1442904217
- cmd: d -h
  when: 1442904358
- cmd: d run --help
  when: 1442904391
- cmd: systemctl start systemd-networkd
  when: 1442904588
- cmd: systemctl status systemd-networkd
  when: 1442904590
- cmd: systemctl status docker.service 
  when: 1442904623
- cmd: d start mongo
  when: 1442904635
- cmd: d exec -it mongo bash
  when: 1442904640
- cmd: pip install universal-analytics-python
  when: 1442906579
- cmd: d rm espermasters_esper_1 
  when: 1442907015
- cmd: d rmi espermasters_esper:latest
  when: 1442907084
- cmd: ipython
  when: 1442908132
- cmd: d exec -it espermasters_esper_1 python manage.py
  when: 1442909773
- cmd: d exec -it espermasters_esper_1 python manage.py test shop
  when: 1442909934
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py shell
  when: 1442910025
  paths:
    - manage.py
- cmd: git commit 0m 'Fixed google analytics'
  when: 1442913227
- cmd: git commit -m 'Fixed google analytics'
  when: 1442913241
- cmd: docker-compose --help
  when: 1442915758
- cmd: docker-compose up --help
  when: 1442915766
- cmd: cd ~
  when: 1442933286
- cmd: sudo vim /etc/systemd/network/ipforward.network
  when: 1442987814
- cmd: sudo vim /etc/systemd/system/multi-user.target.wants/docker.service 
  when: 1442987826
  paths:
    - /etc/systemd/system/multi-user.target.wants/docker.service
- cmd: sudo nano /etc/systemd/network/ipforward.network
  when: 1442987996
  paths:
    - /etc/systemd/network/ipforward.network
- cmd: systemctl daemon-reload
  when: 1442988039
- cmd: systemctl stop docker.service 
  when: 1442988045
- cmd: systemctl start docker.service 
  when: 1442988050
- cmd: systemctl status  docker.service 
  when: 1442988057
- cmd: sudo pip2 search httpy
  when: 1442995434
- cmd: sudo pip2 search http
  when: 1442995438
- cmd: sudo pip2 search httpi
  when: 1442995487
- cmd: sudo pip2 install httpie
  when: 1442995505
- cmd: http HEAD https://rita.illicohodes.com/
  when: 1442995527
- cmd: git commit -m 'Fixed canvas update script'
  when: 1442998211
- cmd: git co -b cms-forms
  when: 1443002083
- cmd: pip install djangocms-forms
  when: 1443002096
- cmd: rm brotli-2015-09-22.pdf 
  when: 1443007883
  paths:
    - brotli-2015-09-22.pdf
- cmd: git commit -m 'Install djangocms-forms'
  when: 1443009683
- cmd: git co develop 
  when: 1443009687
- cmd: ./manage.py 
  when: 1443009911
- cmd: ./manage.py test_canvas_api
  when: 1443010009
- cmd: ./manage.py migrate -h
  when: 1443010064
- cmd: d rm espermasters_esper_1 espermasters_postgres_1 espermasters_mysql_1 espermasters_redis_1
  when: 1443010137
- cmd: ./manage.py migrate --database=canvas canvas
  when: 1443010341
- cmd: ./manage.py migrate profiles
  when: 1443010468
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=canvas canvas
  when: 1443010522
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py 
  when: 1443010611
  paths:
    - manage.py
- cmd: rita
  when: 1443013276
- cmd: d stop
  when: 1443019094
- cmd: d rm mongo
  when: 1443019103
- cmd: d run -it --name mongo -v /opt/db/mongo/rita/:/data/db -v /opt/db/mongo/rita/.dbshell:/root/.dbshell -p 127.0.2.1:27017:27017 -d mongo:3 --setParameter internalQueryExecMaxBlockingSortBytes=1073741824
  when: 1443019124
- cmd: ~
  when: 1443019211
- cmd: cd ~/Downloads/
  when: 1443019217
- cmd: sudo ln -s /home/crandel/Public/Telegram/Telegram /usr/local/bin/telegram
  when: 1443019272
  paths:
    - /home/crandel/Public/Telegram/Telegram
- cmd: pacman -Ss coin-or-coinutils
  when: 1443075440
- cmd: pacman -Rs coin-or
  when: 1443075455
- cmd: servup
  when: 1443075494
- cmd: pacman -Ss mvp
  when: 1443078742
- cmd: pacman -Ss mpv
  when: 1443078753
- cmd: pacman -S mpv
  when: 1443078764
- cmd: pacman -Ss youtube-dl
  when: 1443078780
- cmd: pacman -S youtube-dl
  when: 1443078784
- cmd: mpv https://www.youtube.com/watch?v=nc3UoKDK47o&list=PL1A2CSdiySGIQZl3-v6o3iz-O5NO6roRl&index=4
  when: 1443078840
- cmd: mpv "https://www.youtube.com/watch?v=nc3UoKDK47o&list=PL1A2CSdiySGIQZl3-v6o3iz-O5NO6roRl&index=4"
  when: 1443078863
- cmd: cd ~/Documents/ARCH/
  when: 1443078932
- cmd: cd movies/
  when: 1443078939
  paths:
    - movies/
- cmd: mpv TBT.mp4 
  when: 1443078952
  paths:
    - TBT.mp4
- cmd: env PYTHONSTARTUP=startup.py ipython
  when: 1443094026
- cmd: git diff -w
  when: 1443095669
- cmd: git commit -m 'Fixed bugs in taleo and kenexa wraps, tested possibility to add job.properties to oyher wraps'
  when: 1443095840
- cmd: git pull origin develop 
  when: 1443095868
- cmd: git pull rita develop 
  when: 1443095875
  paths:
    - rita
- cmd: git co feature/wrap_mapping 
  when: 1443095888
- cmd: tig
  when: 1443095904
- cmd: git push origin feature/wrap_mapping 
  when: 1443096059
- cmd: geocp
  when: 1443096271
- cmd: d exec -it espermasters_esper_1 python manage.py test_canvas_api
  when: 1443096793
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py update_top
  when: 1443097703
  paths:
    - manage.py
- cmd: git commit -m 'Fixed some bugs in update_top'
  when: 1443098364
- cmd: git br
  when: 1443098387
- cmd: git merge develop 
  when: 1443098489
- cmd: git co master 
  when: 1443099365
- cmd: git co cms-forms 
  when: 1443099997
- cmd: d stop mongo 
  when: 1443100048
- cmd: d stop espermasters_redis_1 espermasters_postgres_1 espermasters_mysql_1
  when: 1443100073
- cmd: d exec -it espermasters_esper_1 python manage.py migrate
  when: 1443102463
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate djangocms_forms
  when: 1443102479
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 pip freeze
  when: 1443102621
- cmd: d exec -it espermasters_esper_1 pip install -U south
  when: 1443102738
- cmd: d exec -it espermasters_esper_1 sudo pip install -U south
  when: 1443102755
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=default djangocms_forms
  when: 1443102762
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate 
  when: 1443102774
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=default
  when: 1443102825
  paths:
    - manage.py
- cmd: d rm espermasters_esper_1 espermasters_mysql_1 espermasters_redis_1 espermasters_postgres_1
  when: 1443102942
- cmd: d rmi espermasters_esper:latest 
  when: 1443103510
- cmd: cd /opt
  when: 1443103738
  paths:
    - /opt
- cmd: cd env/
  when: 1443103749
  paths:
    - env/
- cmd: mkdir esper
  when: 1443103757
- cmd: d exec -it espermasters_esper_1 python manage.py migrate --database=postgres canvas
  when: 1443104247
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py migrate --database=postgres canvas
  when: 1443104271
  paths:
    - manage.py
- cmd: soff
  when: 1443104731
- cmd: son
  when: 1443104735
- cmd: docker-compose logs
  when: 1443105435
- cmd: pip uninstall djangocms-forms
  when: 1443105502
- cmd: pip install cmsplugin-forms-builder
  when: 1443105547
- cmd: upg
  when: 1443160540
- cmd: upgy
  when: 1443160566
- cmd: pip search askbot
  when: 1443163530
- cmd: pip search Django
  when: 1443163704
- cmd: pip install Django=2.0
  when: 1443163764
- cmd: pip search django-cms
  when: 1443164544
- cmd: pip install django-chunks==4
  when: 1443166993
- cmd: pip install django-chunks==4.0
  when: 1443167004
- cmd: pip search django-chunks
  when: 1443167084
- cmd: pip install django-chunks==0.3
  when: 1443167252
- cmd: pip install django-chunks==0.4
  when: 1443167255
- cmd: pip install Django==2.0
  when: 1443168741
- cmd: cd /opt/env/
  when: 1443169423
  paths:
    - /opt/env/
- cmd: rm *
  when: 1443169429
- cmd: vf -h
  when: 1443170767
- cmd: cd espermasters/
  when: 1443170784
  paths:
    - espermasters/
- cmd: vim ~/.config/fish/functions/rm.fish
  when: 1443170822
- cmd: mv ~/.config/fish/functions/rm.fish ~/.config/fish/functions/rmv.fish
  when: 1443170863
- cmd: vim ~/.config/fish/functions/rmv.fish
  when: 1443170868
- cmd: sudo chown -R crandel:crandel  ~/.virtualenvs/
  when: 1443170920
- cmd: vf rm espermasters
  when: 1443171249
- cmd: vf new espermasters
  when: 1443171261
- cmd: vf deactivate 
  when: 1443171462
- cmd: sudo pip2 install -U virtualenv
  when: 1443171480
- cmd: sudo pip2 freeze
  when: 1443171492
- cmd: sudo pip2 install -U virtualenvwrapper
  when: 1443171505
- cmd: sudo pip2 install -U virtualfish
  when: 1443171516
- cmd: esper
  when: 1443171548
- cmd: pip install -U setuptools
  when: 1443171554
- cmd: pip install -U pip
  when: 1443171566
- cmd: pip install -r requirements.txt 
  when: 1443171584
  paths:
    - requirements.txt
- cmd: rmv /opt/env/esper/*
  when: 1443172638
- cmd: rmv -r /opt/env/esper/*
  when: 1443172651
- cmd: rmv -R /opt/env/esper/*
  when: 1443172656
- cmd: mv --help
  when: 1443172661
- cmd: rm -r /opt/env/esper/*
  when: 1443172690
- cmd: sudo rm -r /opt/env/esper/*
  when: 1443172702
- cmd: d exec -it espermasters_esper_1 bash
  when: 1443173526
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py 
  when: 1443173965
  paths:
    - manage.py
- cmd: git commit -m 'update Django to 1.5.5'
  when: 1443176468
- cmd: git co develops
  when: 1443176475
- cmd: git co develop
  when: 1443176479
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py shell
  when: 1443181750
  paths:
    - manage.py
- cmd: tail -f log/django-file-info.log 
  when: 1443182644
  paths:
    - log/django-file-info.log
- cmd: ssh prod_esper 
  when: 1443183158
- cmd: rm espermasters_kiwi_25_08_15.sql.gz 
  when: 1443183262
  paths:
    - espermasters_kiwi_25_08_15.sql.gz
- cmd: scp prod_esper:backup/espermasters_kiwi_25_08_15.sql.gz .
  when: 1443183348
  paths:
    - .
- cmd: scp prod_esper:backup/espermasters_kiwi_25_09_15.sql.gz .
  when: 1443183371
  paths:
    - .
- cmd: gunzip espermasters_kiwi_25_09_15.sql.gz 
  when: 1443183401
  paths:
    - espermasters_kiwi_25_09_15.sql.gz
- cmd: d exec -it espermasters_mysql_1 mysql -u root
  when: 1443183451
- cmd: d exec -i espermasters_mysql_1 mysql -u root esper_test < espermasters_kiwi_25_09_15.sql 
  when: 1443183499
- cmd: pg_dump -h canvas-postgr.c600v5gbd3cg.us-east-1.rds.amazonaws.com -p 5432 -U canvas_user -d canvaspg > canvas_25_09.sql
  when: 1443183545
- cmd: d exec -it espermasters_postgres_1 psql
  when: 1443183728
- cmd: d exec -it -u postgres espermasters_postgres_1 psql
  when: 1443183738
- cmd: d exec -i espermasters_postgres_1 psql canvas < canvas_25_09.sql 
  when: 1443183871
- cmd: d exec -i -u postgres espermasters_postgres_1 psql canvas < canvas_25_09.sql 
  when: 1443183897
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py test_canvas_api
  when: 1443185360
  paths:
    - manage.py
- cmd: d exec -it espermasters_esper_1 /opt/env/bin/python manage.py update_top
  when: 1443186310
  paths:
    - manage.py
- cmd: git commit -m 'Improve canvas scripts added logs'
  when: 1443187139
- cmd: git add -A
  when: 1443187324
- cmd: git commit -m 'Forget to commit log.info'
  when: 1443187343
- cmd: git push origin develop 
  when: 1443187346
- cmd: git co master
  when: 1443187419
- cmd: git pull origin master 
  when: 1443187427
- cmd: git push prod master 
  when: 1443187436
- cmd: backup 
  when: 1443188140
- cmd: cd esper/
  when: 1443188143
  paths:
    - esper/
- cmd: gzip espermasters_kiwi_25_09_15.sql 
  when: 1443188156
  paths:
    - espermasters_kiwi_25_09_15.sql
- cmd: scp espermasters_kiwi_25_09_15.sql.gz test_esper:dumps/.
  when: 1443188206
  paths:
    - espermasters_kiwi_25_09_15.sql.gz
- cmd: ssh test
  when: 1443188220
- cmd: git clone git@github.com:Crandel/auth_django.git
  when: 1443188458
- cmd: ssh test_esper 
  when: 1443188222
- cmd: cd auth_django/
  when: 1443188483
  paths:
    - auth_django/
- cmd: pwd
  when: 1443188585
- cmd: pip2 install django-phonenumber-field==5.0
  when: 1443188981
- cmd: pip2 install python-social-auth=2.0
  when: 1443189028
- cmd: pip2 install python-social-auth=0.8
  when: 1443189039
- cmd: pip2 install python-social-auth==0.8
  when: 1443189044
- cmd: d rm authdjango_auth_1 authdjango_mysql_1
  when: 1443189494
- cmd: mv auth_django/ auth/
  when: 1443189517
  paths:
    - auth_django/
- cmd: ll
  when: 1443189519
- cmd: cd auth/
  when: 1443189524
  paths:
    - auth/
- cmd: vim ~/.config/fish/config.fish 
  when: 1443189537
- cmd: ayth
  when: 1443189642
- cmd: d rmi authdjango_auth:latest 
  when: 1443189658
- cmd: d exec -it auth_mysql_1 mysql -u root
  when: 1443190091
- cmd: docker-compose logs -h
  when: 1443190209
- cmd: cd ~/.config/fish/completions/
  when: 1443190376
- cmd: sudo vim /etc/hosts
  when: 1443190570
  paths:
    - /etc/hosts
- cmd: git commit -m 'Improved docker files change Django to 1.8 version'
  when: 1443190778
- cmd: d exec -it auth_auth_1 bash
  when: 1443190884
- cmd: mc
  when: 1443191134
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1443191135
- cmd: exit
  when: 1443192085
- cmd: cd ..
  when: 1443192253
  paths:
    - ..
- cmd: vim run.sh 
  when: 1443192629
  paths:
    - run.sh
- cmd: groupadd test
  when: 1443193052
- cmd: sudo groupadd test
  when: 1443193067
- cmd: sudo useradd -g test -s /usr/bin/fish test
  when: 1443193126
  paths:
    - /usr/bin/fish
- cmd: sudo usermod -g test test
  when: 1443193148
- cmd: sudo usermod -G test test
  when: 1443193154
- cmd: cat /etc/group
  when: 1443193156
  paths:
    - /etc/group
- cmd: ./user.sh 
  when: 1443193273
- cmd: $UID
  when: 1443193288
- cmd: env
  when: 1443193294
- cmd: env $UID
  when: 1443193332
- cmd: bash
  when: 1443193345
- cmd: cat /etc/profile 
  when: 1443193374
  paths:
    - /etc/profile
- cmd: :q
  when: 1443193380
- cmd: cat /etc/passwd
  when: 1443193432
  paths:
    - /etc/passwd
- cmd: vim user.sh
  when: 1443193442
- cmd: d images
  when: 1443193576
- cmd: d rmi auth_auth:latest
  when: 1443193590
- cmd: d stop 48ebb84209ac 
  when: 1443193786
- cmd: d rm auth_mysql_1 backstabbing_feynman
  when: 1443193810
- cmd: d rmi b032b31de8f9
  when: 1443193829
- cmd: d stop 1260206da94b 
  when: 1443194049
- cmd: d rm adoring_bhabha auth_mysql_1
  when: 1443194063
- cmd: d rmi 6515aacd0742
  when: 1443194075
- cmd: d stop 2925ab30d97b 
  when: 1443194310
- cmd: d rm dreamy_kowalevski auth_mysql_1
  when: 1443194367
- cmd: d rmi 114f44f66936
  when: 1443194435
- cmd: d stop f8366037ed95 
  when: 1443194582
- cmd: d rm elegant_bhaskara auth_mysql_1
  when: 1443194597
- cmd: d rmi c693a6a23542
  when: 1443194608
- cmd: d stop bdacfe29f031 
  when: 1443194742
- cmd: d rm stupefied_noyce auth_mysql_1
  when: 1443194754
- cmd: d rmi 78223e25e0d8
  when: 1443194765
- cmd: d stop ca11a1eef103 
  when: 1443195013
- cmd: d rm adoring_brahmagupta auth_mysql_1
  when: 1443195025
- cmd: d rmi e62ebc68d303
  when: 1443195039
- cmd: d stop 8aaef12a421d 
  when: 1443195197
- cmd: vim ~/.config/fish/functions/dl.fish 
  when: 1443195260
- cmd: vim ~/.config/fish/functions/up.fish 
  when: 1443195270
- cmd: auth
  when: 1443195295
- cmd: dl
  when: 1443195307
- cmd: docker-compose stop
  when: 1443195369
- cmd: git co Dockerfile run.sh
  when: 1443195392
  paths:
    - Dockerfile
    - run.sh
- cmd: dit diff
  when: 1443195412
- cmd: git add .
  when: 1443195427
  paths:
    - .
- cmd: git diff
  when: 1443195430
- cmd: git st
  when: 1443195432
- cmd: git commit -m 'Some fixes'
  when: 1443195447
- cmd: git push origin master 
  when: 1443195452
- cmd: d ps
  when: 1443195543
- cmd: d ps -a
  when: 1443195545
- cmd: d rm auth_auth_1 auth_mysql_1
  when: 1443195552
- cmd: d images 
  when: 1443195575
- cmd: d rmi 9705ae50b7f4
  when: 1443195582
- cmd: sudo mc
  when: 1443195636
- cmd: up
  when: 1443195676
- cmd: dl
  when: 1443195951
- cmd: vim ~/.config/fish/functions/ds.fish
  when: 1443195989
- cmd: auth
  when: 1443196021
- cmd: up
  when: 1443196023
- cmd: dl
  when: 1443196026
- cmd: d ps
  when: 1443196032
- cmd: ds
  when: 1443196034
- cmd: cd ~
  when: 1443196049
- cmd: mc
  when: 1443196051
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1443196052
