- cmd: sudo pacman -S mc
   when: 1421442802
- cmd: sudo pacman -S vim htop tmux 
   when: 1421442802
- cmd: sudo vim /home/crandel/.bashrc 
   when: 1421442802
- cmd: ls -l /usr/share/mc/skins/
   when: 1421442802
- cmd: vim /etc/pacman.conf 
   when: 1421442802
- cmd: reboot
   when: 1421442802
- cmd: startxfce4
   when: 1421442802
- cmd: sudo systemctl enable lightdm
   when: 1421442802
- cmd: sudo pacman -Ss guake
   when: 1421442802
- cmd: sudo pacman -S guake
   when: 1421442802
- cmd: sudo pacman -Ss whosker
   when: 1421442802
- cmd: sudo pacman -Ss whisker
   when: 1421442802
- cmd: sudo pacman -S firefox
   when: 1421442802
- cmd: iw dev
   when: 1421442802
- cmd: sudo pacman -Ss font
   when: 1421442802
- cmd: sudo pacman -S ftgl gnu-free-fonts libfs ttf-arphic-ukai ttf-arphic-uming ttf-dejavu ttf-freefont ttf-oxygen xorg-fonts-100dpi xorg-fonts-75dpi xorg-fonts-cyrillic gtk2_prefs gtk2fontsel tamsyn-font 
   when: 1421442802
- cmd: sudo pacman -Ss ubuntu
   when: 1421442802
- cmd: sudo pacman -S human-icon-theme ttf-ubuntu-font-family tangerine-icon-theme
   when: 1421442802
- cmd: sudo pacman -Ss chromium
   when: 1421442802
- cmd: sudo pacman -S chromium
   when: 1421442802
- cmd: systemctl
   when: 1421442802
- cmd: sudo pacman -S pavucontrol pulseaudio-alsa 
   when: 1421442802
- cmd: pgrep -af pulseaudi
   when: 1421442802
- cmd: start-pulseaudio-x11
   when: 1421442802
- cmd: pgrep -af pulseaudio
   when: 1421442802
- cmd: vim .xinitrc 
   when: 1421442802
- cmd: nano .xinitrc 
   when: 1421442802
- cmd: sudo pacman -S lib32-libpulse lib32-alsa-plugins
   when: 1421442802
- cmd: lsmod | grep oss
   when: 1421442802
- cmd: sudo pacman -S xf86-input-synaptics
   when: 1421442802
- cmd: sudo nano /usr/share/X11/xorg.conf.d/50-synaptics.conf 
   when: 1421442802
- cmd: sudo cp /usr/share/X11/xorg.conf.d/50-synaptics.conf /etc/X11/xorg.conf.d/synaptics.conf
   when: 1421442802
- cmd: sudo pacman -Ss gconf
   when: 1421442802
- cmd: sudo pacman -Sgconf-editor
   when: 1421442802
- cmd: sudo pacman -S gconf-editor
   when: 1421442802
- cmd: sudo nano /etc/X11/xorg.conf.d/10-evdev.conf
   when: 1421442802
- cmd: sudo nano /etc/X11/xorg.conf.d/synaptics.conf 
   when: 1421442802
- cmd: sudo pacman -S pidgin
   when: 1421442802
- cmd: hash --help
   when: 1421442802
- cmd: hash -h
   when: 1421442802
- cmd: hash
   when: 1421442802
- cmd: hash -r
   when: 1421442802
- cmd: sudo pacman -S pidgin-toobars
   when: 1421442802
- cmd: sudo pacman -Ss vk-plugin
   when: 1421442802
- cmd: cd /tmp
   when: 1421442802
- cmd: curl -O https://aur.archlinux.org/packages/pu/purple-vk-plugin/purple-vk-plugin.tar.gz
   when: 1421442802
- cmd: tar xvfz purple-vk-plugin.tar.gz
   when: 1421442802
- cmd: cd purple-vk-plugin
   when: 1421442802
- cmd: pacman -U purple-vk-plugin-*.pkg.tar.xz
   when: 1421442802
- cmd: sudo pacman -U purple-vk-plugin-*.pkg.tar.xz
   when: 1421442802
- cmd: sudo systemctl enable pidgin
   when: 1421442802
- cmd: sudo pacman -Ss vlc
   when: 1421442802
- cmd: sudo pacman -S vlc
   when: 1421442802
- cmd: sudo systemctl restart bumblebeed
   when: 1421442802
- cmd: pacman -Ss xorg-xrandr
   when: 1421442802
- cmd: pacman -S xorg-xrandr
   when: 1421442802
- cmd: sudo pacman -S xorg-xrandr
   when: 1421442802
- cmd: sudo pacman -S xf86-video-modesetting
   when: 1421442802
- cmd: sudo nano /etc/X11/xorg.conf
   when: 1421442802
- cmd: sudo nano /etc/lightdm/display_setup.sh
   when: 1421442802
- cmd: sudo chmod -x /etc/lightdm/display_setup.sh 
   when: 1421442802
- cmd: sudo nano /etc/lightdm/lightdm.conf 
   when: 1421442802
- cmd: nano ~/.xinitrc 
   when: 1421442802
- cmd: sudo systemctl status lightdm.service
   when: 1421442802
- cmd: sudo systemctl restart lightdm.service
   when: 1421442802
- cmd: sudo pacman -Ss glxgea
   when: 1421442802
- cmd: sudo pacman -Ss glxge
   when: 1421442802
- cmd: sudo pacman -Ss glx
   when: 1421442802
- cmd: sudo pacman -S mesa
   when: 1421442802
- cmd: sudo pacman -S mesa-vdpau
   when: 1421442802
- cmd: sudo nano /etc/bumblebee/bumblebee.conf 
   when: 1421442802
- cmd: sudo systemctl disable bumblebeed.service
   when: 1421442802
- cmd: sudo pacman -Ss mesa-dri
   when: 1421442802
- cmd: sudo systemctl enable bumblebeed.service
   when: 1421442802
- cmd: sudo systemctl start bumblebeed.service
   when: 1421442802
- cmd: sudo systemctl status bumblebeed.service
   when: 1421442802
- cmd: sudo pacman -Ss bbswitch
   when: 1421442802
- cmd: sudo pacman -S mesa-demos
   when: 1421442802
- cmd: tee /proc/acpi/bbswitch <<<OFF
   when: 1421442802
- cmd: sudo tee /proc/acpi/bbswitch <<<OFF
   when: 1421442802
- cmd: dmesg |tail -1
   when: 1421442802
- cmd: modprobe bbswitch load_state=0 unload_state=1
   when: 1421442802
- cmd: sudo vim /etc/modprobe.d/bbswitch.conf
   when: 1421442802
- cmd: sudo vim /etc/bumblebee/bumblebee.conf 
   when: 1421442802
- cmd: lspci | grep VGA
   when: 1421442802
- cmd: cat /proc/acpi/bbswitch
   when: 1421442802
- cmd: lspci -k | grep VGA -A2
   when: 1421442802
- cmd: lspci -k | grep -A 2 -i "VGA"
   when: 1421442802
- cmd: glxinfo | grep NVIDIA
   when: 1421442802
- cmd: glxinfo | grep 3D
   when: 1421442802
- cmd: sudo vim /etc/lightdm/lightdm-gtk-greeter.conf 
   when: 1421442802
- cmd: sudo groupadd autologin
   when: 1421442802
- cmd: sudo gpasswd -a crandel autologin
   when: 1421442802
- cmd: mkdir ~/builds
   when: 1421442802
- cmd: cd builds/
   when: 1421442802
- cmd: cd chromium-pepper-flash/
   when: 1421442802
- cmd: pacman -Ss chrome
   when: 1421442802
- cmd: pacman -Us chrome
   when: 1421442802
- cmd: sudo pacman -U /home/crandel/builds/chromium-pepper-flash/chromium-pepper-flash-1\\:16.0.0.235-3-x86_64.pkg.tar.xz 
   when: 1421442802
- cmd: xinput list
   when: 1421442802
- cmd: pacman -Ss synaptics
   when: 1421442802
- cmd: sudo pacman -S libsynaptics
   when: 1421442802
- cmd: nano /media/data/virtual/provision.sh 
   when: 1421442802
- cmd: sudo nano /media/data/virtual/provision.sh 
   when: 1421442802
- cmd: cat /dev/uinput 
   when: 1421442802
- cmd: sudo cat /dev/uinput 
   when: 1421442802
- cmd: sudo cat /proc/bus/input/devices
   when: 1421442802
- cmd: echo "options psmouse force_elantech=1" | sudo tee -a /etc/modprobe.d/psmouse.conf
   when: 1421442802
- cmd: sudo rmmod psmouse && sudo modprobe psmouse
   when: 1421442802
- cmd: man synclient
   when: 1421442802
- cmd: synclient -l
   when: 1421442802
- cmd: synclient TapButton2=3
   when: 1421442802
- cmd: synclient TapButton3=2
   when: 1421442802
- cmd: sudo pacman -Ss gpointing
   when: 1421442802
- cmd: sudo pacman -S gpointing-device-settings
   when: 1421442802
- cmd: sudo nano /etc/X11/xorg.conf.d/50-synaptics.conf 
   when: 1421442802
- cmd: sudo pacman -Ss locker
   when: 1421442802
- cmd: sudo pacman -S light-locker
   when: 1421442802
- cmd: sudo pacman -Ss caffeine
   when: 1421442802
- cmd: sudo pacman -Ss caffein
   when: 1421442802
- cmd: sudo pacman -Ss power
   when: 1421442802
- cmd: sudo pacman -Ss power-manager
   when: 1421442802
- cmd: cd builds/caffeine-systray/
   when: 1421442802
- cmd: sudo makepkg -s
   when: 1421442802
- cmd: sudo pacman -U caffeine-systray
   when: 1421442802
- cmd: sudo pacman -U caffeine-systray-1:2.5-1-any.pkg.tar.xz 
   when: 1421442802
- cmd: sudo nano .bashrc 
   when: 1421442802
- cmd: sudo pacman -Ss skype
   when: 1421442802
- cmd: sudo pacman -S skype
   when: 1421442802
- cmd: sudo light-locker-command 
   when: 1421442802
- cmd: light-locker
   when: 1421442802
- cmd: nano /media/home/crandel/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml 
   when: 1421442802
- cmd: cd builds/dockbarx/
   when: 1421442802
- cmd: sudo pacman -U dockbarx-0.91.4-1-x86_64.pkg.tar.xz 
   when: 1421442802
- cmd: cd xfce4-dockbarx-plugin/
   when: 1421442802
- cmd: sudo pacman -U xfce4-dockbarx-plugin-0.3.1-1-x86_64.pkg.tar.xz 
   when: 1421442802
- cmd: sudo pacman -Ss qbittorrent
   when: 1421442802
- cmd: cd builds/qbittorrent/
   when: 1421442802
- cmd: cat src/qbittorrent-3.1.11/README.md
   when: 1421442802
- cmd: sudo pacman -U qbittorrent-3.1.11-2-x86_64.pkg.tar.xz 
   when: 1421442802
- cmd: nano .config/gtk-3.0/settings.ini
   when: 1421442802
- cmd: sudo pacman -Ss gnome-themes
   when: 1421442802
- cmd: sudo pacman -S gnome-themes-standart
   when: 1421442802
- cmd: sudo pacman -S gnome-themes-standard
   when: 1421442802
- cmd: ln -s ~/.config/gtk-3.0 /usr/share/themes/NumixHolo/gtk-3.0/
   when: 1421442802
- cmd: sudo ln -s ~/.config/gtk-3.0 /usr/share/themes/NumixHolo/gtk-3.0
   when: 1421442802
- cmd: sudo ln -s /usr/share/themes/NumixHolo/gtk-3.0/ ~/.config/
   when: 1421442802
- cmd: subl
   when: 1421442802
- cmd: sudo pacman -Ss libsvg
   when: 1421442802
- cmd: sudo pacman -Ss librsvg
   when: 1421442802
- cmd: sudo pacman -Ss metacity
   when: 1421442802
- cmd: sudo pacman -S metacity
   when: 1421442802
- cmd: sudo pacman -S vagrant
   when: 1421442802
- cmd: vagrant plugin install vagrant-hostmanager
   when: 1421442802
- cmd: sudo pacman -Ss ttf-ms-fonts
   when: 1421442802
- cmd: sudo pacman -Ss ttf-ms
   when: 1421442802
- cmd: sudo pacman -Ss ttf
   when: 1421442802
- cmd: o
   when: 1421442802
- cmd: sudo pacman -U ttf-ms-fonts-2.0-10-any.pkg.tar.xz 
   when: 1421442802
- cmd: sudo pacman -Ss Infinality
   when: 1421442802
- cmd: sudo pacman -Ss infinality
   when: 1421442802
- cmd: cd ../popcorntime/
   when: 1421442802
- cmd: sudo pacman -Ss node
   when: 1421442802
- cmd: sudo pacman -S nodejs
   when: 1421442802
- cmd: function upg\nsudo pacman -Syu\nend
   when: 1421442883
- cmd: sudo chsh -s /usr/bin/fish
   when: 1421444629
   paths:
    - /usr/bin/fish
- cmd: chsh -s /usr/bin/fish
   when: 1421444644
   paths:
    - /usr/bin/fish
- cmd: sudo pacman -S abs
   when: 1421445883
- cmd: sudo nano /usr/share/fish/config.fish 
   when: 1421446137
   paths:
    - /usr/share/fish/config.fish
- cmd: sudo subl /usr/share/fish/functions/fish_prompt.fish
   when: 1421446565
   paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: xfconf-query 
   when: 1421481130
- cmd: xfconf-query xsettings
   when: 1421481163
- cmd: man xfconf-query
   when: 1421481179
- cmd: cd /root/
   when: 1421482401
   paths:
    - /root/
- cmd: sudo nano /root/.config/fish/config.fish
   when: 1421483982
- cmd: sudo pacman -Ss iso
   when: 1421484052
- cmd: sudo pacman -Ss usb
   when: 1421484087
- cmd: sudo pacman -Ss grub
   when: 1421484113
- cmd: sudo abs
   when: 1421484977
- cmd: sudo pacman -Ss wine
   when: 1421485057
- cmd: systemctl --all
   when: 1421485160
- cmd: systemctl 
   when: 1421485206
- cmd: sudo pacman -S wine-mono winetricks wine wine_gecko
   when: 1421485415
- cmd: cd builds/furiusisomount/
   when: 1421486625
   paths:
    - builds/furiusisomount/
- cmd: ll src/
   when: 1421486694
   paths:
    - src/
- cmd: sudo pacman -U furiusisomount-0.11.3.1-1-any.pkg.tar.xz 
   when: 1421486764
   paths:
    - furiusisomount-0.11.3.1-1-any.pkg.tar.xz
- cmd: sudo usermod -a -G audio crandel
   when: 1421487194
- cmd: sudo usermod -a -G video crandel
   when: 1421487213
- cmd: cd ../grub-customizer/
   when: 1421487691
   paths:
    - ../grub-customizer/
- cmd: makepkg -s
   when: 1421487768
- cmd: sudo pacman -U grub-customizer-4.0.6-1-x86_64.pkg.tar.xz 
   when: 1421487815
   paths:
    - grub-customizer-4.0.6-1-x86_64.pkg.tar.xz
- cmd: sudo pacman -Ss smem
   when: 1421487833
- cmd: sudo pacman -S smem
   when: 1421487840
- cmd: sudo nano /etc/udev/rules.d/01-touchpad.rules
   when: 1421496078
- cmd: nano ~/.config/fish/functions/fish_prompt.fish 
   when: 1421496556
- cmd: nano Vagrantfile 
   when: 1421497234
   paths:
    - Vagrantfile
- cmd: VBoxManage --version
   when: 1421497282
- cmd: nano ~/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml 
   when: 1421498913
- cmd: xfce4-display-settings -m
   when: 1421499086
- cmd: sudo pacman -S numix-themes
   when: 1421499196
- cmd: sudo nano [archlinuxfr]
   when: 1421499301
- cmd: sudo nano /etc/pacman.conf 
   when: 1421499349
   paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy yaourt
   when: 1421499417
- cmd: sudo yaourt -S libxfce4ui-devel garcon-devel xfwm4-devel xfce4-session-devel xfce4-panel-devel xfdesktop-devel xfce4-mixer-devel xfce4-settings-devel
   when: 1421499459
- cmd: yaourt -S libxfce4ui-devel garcon-devel xfwm4-devel xfce4-session-devel xfce4-panel-devel xfdesktop-devel xfce4-mixer-devel xfce4-settings-devel
   when: 1421500169
- cmd: sudo pacman -S alsa-lib alsa-utils
   when: 1421503646
- cmd: amixer sset Master unmute
   when: 1421503650
- cmd: sudo pulseaudio --start
   when: 1421504050
- cmd: sudo pulseaudio --kill
   when: 1421504065
- cmd: pulseaudio --kill
   when: 1421504072
- cmd: pulseaudio --start
   when: 1421504079
- cmd: sudo pacman -Rs alsa-plugins alsa-utils zita-alsa-pcmi 
   when: 1421504378
- cmd: sudo pacman -Rs alsa-utils zita-alsa-pcmi 
   when: 1421504413
- cmd: sudo pacman -Rs alsa-utils
   when: 1421504426
- cmd: sudo pacman -Rs alsa-lib alsa-plugins alsa-utils zita-alsa-pcmi 
   when: 1421504477
- cmd: sudo pacman -Rs alsa-lib alsa-plugins zita-alsa-pcmi 
   when: 1421504483
- cmd: sudo pacman -Ss smplayer
   when: 1421512600
- cmd: sudo pacman -S smplayer smplayer-themes smplayer-skins
   when: 1421512832
- cmd: yaourt -Ss vlc
   when: 1421513238
- cmd: yaourt -S vlc-srpos-plugin vlc-skins 
   when: 1421513404
- cmd: yaourt -S vlc-srpos-plugin 
   when: 1421513495
- cmd: set | grep fish_color
   when: 1421513682
- cmd: tmux -h
   when: 1421513994
- cmd: tmux --help
   when: 1421514004
- cmd: nano ~/.config/fish/config.fish 
   when: 1421514043
- cmd: tmux 
   when: 1421514051
- cmd: fish_config 
   when: 1421514202
- cmd: subl ~/.config/fish/functions/fish_prompt.fish 
   when: 1421514241
- cmd: set_color -c
   when: 1421514332
- cmd: sudo pacman -Ss alsa
   when: 1421515002
- cmd: sudo pacman -S alsa-utils alsa-tools
   when: 1421515078
- cmd: sudo alsamixer 
   when: 1421515177
- cmd: sudo alsactl store
   when: 1421515702
- cmd: sudo amixer sset Speaker unmute
   when: 1421515968
- cmd: sudo amixer sset 
   when: 1421515981
- cmd: sudo amixer -h
   when: 1421515989
- cmd: sudo amixer sget
   when: 1421516005
- cmd: sudo amixer sget Speaker
   when: 1421516013
- cmd: sudo amixer sset 2 unmute
   when: 1421516070
- cmd: sudo amixer sset Capture Switch unmute
   when: 1421516091
- cmd: sudo amixer sset Switch unmute
   when: 1421516097
- cmd: sudo amixer sset Master unmute
   when: 1421516113
- cmd: sudo amixer contents 
   when: 1421516119
- cmd: sudo xfce4-mixer 
   when: 1421516170
- cmd: sudo nano /etc/pulse/default.pa 
   when: 1421516958
   paths:
    - /etc/pulse/default.pa
- cmd: sudo pacman -Ss mesa
   when: 1421517258
- cmd: glxgears 
   when: 1421517284
- cmd: optirun glxgears -info
   when: 1421517310
- cmd: env WINEPREFIX="/home/crandel/.wine" optirun wine C:\\\\\\\\windows\\\\\\\\command\\\\\\\\start.exe /Unix /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/Sword\\\\ of\\\\ the\\\\ Stars\\\\ -\\\\ Complete\\\\ Collection.lnk
   when: 1421517453
- cmd: env WINEPREFIX="/home/crandel/.wine" wine C:\\\\\\\\windows\\\\\\\\command\\\\\\\\start.exe /Unix /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/Sword\\\\ of\\\\ the\\\\ Stars\\\\ -\\\\ Complete\\\\ Collection.lnk
   when: 1421517478
- cmd: env WINEPREFIX="/home/crandel/.wine"  wine C:\\\\\\\\windows\\\\\\\\command\\\\\\\\start.exe /Unix /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/Sword\\\\ of\\\\ the\\\\ Stars\\\\ -\\\\ Complete\\\\ Collection.lnk
   when: 1421518130
- cmd: optirun wine /Unix /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/Sword\\\\ of\\\\ the\\\\ Stars\\\\ -\\\\ Complete\\\\ Collection.lnk
   when: 1421518236
- cmd: optirun wine /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/Sword\\\\ of\\\\ the\\\\ Stars\\\\ -\\\\ Complete\\\\ Collection.lnk
   when: 1421518272
- cmd: optirun wine /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/SwordoftheStars-CompleteCollection.lnk
   when: 1421518422
   paths:
    - /home/crandel/.wine/dosdevices/c:/users/Public/Desktop/SwordoftheStars-CompleteCollection.lnk
- cmd: optirun /media/data/games/SwordoftheStars/Sword\\ of\\ the\\ Stars.exe 
   when: 1421518586
   paths:
    - /media/data/games/SwordoftheStars/Sword of the Stars.exe
- cmd: optirun wine /media/data/games/SwordoftheStars/Sword\\ of\\ the\\ Stars.exe 
   when: 1421518607
   paths:
    - /media/data/games/SwordoftheStars/Sword of the Stars.exe
- cmd: sudo pacman -Ss primus
   when: 1421518807
- cmd: sudo pacman -S primus lib32-primus
   when: 1421518841
- cmd: primusrun wine "C:\\users\\Public\\Desktop\\SwordoftheStars-CompleteCollection.lnk"
   when: 1421518934
- cmd: cd /media/data/games/SwordoftheStars/
   when: 1421518995
   paths:
    - /media/data/games/SwordoftheStars/
- cmd: primusrun wine "D:\\SwordoftheStars\\Sword of the Stars.exe"
   when: 1421519060
- cmd: nano ~/.wine/dosdevices/c:/users/Public/Desktop/SwordoftheStars-CompleteCollection.lnk 
   when: 1421519126
- cmd: vim ~/.wine/dosdevices/c:/users/Public/Desktop/SwordoftheStars-CompleteCollection.lnk 
   when: 1421519161
- cmd: optirun bash
   when: 1421519403
- cmd: wine /media/data/games/SwordoftheStars/Sword\\ of\\ the\\ Stars.exe 
   when: 1421519611
   paths:
    - /media/data/games/SwordoftheStars/Sword of the Stars.exe
- cmd: sudo htop 
   when: 1421519715
- cmd: sudo pacman -Ss gparted
   when: 1421620002
- cmd: sudo pacman -S gparted
   when: 1421620031
- cmd: subl /usr/share/fish/functions/fish_prompt.fish
   when: 1421621295
   paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: sudo usermod -a -G storage crandel
   when: 1421687651
- cmd: sudo pacman -Ss gvts
   when: 1421688490
- cmd: sudo pacman -Ss gv
   when: 1421688496
- cmd: sudo pacman -S gvfs
   when: 1421688534
- cmd: sudo shutdown -r
   when: 1421788425
- cmd: ьс
   when: 1421869263
- cmd: sudo yaourt -Syua
   when: 1422040222
- cmd: vim .bash_history 
   when: 1422052235
   paths:
    - .bash_history
- cmd: vim /etc/makepkg.conf 
   when: 1422052511
   paths:
    - /etc/makepkg.conf
- cmd: sudo vim /etc/makepkg.conf 
   when: 1422052534
- cmd: cd /etc/fish/
   when: 1422086554
   paths:
    - /etc/fish/
- cmd: cd /usr/share/fish/
   when: 1422086570
   paths:
    - /usr/share/fish/
- cmd: sudo vim config.fish 
   when: 1422086962
   paths:
    - config.fish
- cmd: sudo pacman -S vim-systemd vim-syntastic vim-nerdtree vim-minibufexpl vim-jellybeans vim-guicolorscheme vim-fugitive 
   when: 1422087623
- cmd: yaourt -S vim-gui-common
   when: 1422087727
- cmd: yaourt -S vim
   when: 1422087737
- cmd: yaourt -Ss vim-gui-common
   when: 1422087750
- cmd: yaourt -Ss vim-gui
   when: 1422087754
- cmd: sudo pacman -Ss xclip
   when: 1422088168
- cmd: sudo pacman -Rs vim-syntastic vim-minibufexpl
   when: 1422088441
- cmd: sudo pacman -Rs vim-nerdtree 
   when: 1422088478
- cmd: sudo vim /etc/vimrc 
   when: 1422088655
- cmd: vim config.fish 
   when: 1422088756
   paths:
    - config.fish
- cmd: sudo nano /etc/fish/config.fish 
   when: 1422088892
   paths:
    - /etc/fish/config.fish
- cmd: nano config.fish  
   when: 1422088899
   paths:
    - config.fish
- cmd: clear
   when: 1422091906
- cmd: cd /media/data/virtual/vagrant/work/bungalow/
   when: 1422091952
   paths:
    - /media/data/virtual/vagrant/work/bungalow/
- cmd: xfce4-screenshooter
   when: 1422095638
- cmd: cd ~/.config/fish/
   when: 1422096820
- cmd: realpath functions/fish_prompt.fish.new 
   when: 1422096835
   paths:
    - functions/fish_prompt.fish.new
- cmd: realpath conf 
   when: 1422096927
   paths:
    - conf
- cmd: mv .bashrc /tmp/
   when: 1422099347
   paths:
    - .bashrc
    - /tmp/
- cmd: vim core.sh 
   when: 1422099547
   paths:
    - core.sh
- cmd: nano python.sh 
   when: 1422099627
   paths:
    - python.sh
- cmd: nano postgresql.sh
   when: 1422100980
- cmd: nano sql.sh 
   when: 1422101558
   paths:
    - sql.sh
- cmd: nano node.sh
   when: 1422101579
- cmd: nano core.sh 
   when: 1422101932
   paths:
    - core.sh
- cmd: cd /etc/modules-load.d/
   when: 1422219177
   paths:
    - /etc/modules-load.d/
- cmd: sudo modprobe vboxdrv vboxnetadp vboxnetflt vboxpci
   when: 1422219311
- cmd: sudo nano virtualbox.conf
   when: 1422219320
- cmd: gpasswd -a $USER vboxusers
   when: 1422219351
- cmd: sudo gpasswd -a $USER vboxusers
   when: 1422219368
- cmd: cd sh/
   when: 1422220451
   paths:
    - sh/
- cmd: sudo chmod -x node.sh 
   when: 1422220490
   paths:
    - node.sh
- cmd: sudo chmod 777 node.sh postgresql.sh 
   when: 1422220520
   paths:
    - node.sh
    - postgresql.sh
- cmd: sudo pacman -Ss ssh
   when: 1422220576
- cmd: sudo pacman -S openssh
   when: 1422220753
- cmd: vagrant reload 
   when: 1422222704
   paths:
    - vagrant
- cmd: vagrant halt 
   when: 1422222727
   paths:
    - vagrant
- cmd: sudo nano /usr/share/fish/functions/fish_prompt.fish
   when: 1422393724
   paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: cd .ssh/
   when: 1422478907
   paths:
    - .ssh/
- cmd: sudo pacman -Ss acpi
   when: 1422689042
- cmd: sudo pacman -S acpi
   when: 1422689066
- cmd: acpi 
   when: 1422689089
- cmd: sudo pacman -Ss cpufrequtils
   when: 1422689172
- cmd: sudo pacman -S cpufrequtils
   when: 1422689187
- cmd: lspci -k | grep -E "VGA|3D"
   when: 1422689497
- cmd: sudo cat /proc/acpi/bbswitch
   when: 1422689629
   paths:
    - /proc/acpi/bbswitch
- cmd: sudo pacman -Ss lapsus
   when: 1422689774
- cmd: sudo pacman -Ss laptop
   when: 1422689790
- cmd: sudo pacman -S laptop-detect
   when: 1422689821
- cmd: sudo nano /etc/vimrc 
   when: 1422690049
- cmd: sudo nano /usr/share/vim/vim74/vimrc_example.vim 
   when: 1422690484
   paths:
    - /usr/share/vim/vim74/vimrc_example.vim
- cmd: sudo pacman -Ss vi
   when: 1422690506
- cmd: sudo pacman -S vim-jedi
   when: 1422690608
- cmd: sudo pacman -S vim-supertab python2-jedi
   when: 1422690635
- cmd: sudo vim /media/data/virtual/vagrant/work/bungalow/manage.py 
   when: 1422690712
   paths:
    - /media/data/virtual/vagrant/work/bungalow/manage.py
- cmd: vim ~/test.py
   when: 1422690965
- cmd: python test.py 
   when: 1422690967
   paths:
    - test.py
- cmd: sudo ln -sf python2 /usr/bin/python
   when: 1422691200
   paths:
    - /usr/bin/python
- cmd: which python
   when: 1422691203
- cmd: python
   when: 1422691213
- cmd: sudo chmod -x test.py 
   when: 1422691233
   paths:
    - test.py
- cmd: sudo chmod 777 test.py 
   when: 1422691249
   paths:
    - test.py
- cmd: ./test.py 
   when: 1422691258
   paths:
    - ./test.py
- cmd: sudo pacman -Ss lap
   when: 1422691594
- cmd: yaourt -Ss xcalib
   when: 1422695053
- cmd: yaourt -Sa xcalib
   when: 1422695134
- cmd: xcalib -co 40 -a
   when: 1422695177
- cmd: xcalib -c
   when: 1422695206
- cmd: sudo pacman -Ss redshift
   when: 1422695252
- cmd: sudo pacman -S redshift
   when: 1422695268
- cmd: sudo pacman -S python-gobject python-xdg librsvg
   when: 1422695310
- cmd: redshift-gtk 
   when: 1422695537
- cmd: sudo vim /etc/sysctl.d/laptop.conf
   when: 1422695632
- cmd: yaourt -Ss laptop
   when: 1422695684
- cmd: yaourt -Sa laptop-mode-tools
   when: 1422695728
- cmd: sudo pacman -Ss wireless
   when: 1422695767
- cmd: sudo pacman -S wireless_tools
   when: 1422695787
- cmd: sudo vim /etc/laptop-mode/laptop-mode.conf 
   when: 1422695917
   paths:
    - /etc/laptop-mode/laptop-mode.conf
- cmd: sudo vim /etc/laptop-mode/conf.d/bluetooth.conf 
   when: 1422696108
   paths:
    - /etc/laptop-mode/conf.d/bluetooth.conf
- cmd: sudo vim /etc/laptop-mode/conf.d/auto-hibernate.conf 
   when: 1422696139
   paths:
    - /etc/laptop-mode/conf.d/auto-hibernate.conf
- cmd: sudo vim /etc/laptop-mode/conf.d/cpufreq.conf 
   when: 1422696169
   paths:
    - /etc/laptop-mode/conf.d/cpufreq.conf
- cmd: sudo vim /etc/laptop-mode/conf.d/wireless-power.conf 
   when: 1422696209
   paths:
    - /etc/laptop-mode/conf.d/wireless-power.conf
- cmd: sudo systemctl status 
   when: 1422696249
- cmd: sudo systemctl enable laptop-mode.service 
   when: 1422696361
- cmd: sudo systemctl start laptop-mode.service 
   when: 1422696373
- cmd: laptop-detect 
   when: 1422696445
- cmd: sudo systemctl status laptop-mode.service 
   when: 1422696465
- cmd: sudo vim /etc/laptop-mode/conf.d/lcd-brightness.conf 
   when: 1422696882
   paths:
    - /etc/laptop-mode/conf.d/lcd-brightness.conf
- cmd: sudo systemctl restart laptop-mode.service 
   when: 1422696997
- cmd: sudo vim /etc/fish/config.fish 
   when: 1422698685
   paths:
    - /etc/fish/config.fish
- cmd: vre 
   when: 1422698756
- cmd: cd vagrant/work/
   when: 1422699409
   paths:
    - vagrant/work/
- cmd: sudo chmod 600 ~/.ssh/config 
   when: 1422699474
- cmd: git clone git@git.steelkiwi.com:web/espermasters.git
   when: 1422699906
- cmd: cd espermasters/
   when: 1422701474
   paths:
    - espermasters/
- cmd: cd ../bungalow/
   when: 1422705876
   paths:
    - ../bungalow/
- cmd: git checkout master 
   when: 1422705891
- cmd: cd ../espermasters/
   when: 1422706653
   paths:
    - ../espermasters/
- cmd: cd sh
   when: 1422721470
   paths:
    - sh
- cmd: mkdir backup
   when: 1422721484
- cmd: cd backup/
   when: 1422721491
   paths:
    - backup/
- cmd: ssh esper_prod_ubuntu 
   when: 1422721893
- cmd: scp esper_prod:backup/espermasters_kiwi.tar.gz .
   when: 1422722062
   paths:
    - .
- cmd: sudo pacman -S double
   when: 1422730173
- cmd: sudo pacman -Ss double
   when: 1422730177
- cmd: sudo pacman -S doublecmd-gtk2
   when: 1422730267
- cmd: sudo pacman -Ss screenfetch
   when: 1422736685
- cmd: sudo pacman -S screenfetch
   when: 1422736699
- cmd: sudo pacman -Ss gothic
   when: 1422736786
- cmd: sudo pacman -Ss goth
   when: 1422736795
- cmd: yaourt -Ss gothic
   when: 1422736814
- cmd: yaourt -Ss urw
   when: 1422736896
- cmd: sudo pacman -Ss urw
   when: 1422736920
- cmd: sudo pacman -S gsfonts 
   when: 1422736943
- cmd: yaourt -Sa zen-gtk-themes xfce4-theme-plastic xfce4-macmenu-plugin xfce4-indicator-plugin xfce-theme-numix-extra-colors 
   when: 1422739208
- cmd: sudo pacman -Ss gtk2-aqd
   when: 1422739390
- cmd: yaourt -Ss gtk2-aqd
   when: 1422739399
- cmd: yaourt -S gtk2-aqd
   when: 1422739420
- cmd: yaourt -Sa gtk2-aqd
   when: 1422740110
- cmd: yaourt -Sa xfwm4-titleless-dev xfce4-windowck-plugin
   when: 1422790825
- cmd: screenfetch 
   when: 1422792961
- cmd: yaourt -Ss dockbarx
   when: 1422793117
- cmd: yaourt -S dockbarx-squared-theme dockbarx-shinybar-theme dockbarx-macosx-theme dockbarx-lilium-theme dockbarx-glassified-theme dockbarx-dock-theme dockbarx-deep-theme 
   when: 1422793186
- cmd: yaourt -Sa dockbarx-squared-theme dockbarx-shinybar-theme dockbarx-macosx-theme dockbarx-lilium-theme dockbarx-glassified-theme dockbarx-dock-theme
   when: 1422793448
- cmd: yaourt -Sa dockbarx-squared-theme dockbarx-shinybar-theme dockbarx-macosx-theme dockbarx-lilium-theme dockbarx-glassified-theme
   when: 1422793462
- cmd: yaourt -Sa dockbarx-squared-theme dockbarx-shinybar-theme dockbarx-macosx-theme dockbarx-lilium-theme
   when: 1422793496
- cmd: yaourt -Sa dockbarx-squared-theme dockbarx-shinybar-theme dockbarx-macosx-theme
   when: 1422793523
- cmd: yaourt -Sa dockbarx-squared-theme
   when: 1422793549
- cmd: sudo !!
   when: 1422793772
- cmd: yaourt -Sa dockbarx-shinybar-theme
   when: 1422794032
- cmd: cowsay -f vader
   when: 1422800187
- cmd: sudo pacman -Ss cowsay
   when: 1422800198
- cmd: sudo pacman -S cowsay
   when: 1422800222
- cmd: cowsay -f vader 'uname -r' | lolcat
   when: 1422800249
- cmd: cowsay -f vader 'uname -r'
   when: 1422800264
- cmd: cowsay -f vader 'uname -a'
   when: 1422800272
- cmd: cowsay -f vader 'uname -a' | cat
   when: 1422800298
- cmd: cowsay -f vader 'uname -a' | echo
   when: 1422800307
- cmd: cowsay -f vader 'uname -a' | ls 
   when: 1422800317
- cmd: cowsay -f vader 'uname -a' | lolcat
   when: 1422800338
- cmd: uname -a
   when: 1422800358
- cmd: uname -r
   when: 1422800364
- cmd: man cowsay
   when: 1422805804
- cmd: cat /usr/share/cows/
   when: 1422805819
   paths:
    - /usr/share/cows/
- cmd: ll /usr/share/cows/
   when: 1422805826
   paths:
    - /usr/share/cows/
- cmd: cowsay -f tux 'uname -a' | lolcat
   when: 1422805871
- cmd: cowsay -f tux 'uname -a' 
   when: 1422805875
- cmd: cowsay -f turkey 'uname -a' 
   when: 1422805885
- cmd: cowsay -f three-eyes  'uname -a' 
   when: 1422805903
- cmd: cowsay -f luke-koala  'uname -a' 
   when: 1422805914
- cmd: cowsay -f telebears 'uname -a' 
   when: 1422805938
- cmd: cowsay -f ghostbusters  'uname -a' 
   when: 1422805969
- cmd: mysql
   when: 1422898706
- cmd: ssh vagrant@localhost
   when: 1422903320
- cmd: ssh vagrant@localhost:2222
   when: 1422903331
- cmd: vagrant ssh
   when: 1422903662
   paths:
    - vagrant
- cmd: exit
   when: 1422903669
- cmd: ssh bnotebook 
   when: 1422903884
- cmd: ssh esper_test
   when: 1422903959
- cmd: ssh esper_prod
   when: 1422903968
- cmd: cd /media/data/virtual/vagrant/work/
   when: 1422903987
   paths:
    - /media/data/virtual/vagrant/work/
- cmd: cd catalogOfBooks/
   when: 1422903997
   paths:
    - catalogOfBooks/
- cmd: git remote 
   when: 1422904041
- cmd: git branch list
   when: 1422904055
- cmd: sudo pacman -Ss office
   when: 1422985537
- cmd: sudo pacman -Ss libreof
   when: 1422985584
- cmd: sudo pacman -S libreoffice-fresh
   when: 1422986069
- cmd: sudo pacman -Ss flash
   when: 1422995180
- cmd: sudo pacman -S flashplugin
   when: 1422995225
- cmd: sudo pacman -Ss pepper
   when: 1422995303
- cmd: yaourt -Ss pepper
   when: 1422995320
- cmd: yaourt -Ss freshplayer
   when: 1422995336
- cmd: yaourt -Sa freshplayerplugin
   when: 1422995405
- cmd: sudo pacman -Ss flashplugin
   when: 1423042315
- cmd: sudo pacman -Rs flashplugin
   when: 1423042501
- cmd: sudo pacman -Ru
   when: 1423042528
- cmd: unzip angular-1.3.9.zip 
   when: 1423057055
   paths:
    - angular-1.3.9.zip
- cmd: mc 
   when: 1423057086
- cmd: cd ../internet/
   when: 1423057205
   paths:
    - ../internet/
- cmd: git branch origin
   when: 1423058153
- cmd: git pull origin makeup_updates_EMS-673 
   when: 1423058199
- cmd: git checkout makeup_updates_EMS-673 
   when: 1423058219
- cmd: cd ../../..
   when: 1423068376
   paths:
    - ../../..
- cmd: sudo pacman -Ss unrar
   when: 1423068439
- cmd: sudo pacman -S unrar
   when: 1423068446
- cmd: unrar x milena_full_vssq5_f22_pmk_cfg3.part1.rar 
   when: 1423068496
   paths:
    - milena_full_vssq5_f22_pmk_cfg3.part1.rar
- cmd: cd languages/
   when: 1423068514
   paths:
    - languages/
- cmd: ll rur/
   when: 1423068533
   paths:
    - rur/
- cmd: tar -cvf rur.tar rur/
   when: 1423068983
   paths:
    - rur/
- cmd: vsus 
   when: 1423073382
- cmd: sudo vim /usr/share/fish/functions/fish_prompt.fish
   when: 1423412056
   paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: pacman -Ss docker
   when: 1423414236
- cmd: pacman -S docker
   when: 1423414242
- cmd: sudo pacman -S docker
   when: 1423414262
- cmd: sudo gpasswd -a crandel docker
   when: 1423414322
- cmd: cd /media/data/
   when: 1423416704
   paths:
    - /media/data/
- cmd: sudo pacman -Ss noma
   when: 1423416993
- cmd: sudo pacman -S nomacs
   when: 1423417059
- cmd: sudo pacman -Ss libunrar
   when: 1423509112
- cmd: sudo pacman -S libunrar
   when: 1423509135
- cmd: sudo pacman -Ss docker
   when: 1423512770
- cmd: virt
   when: 1423593854
- cmd: vre
   when: 1423602311
- cmd: sudo swapoff /dev/sda4
   when: 1423602908
   paths:
    - /dev/sda4
- cmd: sudo swapon /dev/sda4
   when: 1423602912
   paths:
    - /dev/sda4
- cmd: sudo vim /etc/yaourtrc 
   when: 1423630524
   paths:
    - /etc/yaourtrc
- cmd: sudo pacman -Ra virtualbox
   when: 1423680421
- cmd: sudo pacman -Rs virtualbox
   when: 1423680453
- cmd: sudo pacman -S virtualbox
   when: 1423680608
- cmd: vim .config/mc
   when: 1423681052
   paths:
    - .config/mc
- cmd: cd /usr/share/mc/skins/
   when: 1423681086
   paths:
    - /usr/share/mc/skins/
- cmd: vim provision.sh 
   when: 1423682040
   paths:
    - provision.sh
- cmd: man light-locker 
   when: 1423682208
- cmd: light-locker-command
   when: 1423682235
- cmd: sudo xfce4-settings-editor 
   when: 1423683349
- cmd: sudo xfce4-settings-manager
   when: 1423683407
- cmd: vim .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-settings-manager.xml 
   when: 1423683772
   paths:
    - .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-settings-manager.xml
- cmd: vim .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-settings-editor.xml 
   when: 1423683779
   paths:
    - .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-settings-editor.xml
- cmd: cd .config/xfce4/
   when: 1423683834
   paths:
    - .config/xfce4/
- cmd: cd xfwm4/
   when: 1423683848
   paths:
    - xfwm4/
- cmd: sudo chown -R crandel:crandel /home/crandel/
   when: 1423684324
- cmd: light-locker-command -l
   when: 1423684396
- cmd: vim /etc/lightdm/lightdm.conf 
   when: 1423685259
   paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo vim /etc/lightdm/lightdm.conf 
   when: 1423685303
- cmd: vim .config/mc/ini 
   when: 1423685716
   paths:
    - .config/mc/ini
- cmd: cd ~
   when: 1423687985
- cmd: vagrant halt
   when: 1423688185
   paths:
    - vagrant
- cmd: vagrant up
   when: 1423688238
   paths:
    - vagrant
- cmd: vsh
   when: 1423688384
- cmd: sudo systemctl enable docker.service 
   when: 1423689060
- cmd: sudo systemctl status  docker.service 
   when: 1423689078
- cmd: :q
   when: 1423689088
- cmd: docker run --name ubuntu -t -i ubuntu
   when: 1423690330
- cmd: docker rm ubuntu
   when: 1423764008
- cmd: docker rmi ubuntu:14.04 ubuntu:14.04.1 ubuntu:latest ubuntu:trusty 
   when: 1423764130
- cmd: docker run --name python2 -ti python:2.7-wheeze 
   when: 1423764200
- cmd: docker run --name python2 -ti python:2.7-wheezy
   when: 1423764988
- cmd: docker run --name postgres -ti postgres:9.4 
   when: 1423765191
- cmd: docker run --name mysql -ti mysql:5.7
   when: 1423766139
- cmd: docker run --name mysql -ti mysql:5.7 -e MYSQL_ROOT_PASSWORD=''
   when: 1423767349
- cmd: docker run --name mysql -ti mysql:5.7 -e MYSQL_ROOT_PASSWORD='root'
   when: 1423767399
- cmd: docker run --name mysql -ti mysql:5.7 -e MYSQL_ROOT_PASSWORD=root
   when: 1423767486
- cmd: docker rm mysql
   when: 1423767493
- cmd: docker rmi mysql:5.7 
   when: 1423767519
- cmd: docker stop mysql 
   when: 1423768312
- cmd: docker run --name node -ti node:0.12
   when: 1423768418
- cmd: docker run --name node -ti node:0.12-wheezy
   when: 1423768603
- cmd: docker run --name mongo -ti mongo:2.6
   when: 1423770802
- cmd: git status
   when: 1423770919
- cmd: git commit -m "add bootstrap"
   when: 1423770948
- cmd: git remote add origin https://github.com/Crandel/catalogOfBooks.git
   when: 1423771078
- cmd: git remote
   when: 1423771087
- cmd: git remote origin
   when: 1423771093
- cmd: cd ~/.ssh/
   when: 1423771177
- cmd: vim id_rsa.pub 
   when: 1423771353
   paths:
    - id_rsa.pub
- cmd: git remote add crandel git@github.com:Crandel/auth_django.git
   when: 1423771682
- cmd: git push crandel master
   when: 1423771856
- cmd: git remote rm origin 
   when: 1423772179
- cmd: git remote add origin git@github.com:Crandel/catalogOfBooks.git
   when: 1423772192
- cmd: sudo pacman -Ss indicator
   when: 1423857815
- cmd: sudo pacman -Ss indica
   when: 1423857824
- cmd: sudo yaourt -Ss indica
   when: 1423857848
- cmd: yaourt -Sa lib32-libappindicator lib32-libindicator-gtk2 libappindicator-gtk3 libappindicator-gtk2 lib32-libindicator-gtk3 indicator-application  
   when: 1423858181
- cmd: yaourt -Sa lib32-libappindicator lib32-libindicator-gtk2 libappindicator-gtk3 libappindicator-gtk2 lib32-libindicator-gtk3
   when: 1423858222
- cmd: yaourt -Sa libappindicator-gtk3 libappindicator-gtk2 lib32-libindicator-gtk3
   when: 1423858288
- cmd: yaourt -Sa libappindicator-gtk3 libappindicator-gtk2
   when: 1423858755
- cmd: yaourt -R mono
   when: 1423858773
- cmd: yaourt -R mono gtk-sharp-2
   when: 1423858805
- cmd: yaourt -R libgdiplus
   when: 1423858821
- cmd: yaourt -h
   when: 1423859149
- cmd: yaourt -R libappindicator-gtk3 libappindicator-gtk2
   when: 1423859213
- cmd: yaourt -R libdbusmenu-gtk2 libdbusmenu-gtk3 libindicator-gtk3
   when: 1423859234
- cmd: yaourt -R libdbusmenu-glib
   when: 1423859246
- cmd: cd /etc/docker/
   when: 1423861047
   paths:
    - /etc/docker/
- cmd: sudo systemctl restart  docker.service 
   when: 1423868181
- cmd: sudo systemctl daemond-reload
   when: 1423868202
- cmd: sudo systemctl reload  docker.service 
   when: 1423868226
- cmd: sudo pacman -S python2-pip 
   when: 1423900034
- cmd: sudo pip install -U fig
   when: 1423900040
- cmd: sudo pip2 install -U fig
   when: 1423900071
- cmd: fig --version
   when: 1423900087
- cmd: cd work/espermasters/
   when: 1423900292
   paths:
    - work/espermasters/
- cmd: vim Dockerfile
   when: 1423906582
- cmd: sudo update-alternatives --config editor
   when: 1423915341
- cmd: printenv 
   when: 1423915622
- cmd: edit test.py 
   when: 1423915783
   paths:
    - test.py
- cmd: which vim
   when: 1423915810
- cmd: vim 
   when: 1423916368
- cmd: sudo vim
   when: 1423916396
- cmd: fig run
   when: 1423917196
- cmd: docker stats mysqle
   when: 1423917418
- cmd: docker info mysqle
   when: 1423917442
- cmd: docker run mysqle
   when: 1423917573
- cmd: docker run mysql:5.7 
   when: 1423917583
- cmd: docker rm 3e2c79d8ec4e
   when: 1423917622
- cmd: docker rm 8f96025e93d4 90dafb32968f abc8286a97d2 7e182cdf5879
   when: 1423919444
- cmd: docker attach 4e6ed10c8aba
   when: 1423919497
- cmd: docker stats  4e6ed10c8aba
   when: 1423919514
- cmd: docker start 4e6ed10c8aba
   when: 1423919518
- cmd: docker start espermasters_esper_run_1 
   when: 1423919567
- cmd: docker logs espermasters_esper_run_1 
   when: 1423919585
- cmd: docker rm 4e6ed10c8aba
   when: 1423919648
- cmd: docker rm be264a6b3b5d b9c2c479ba4f
   when: 1423919741
- cmd: docker rm e1196966f641 509e39a45429
   when: 1423920173
- cmd: docker rmi e6fd06ae299b
   when: 1423920188
- cmd: docker attach 303fc389a0888cdb4fde1a460c0debaa3fba3e1cf37ce948a8dd013eb452056f 
   when: 1423923318
- cmd: docker attach 303fc389a088
   when: 1423923327
- cmd: docker start espermasters_db_1 
   when: 1423923575
- cmd: docker rm 6b21c8fcd228 ea850dbe6361 303fc389a088
   when: 1423924115
- cmd: docker build .
   when: 1423995397
   paths:
    - .
- cmd: docker rm 0452ce61cd42
   when: 1423995439
- cmd: docker rmi 2b289e3fead0
   when: 1423995582
- cmd: docker build . -t esper
   when: 1423995707
   paths:
    - .
- cmd: docker rm 8cf89eaeb0c8
   when: 1423995919
- cmd: docker run -it esper 
   when: 1423996408
- cmd: docker rm 776b76bfb9ac
   when: 1423996492
- cmd: docker run -itd esper 
   when: 1423996505
- cmd: docker rm 06d1be5c477d
   when: 1423996535
- cmd: docker run -it -c ls -la /opt/esper esper 
   when: 1423996650
- cmd: docker run -it -c 'ls -la /opt/esper' esper 
   when: 1423996664
- cmd: docker run --help
   when: 1423996679
- cmd: docker rm 7a3a113fa913
   when: 1423997153
- cmd: docker run -it esper /bin/sh
   when: 1423998273
   paths:
    - /bin/sh
- cmd: docker rm sleepy_brown 
   when: 1424020167
- cmd: docker rmi esper:latest 
   when: 1424020200
- cmd: docker run -it --name esperproj -v /media/data/virtual/work/espermasters/:/opt/esper esper
   when: 1424021820
- cmd: docker rm 6205814ee378 ef6d8455eb70 2e5d50fa7467 c94fa52d80ee
   when: 1424028029
- cmd: docker rmi 4f30ae139c83 066be202a59b a77a20fc5976
   when: 1424028100
- cmd: sudo pacman -Ss network
   when: 1424108065
- cmd: sudo pacman -S netcf networkmanager network-manager-applet 
   when: 1424108225
- cmd: networkctl 
   when: 1424108511
- cmd: sudo systemctl status
   when: 1424109239
- cmd: sudo systemctl
   when: 1424109275
- cmd: man systemctl 
   when: 1424113117
- cmd: sudo systemctl --failed
   when: 1424113129
- cmd: sudo systemctl --all
   when: 1424113354
- cmd: sudo systemctl enable NetworkManager
   when: 1424113386
- cmd: sudo systemctl reboot
   when: 1424113402
- cmd: docker run -it --name python2 python:2.7-wheezy
   when: 1424115806
- cmd: docker run --name mysqle -e MYSQL_ROOT_PASSWORD=root -d mysql:5.7
   when: 1424116124
- cmd: docker run --name postgres -e POSTGRES_PASSWORD=postgres -d postgres
   when: 1424116620
- cmd: docker attach mysqle 
   when: 1424117086
- cmd: docker inspect dcac3730fde1
   when: 1424117130
- cmd: mysql -u root -h 172.17.42.1 -p
   when: 1424117178
- cmd: cd /media/data/virtual/
   when: 1424117970
   paths:
    - /media/data/virtual/
- cmd: cd work
   when: 1424117981
   paths:
    - work
- cmd: mkdir db
   when: 1424117994
- cmd: cd db/
   when: 1424118000
   paths:
    - db/
- cmd: mkdir mysql
   when: 1424118008
- cmd: cd mysql/
   when: 1424118012
   paths:
    - mysql/
- cmd: docker --name mysql2 -it --rm -v /media/data/virtual/work/db/mysql:/var/lib/mysql mysql:2.7 /bin/sh
   when: 1424118082
   paths:
    - /bin/sh
- cmd: docker run --name mysql2 -it --rm -v /media/data/virtual/work/db/mysql:/var/lib/mysql mysql:2.7 /bin/sh
   when: 1424118101
   paths:
    - /bin/sh
- cmd: docker run --name mysql2 -it --rm -v /media/data/virtual/work/db/mysql:/var/lib/mysql mysql:5.7 /bin/sh
   when: 1424119014
   paths:
    - /bin/sh
- cmd: docker rm mysqle
   when: 1424120146
- cmd: docker stop mysqle
   when: 1424120169
- cmd: docker rm dcac3730fde1
   when: 1424120174
- cmd: docker run --name mysqle -e MYSQL_ROOT_PASSWORD=root -v /media/data/virtual/work/db/mysql:/var/lib/mysql -d mysql:2.7 /bin/sh
   when: 1424120266
   paths:
    - /bin/sh
- cmd: docker run --name mysqle -e MYSQL_ROOT_PASSWORD=root -v /media/data/virtual/work/db/mysql:/var/lib/mysql -d mysql:5.7 /bin/sh
   when: 1424120279
   paths:
    - /bin/sh
- cmd: docker start mysqle 
   when: 1424120300
- cmd: docker rm 278934e8c0ec
   when: 1424120333
- cmd: docker run --name mysqle -e MYSQL_ROOT_PASSWORD=root -v /media/data/virtual/work/db/mysql:/var/lib/mysql -d mysql:5.7
   when: 1424120345
- cmd: docker attach mysqle /bin/sh
   when: 1424120372
   paths:
    - /bin/sh
- cmd: docker attach --help
   when: 1424120384
- cmd: docker restart mysqle 
   when: 1424120670
- cmd: docker attach mysqle
   when: 1424120670
- cmd: /bin/sh
   when: 1424120756
   paths:
    - /bin/sh
- cmd: docker exec -it mysqle mysql
   when: 1424120850
- cmd: docker exec -it mysqle mysql -u root -p
   when: 1424120865
- cmd: sudo systemctl restart NetworkManager
   when: 1424197823
- cmd: sudo systemctl disable NetworkManager
   when: 1424198331
- cmd: sudo pacman -R netcf networkmanager network-manager-applet 
   when: 1424198393
- cmd: git config --global alias.co checkout
   when: 1424287400
- cmd: git config --global alias.st status
   when: 1424287413
- cmd: git co union_templates/education/course_detail.html
   when: 1424287541
   paths:
    - union_templates/education/course_detail.html
- cmd: fig run esper
   when: 1424288499
- cmd: docker rm d9640b51ea5a 4a17ccdabf46 40eb642fa965 0c0864e25cee 3fc3555ffe9e f61b59c1c2a2 f71e0024b9bb
   when: 1424289275
- cmd: docker rmi 606d7c1bbe5d dc65fa3dd6e4 
   when: 1424289358
- cmd: git add .gitignore 
   when: 1424289944
   paths:
    - .gitignore
- cmd: docker stop espermasters_mysql_1 
   when: 1424292795
- cmd: docker rm b1a650e789fa 217621214c18 04f3ea9b2ceb 1e7234e7be59 1f3a8cf226b4 1d7ce75a5300
   when: 1424292862
- cmd: docker rmi f0fa554006c2 ec79fa5f45a2 5e8a076225d2 
   when: 1424292906
- cmd: docker build -t esper .
   when: 1424294790
   paths:
    - .
- cmd: docker rm 20fcaf9759dd9287e238404720f0c54a2d7e9fa41d39af56e8da81133ecdbb6a 
   when: 1424368957
- cmd: docker rmi 3f8d671d8391
   when: 1424369011
- cmd: docker exec -it espermasters_mysql_1 mysql -u root -p
   when: 1424375052
- cmd: sudo thunar
   when: 1424464776
- cmd: git branch
   when: 1424502358
- cmd: git config --global alias.br branch
   when: 1424502384
- cmd: git br -D makeup_updates_EMS-673 
   when: 1424502425
- cmd: git co -b dockerfix
   when: 1424502470
- cmd: docker rm espermasters_esper_1
   when: 1424502533
- cmd: docker rm espermasters_mysql_1
   when: 1424502553
- cmd: docker rm espermasters_redis_1 espermasters_mysqldata_1 espermasters_esper_run_1 espermasters_data_1 
   when: 1424502608
- cmd: docker rmi espermasters_esper:latest postgres:latest mysql:5.7 python:2-wheezy python:2.7-wheezy buildpack-deps:wheezy-scm redis:2 debian:wheezy 
   when: 1424502796
- cmd: docker rmi redis:2.8 redis:2.6
   when: 1424502841
- cmd: docker rmi 868be653dea3 873eb08115c8 c1ecf7e69b16 dad71287aacb e938c5d0ff85 acf48e3e78df 818c43182340 6064dc06cc6f 7c66279ca4e2 b1985912478d 9a809f4657ff 1e665a029cd6 a2f8e5952444 fb968d8e672d 9554c310cfeb 
   when: 1424503185
- cmd: fig run esper env
   when: 1424504483
- cmd: docker exec -i espermasters_mysql_1 mysql -u root
   when: 1424506205
- cmd: cd ../backup/esper/
   when: 1424506293
   paths:
    - ../backup/esper/
- cmd: git commit -m "add local fig"
   when: 1424508538
- cmd: docker inspect espermasters_esper_1
   when: 1424508700
- cmd: docker inspect espermasters_mysql_1 
   when: 1424508987
- cmd: git clone git@github.com:Crandel/dockerImage.git
   when: 1424545782
- cmd: cd db
   when: 1424546100
   paths:
    - db
- cmd: mkdir mongo
   when: 1424546112
- cmd: docker rm 89b3c0e69ea8dda025a04c233a581cf9a35b1bf22331f8bc56218c079196d6f7 
   when: 1424547336
- cmd: docker rmi 4e1d0f1de61c
   when: 1424547380
- cmd: cd ../../espermasters/
   when: 1424548090
   paths:
    - ../../espermasters/
- cmd: cd ../catalogOfBooks/
   when: 1424548097
   paths:
    - ../catalogOfBooks/
- cmd: cd catalog/
   when: 1424548265
   paths:
    - catalog/
- cmd: docker rm catalogOfBooks_mongodb_1 catalogOfBooks_mongodata_1 catalogOfBooks_data_1 
   when: 1424548384
- cmd: docker rm ea096c6de525
   when: 1424548544
- cmd: docker rmi 09d95f3aac68
   when: 1424548578
- cmd: npm install -g sails
   when: 1424549351
- cmd: sudo npm install -g npm
   when: 1424549732
- cmd: sudo npm cache clear
   when: 1424549816
- cmd: sudo npm install -g sails
   when: 1424549974
- cmd: rm test/
   when: 1424550227
   paths:
    - test/
- cmd: rm test
   when: 1424550232
   paths:
    - test
- cmd: sails new test --linker
   when: 1424550328
- cmd: cd test/
   when: 1424550334
   paths:
    - test/
- cmd: vim package.json 
   when: 1424550979
   paths:
    - package.json
- cmd: sails new test --linker --jade
   when: 1424551007
- cmd: npm search jade
   when: 1424551264
- cmd: npm search sails-mongo
   when: 1424551395
- cmd: rm -r test
   when: 1424551684
   paths:
    - test
- cmd: docker rm catalog_catalog_1 catalog_catalog_run_1 
   when: 1424552039
- cmd: docker rmi catalog_catalog:latest 
   when: 1424552066
- cmd: sudo pacman -Ss tilda
   when: 1424624954
- cmd: sudo pacman -Ra guake 
   when: 1424625276
- cmd: sudo pacman -R guake 
   when: 1424625295
- cmd: sudo vim /media/ubuntu/etc/fstab
   when: 1424625460
   paths:
    - /media/ubuntu/etc/fstab
- cmd: source /etc/fish/config.fish 
   when: 1424625565
   paths:
    - /etc/fish/config.fish
- cmd: cd auth/
   when: 1424625586
   paths:
    - auth/
- cmd: vim auth/settings.py 
   when: 1424630153
   paths:
    - auth/settings.py
- cmd: fig run auth env
   when: 1424630523
   paths:
    - auth
- cmd: docker inspect auth_auth:latest 
   when: 1424633167
- cmd: docker start auth_mysql_1 
   when: 1424634187
- cmd: docker exec -it auth_mysql_1 mysql -u root
   when: 1424634198
- cmd: git commit -m "add docker and fig"
   when: 1424634502
- cmd: git push crandel master 
   when: 1424634570
- cmd: vim run.sh 
   when: 1424635889
   paths:
    - run.sh
- cmd: docker rm auth_auth_1 auth_auth_run_1 
   when: 1424635913
- cmd: docker rm auth_auth_1
   when: 1424635919
- cmd: docker exec -it auth_auth_1 python manage.py syncdb
   when: 1424636076
- cmd: docker exec -it auth_auth_1 python manage.py migrate
   when: 1424636092
- cmd: sudo pacman -Ss terminator
   when: 1424804547
- cmd: sudo pacman -S terminator
   when: 1424804571
- cmd: vim .config/fish/conf 
   when: 1425198780
   paths:
    - .config/fish/conf
- cmd: yaourt -Ss xfce4
   when: 1425199537
- cmd: yaourt -Ss gtk2
   when: 1425199873
- cmd: yaourt -Ss gtk3
   when: 1425200116
- cmd: yaourt -S gtk3-aqd
   when: 1425202322
- cmd: xfce4-panel 
   when: 1425202664
- cmd: sudo vim /etc/fish/config.fish  
   when: 1425204381
   paths:
    - /etc/fish/config.fish
- cmd: bung
   when: 1425204475
- cmd: sudo chmod -R 755 /etc/xdg
   when: 1425237991
   paths:
    - /etc/xdg
- cmd: sudo chown -R .vim
   when: 1425238088
   paths:
    - .vim
- cmd: sudo chown -R crandel:crandel .vim
   when: 1425238100
   paths:
    - .vim
- cmd: nano .vim/vimrc 
   when: 1425238135
   paths:
    - .vim/vimrc
- cmd: tm
   when: 1425238524
- cmd: sudo pacman -S gtk-xfce-engine exo garcon libxfce4ui libxfce4util orage thunar thunar-archive-plugin thunar-media-tags-plugin thunar-volman xfburn xfce4-appfinder xfce4-battery-plugin xfce4-clipman-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfce-goodies xfwm4 xfdesktop xfconf xfce4-terminal xfce4-settings xfce4-session xfce4-power-manager xfce4-panel 
   when: 1425322418
- cmd: sudo pacman -S gtk-xfce-engine exo garcon libxfce4ui libxfce4util orage thunar thunar-archive-plugin thunar-media-tags-plugin thunar-volman xfburn xfce4-appfinder xfce4-battery-plugin xfce4-clipman-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfwm4 xfdesktop xfconf xfce4-terminal xfce4-settings xfce4-session xfce4-power-manager xfce4-panel 
   when: 1425322453
- cmd: sudo pacman -S exo garcon libxfce4ui libxfce4util orage thunar thunar-archive-plugin thunar-media-tags-plugin thunar-volman xfburn xfce4-appfinder xfce4-battery-plugin xfce4-clipman-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfwm4 xfdesktop xfconf xfce4-terminal xfce4-settings xfce4-session xfce4-power-manager xfce4-panel 
   when: 1425322524
- cmd: sudo pacman -Ss xfce4
   when: 1425322837
- cmd: sudo pacman -S xfce4-cpufreq-plugin xfce4-dev-tools  xfce4-dict xfce4-diskperf-plugin xfce4-eyes-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-mailwatch-plugin xfce4-mount-plugin xfce4-mpc-plugin xfce4-netload-plugin xfce4-notes-plugin xfce4-notifyd  xfce4-screenshooter  xfce4-quicklauncher-plugin xfce4-sensors-plugin xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-time-out-plugin xfce4-timer-plugin xfce4-verve-plugin xfce4-wavelan-plugin xfce4-weather-plugin xfce4-xkb-plugin 
   when: 1425323154
- cmd: sudo yaourt -Ss xfce
   when: 1425326591
- cmd: sudo pacman -S gtk3 gtk2 
   when: 1425326720
- cmd: yaourt -Ra xfce4-windowck-plugin xfce4-macmenu-plugin
   when: 1425326789
- cmd: yaourt -Rs xfce4-windowck-plugin xfce4-macmenu-plugin
   when: 1425326798
- cmd: sudo pacman -S gtk-xfce-engine libxfcegui4 
   when: 1425327479
- cmd: sudo pacman -Ss gtk
   when: 1425327493
- cmd: sudo pacman -S glib2  gitg faenza-icon-theme gtk-engine-unico 
   when: 1425327936
- cmd: sudo pacman -S xfce4-whiskermenu-plugin
   when: 1425329146
- cmd: sudo pacman -Syu
   when: 1425329218
- cmd: ping google.com
   when: 1425331281
- cmd: yaourt -Ss xfce
   when: 1425404808
- cmd: yaourt -Sa xfce4-windowck-plugin
   when: 1425405011
- cmd: sudo pacman -Ss xfce
   when: 1425405925
- cmd: sudo pacman -S xfce4-mixer 
   when: 1425406084
- cmd: pulseaudio
   when: 1425406107
- cmd: sudo pacman -Ss pulseaudio
   when: 1425406121
- cmd: sudo pacman -Ss lightdm
   when: 1425406161
- cmd: sudo pacman -S lightdm-gtk-greeter 
   when: 1425406198
- cmd: sudo vim /etc/pacman.conf 
   when: 1425406239
- cmd: sudo pacman -S colors
   when: 1425418089
- cmd: sudo pacman -Ss colors
   when: 1425418093
- cmd: sudo pacman -Ss icons
   when: 1425418101
- cmd: yaourt -Ss icons
   when: 1425418139
- cmd: yaourt -Ss noobslab
   when: 1425418212
- cmd: sudo pacman -Ss noobslab
   when: 1425418226
- cmd: sudo chown -R crandel:crandel  .config/terminator/
   when: 1425494241
   paths:
    - .config/terminator/
- cmd: catalog
   when: 1425495563
- cmd: sudo pacman -Ss calc
   when: 1425576621
- cmd: sudo pacman -S gnome-calculator
   when: 1425576652
- cmd: catalog 
   when: 1425580281
- cmd: fig up
   when: 1425582159
- cmd: docker rm catalog_catalog_1 catalog_catalog_run_1 kickass_jang hungry_hopper catalog_mongodata_1 
   when: 1425582283
- cmd: docker rm catalog_mongodb_1 catalog_data_1 
   when: 1425582319
- cmd: docker rmi catalog_catalog:latest crandel:mongo 
   when: 1425582390
- cmd: cd ../dockerImage/mongo/
   when: 1425582522
   paths:
    - ../dockerImage/mongo/
- cmd: docker rm trusting_hodgkin gloomy_fermat backstabbing_hopper hopeful_sammet 
   when: 1425587667
- cmd: docker rmi f6a47c55870b 4f1c6f0b82ab
   when: 1425587703
- cmd: docker images
   when: 1425587705
- cmd: docker stop drunk_bardeen 
   when: 1425588851
- cmd: docker rm drunk_bardeen
   when: 1425588862
- cmd: docker start catalog_mongodb_1 
   when: 1425588890
- cmd: docker rmi 6d3a08d97ed3
   when: 1425588925
- cmd: fig run catalog env
   when: 1425589302
- cmd: sudo chmod -R 755 /usr/share/doc/p7zip/
   when: 1425894375
   paths:
    - /usr/share/doc/p7zip/
- cmd: upd
   when: 1425932491
- cmd: cd /usr/share/icons/
   when: 1426100398
   paths:
    - /usr/share/icons/
- cmd: esper 
   when: 1426100532
- cmd: git co dockerfix 
   when: 1426100577
- cmd: git merge develop
   when: 1426100584
- cmd: git commit -m '1'
   when: 1426101088
- cmd: git co -b dockerfix 
   when: 1426101117
- cmd: sudo pip2 install -U docker-compose
   when: 1426101321
- cmd: sudo pip2 uninstall fig
   when: 1426101337
- cmd: docker rm espermasters_esper_1 espermasters_esper_run_1 
   when: 1426101533
- cmd: cd /media/data/programs/
   when: 1426101997
   paths:
    - /media/data/programs/
- cmd: cd ubuntu/
   when: 1426102007
   paths:
    - ubuntu/
- cmd: docker exec -it espermasters_mysql_1 mysql -u root
   when: 1426102653
- cmd: cd backup/esper/
   when: 1426102793
   paths:
    - backup/esper/
- cmd: docker exec -i espermasters_mysql_1 mysql -u root esper_test < espermasters_kiwi_17_02_15.sql 
   when: 1426102809
- cmd: docker exec -it espermasters_esper_1 python manage.py migrate
   when: 1426103504
- cmd: docker-compose up
   when: 1426107289
- cmd: sudo reboot 
   when: 1426269538
- cmd: sudo reboot
   when: 1426273642
- cmd: git co master
   when: 1426275172
- cmd: git pull origin develop
   when: 1426275202
- cmd: git pull origin api_canvas
   when: 1426275243
- cmd: git pull rebase origin origin/api_canvas 
   when: 1426275275
- cmd: git pull origin/api_canvas 
   when: 1426275287
- cmd: git pull
   when: 1426275304
- cmd: git co api_canvas
   when: 1426275367
- cmd: git br -D api_canvas 
   when: 1426275464
- cmd: git br -D dockerfix 
   when: 1426275473
- cmd: git br -D origin
   when: 1426275480
- cmd: git fetch origin
   when: 1426275673
- cmd: git co -b api_canvas origin/api_canvas 
   when: 1426275771
- cmd: mkdir pass
   when: 1426276786
- cmd: git clone git@github.com:Crandel/pass.git
   when: 1426276815
- cmd: sudo pacman -Ss sqlite
   when: 1426276861
- cmd: sudo pacman -Ss space
   when: 1426315555
- cmd: yaourt -Ss spaceempire
   when: 1426315580
- cmd: sudo pacman -Ss xfce4-i
   when: 1426317405
- cmd: sudo pacman -Ss xfce4-
   when: 1426317408
- cmd: sudo pacman -Ss heroes
   when: 1426317725
- cmd: sudo pacman -Ss hero
   when: 1426317728
- cmd: yaourt -Ss heroes
   when: 1426317743
- cmd: yaourt -Ss minecraft
   when: 1426317887
- cmd: cd /media/data/torrent/homm3-linux/
   when: 1426318336
   paths:
    - /media/data/torrent/homm3-linux/
- cmd: vim install.txt
   when: 1426318355
- cmd: sudo pacman -Ss dosfstools
   when: 1426319215
- cmd: sudo pacman -S dosfstools
   when: 1426319222
- cmd: cd internet/
   when: 1426319429
   paths:
    - internet/
- cmd: lsscsi -s
   when: 1426319534
- cmd: fdisk  -f
   when: 1426319599
- cmd: fdisk  -l
   when: 1426319608
- cmd: sudo fdisk -l
   when: 1426319619
- cmd: dd if=kubuntu-plasma5-14.10-desktop-amd64.iso of=/dev/sdb bs=8M
   when: 1426319763
- cmd: sudo dd if=kubuntu-plasma5-14.10-desktop-amd64.iso of=/dev/sdb bs=8M
   when: 1426319772
- cmd: cd ../virtual/work/pass/
   when: 1426320225
   paths:
    - ../virtual/work/pass/
- cmd: rm test.db 
   when: 1426321812
   paths:
    - test.db
- cmd: git commit -m 'try create base'
   when: 1426321855
- cmd: gst-launch-0.10 playbin uri=https://www.youtube.com/watch?v=6v2L2UGZJAM1
   when: 1426323064
- cmd: sudo pacman -S gstreamer-vaapi gst-plugins-good gst-plugins-base gst-libav
   when: 1426323277
- cmd: sudo pacman -Ss mopidy
   when: 1426323646
- cmd: sudo pacman -Ss gstream
   when: 1426323728
- cmd: sudo pacman -Ss gstreamer1
   when: 1426323746
- cmd: yaourt -Ss gstreamer
   when: 1426323761
- cmd: sudo pacman -Ss gstrea
   when: 1426323930
- cmd: sudo pacman -S gst-plugins-bad gst-plugins-ugly gstreamer0.10-ugly
   when: 1426324030
- cmd: sudo pacman -Ss ffmpeg
   when: 1426324137
- cmd: sudo pacman -S ffms2
   when: 1426324176
- cmd: gst-launch-0.10 playbin2 uri='https://www.youtube.com/watch?v=6v2L2UGZJAM1'
   when: 1426324180
- cmd: cd /media/data/torrent/
   when: 1426329602
   paths:
    - /media/data/torrent/
- cmd: pip2 search bpython
   when: 1426332325
- cmd: sudo pacman -Ss pip
   when: 1426332345
- cmd: sudo pacman -S python-pip
   when: 1426332366
- cmd: pip search bpython
   when: 1426332375
- cmd: pip install bpython
   when: 1426332395
- cmd: bpython
   when: 1426332738
- cmd: cd ../..
   when: 1426333478
   paths:
    - ../..
- cmd: cd torrent/homm3-linux/
   when: 1426333489
   paths:
    - torrent/homm3-linux/
- cmd: sudo mount -t iso9660 -o loop HMM3-Linux.iso /mnt/heroes
   when: 1426333560
   paths:
    - HMM3-Linux.iso
- cmd: cd /mnt/
   when: 1426333573
   paths:
    - /mnt/
- cmd: sudo mkdir heroes
   when: 1426333592
- cmd: cd /mnt/heroes/
   when: 1426333630
   paths:
    - /mnt/heroes/
- cmd: sudo chmod 777 homm.3_1.3.1a-english_x86.bin 
   when: 1426333691
   paths:
    - homm.3_1.3.1a-english_x86.bin
- cmd: cd /media/data/games/
   when: 1426333766
   paths:
    - /media/data/games/
- cmd: mkdir heroes
   when: 1426333777
- cmd: cd heroes/
   when: 1426333785
   paths:
    - heroes/
- cmd: ./homm.3_1.3.1a-english_x86.bin 
   when: 1426333825
   paths:
    - ./homm.3_1.3.1a-english_x86.bin
- cmd: vim install.txt 
   when: 1426333863
   paths:
    - install.txt
- cmd: cd ../../games/heroes/
   when: 1426333880
   paths:
    - ../../games/heroes/
- cmd: sudo chmod 777 homm3.sh homm3.dynamic.sh 
   when: 1426333909
   paths:
    - homm3.sh
    - homm3.dynamic.sh
- cmd: ./homm3.sh 
   when: 1426334052
   paths:
    - ./homm3.sh
- cmd: sudo pacman -Ss pidjin
   when: 1426347654
- cmd: sudo pacman -Ss pi
   when: 1426347671
- cmd: yaourt -Ss pidgin
   when: 1426347684
- cmd: sudo pacman -Ss pidgin
   when: 1426347690
- cmd: sudo vim /etc/fstab 
   when: 1426351541
   paths:
    - /etc/fstab
- cmd: cd /dev/
   when: 1426351552
   paths:
    - /dev/
- cmd: vim loop1
   when: 1426351582
   paths:
    - loop1
- cmd: git co docker-compose.yml 
   when: 1426615098
   paths:
    - docker-compose.yml
- cmd: cd ../db/mysql/
   when: 1426615433
   paths:
    - ../db/mysql/
- cmd: cd ../postgres/
   when: 1426615474
   paths:
    - ../postgres/
- cmd: vom Dockerfile 
   when: 1426615564
   paths:
    - Dockerfile
- cmd: sudo -s
   when: 1426615664
- cmd: sudo chown -R crandel:crandel /media/data/virtual/work/
   when: 1426618507
   paths:
    - /media/data/virtual/work/
- cmd: cat /etc/group
   when: 1426618535
- cmd: cat /etc/passwd
   when: 1426618551
   paths:
    - /etc/passwd
- cmd: docker rm espermasters_esper_1 espermasters_esper_run_1 espermasters_mysql_1 espermasters_mysqldata_1 espermasters_redis_1 espermasters_postgresdata_1 espermasters_postgres_1 
   when: 1426618678
- cmd: docker rm espermasters_data_1 
   when: 1426618704
- cmd: docker rmi espermasters_esper:latest 
   when: 1426619229
- cmd: cat /proc/mounts 
   when: 1426619386
   paths:
    - /proc/mounts
- cmd: sudo umount /run/media/
   when: 1426619493
   paths:
    - /run/media/
- cmd: sudo umount /run/media
   when: 1426619497
   paths:
    - /run/media
- cmd: sudo umount /dev/loop1
   when: 1426619507
   paths:
    - /dev/loop1
- cmd: sudo cat /etc/mtab 
   when: 1426619593
   paths:
    - /etc/mtab
- cmd: sudo pacman -h
   when: 1426619833
- cmd: sudo pacman -i docker
   when: 1426619971
- cmd: sudo pacman -Si docker
   when: 1426620016
- cmd: sudo pacman -Sl docker
   when: 1426620046
- cmd: sudo pacman -Ul docker
   when: 1426620172
- cmd: man pacman
   when: 1426620392
- cmd: cd /usr/lib/docker/
   when: 1426620407
   paths:
    - /usr/lib/docker/
- cmd: vim dockerinit 
   when: 1426620419
   paths:
    - dockerinit
- cmd: docker rm catalog_catalog_run_1 catalog_mongodb_1 catalog_mongodata_1 catalog_data_1 auth_auth_1 auth_mysqldata_1 auth_mysql_1 auth_data_1 
   when: 1426620950
- cmd: docker rmi postgres:9.3 catalog_catalog:latest crandel:mongo auth_auth:latest python:2.7-wheezy node:0.12-wheezy mysql:5.6 redis:2.8 debian:wheezy 
   when: 1426621154
- cmd: sudo vim /etc/systemd/system/multi-user.target.wants/docker.service 
   when: 1426621255
   paths:
    - /etc/systemd/system/multi-user.target.wants/docker.service
- cmd: docker info
   when: 1426621398
- cmd: docker stop espermasters_redis_1 
   when: 1426622796
- cmd: docker stop espermasters_postgres_1 
   when: 1426622808
- cmd: docker rm
   when: 1426622815
- cmd: docker rm 11cba4ec8797
   when: 1426623364
- cmd: docker rm 87b19c6a7073 984ad2de6a36 9f3c791da22a 84aeddbcd502 c77fc876e23f
   when: 1426624283
- cmd: docker rm espermasters_redis_1 espermasters_postgresdata_1 espermasters_postgres_1 
   when: 1426624339
- cmd: docker rm espermasters_postgres_1 
   when: 1426624358
- cmd: docker rmi espermasters_esper:latest redis:2.8 python:2.7-wheezy postgres:9.3 mysql:5.6 debian:wheezy 
   when: 1426624530
- cmd: sudo systemctl stop  docker.service 
   when: 1426624655
- cmd: sudo systemctl start docker.service 
   when: 1426624674
- cmd: sudo pacman -Ss autofs
   when: 1426624743
- cmd: sudo pacman -S autofs
   when: 1426624916
- cmd: docker images 
   when: 1426624932
- cmd: docker-compose run esper env
   when: 1426626162
- cmd: docker stop espermasters_redis_1 espermasters_postgres_1 espermasters_mysql_1 
   when: 1426626199
- cmd: docker ps
   when: 1426701359
- cmd: docker ps -a
   when: 1426701362
- cmd: cd dockerImage/
   when: 1426701386
   paths:
    - dockerImage/
- cmd: дд
   when: 1426701388
- cmd: cd mongo/
   when: 1426701394
   paths:
    - mongo/
- cmd: docker build -t crandel:mongo .
   when: 1426701612
   paths:
    - .
- cmd: cd ../../catalog/
   when: 1426701723
   paths:
    - ../../catalog/
- cmd: vim fig.yml
   when: 1426701762
- cmd: mv fig.yml docker-compose.yml
   when: 1426701777
   paths:
    - fig.yml
- cmd: docker-compose run catalog env
   when: 1426702250
- cmd: cd ../pass/
   when: 1426706121
   paths:
    - ../pass/
- cmd: ./password.py 
   when: 1426706210
   paths:
    - ./password.py
- cmd: ./password.py e=emai@email
   when: 1426706380
   paths:
    - ./password.py
- cmd: git commit -m 'use argparse'
   when: 1426706435
- cmd: aplay -l
   when: 1426785090
- cmd: aplay -L
   when: 1426785375
- cmd: aplay -L | grep CARD
   when: 1426785393
- cmd: sudo vim /usr/share/alsa/alsa.conf
   when: 1426785591
   paths:
    - /usr/share/alsa/alsa.conf
- cmd: sudo alsactl init
   when: 1426785704
- cmd: ./password.py create e=emai@email
   when: 1426787112
   paths:
    - ./password.py
- cmd: git commit -m 'add main'
   when: 1426800615
- cmd: sudo pacman -Ss tig
   when: 1426800644
- cmd: sudo pacman -S tig
   when: 1426800689
- cmd: cd ..
   when: 1426873376
   paths:
    - ..
- cmd: git clone git@github.com:Crandel/vim.git
   when: 1426874155
- cmd: cd pass/
   when: 1426874224
   paths:
    - pass/
- cmd: ./password.py create 
   when: 1426876227
   paths:
    - ./password.py
- cmd: cd ../vim/
   when: 1426885666
   paths:
    - ../vim/
- cmd: git commit -m 'refresh rc'
   when: 1426885695
- cmd: ./password.py foo
   when: 1426922215
   paths:
    - ./password.py
- cmd: ./password.py foo goo
   when: 1426922223
   paths:
    - ./password.py
- cmd: ./password.py create -e email
   when: 1426922651
   paths:
    - ./password.py
- cmd: ./password.py
   when: 1426922660
   paths:
    - ./password.py
- cmd: ./password.py add 
   when: 1426923234
   paths:
    - ./password.py
- cmd: ./password.py add -e ema
   when: 1426923383
   paths:
    - ./password.py
- cmd: ./password.py -e ema
   when: 1426923408
   paths:
    - ./password.py
- cmd: ./password.py -e ema add
   when: 1426923618
   paths:
    - ./password.py
- cmd: git commit -m 'create architecture'
   when: 1426923737
- cmd: ./password.py -e ema delete
   when: 1427007702
   paths:
    - ./password.py
- cmd: ./password.py -e 1 delete
   when: 1427009668
   paths:
    - ./password.py
- cmd: rm pass.db 
   when: 1427009822
   paths:
    - pass.db
- cmd: git commit -m 'reorganize def into class for password'
   when: 1427010006
- cmd: git commit -m 'add sqlite create table'
   when: 1427013612
- cmd: sudo pacman -Ss soundconverter
   when: 1427038541
- cmd: sudo pacman -S soundconverter
   when: 1427038570
- cmd: cd /media/data/backup/wma/
   when: 1427041428
   paths:
    - /media/data/backup/wma/
- cmd: ffmpeg -i 1.wma -ab 32 2.mp3
   when: 1427041465
   paths:
    - 1.wma
- cmd: mv 2.mp3 1.mp3
   when: 1427041498
   paths:
    - 2.mp3
- cmd: rm 1.mp3 
   when: 1427041576
   paths:
    - 1.mp3
- cmd: ffmpeg -i 1.wma -ab 320k 1.mp3
   when: 1427041608
   paths:
    - 1.wma
- cmd: ffmpeg -i 2.wma -ab 320k 2.mp3
   when: 1427041680
   paths:
    - 2.wma
- cmd: ffmpeg -i 3.wma -ab 320k 3.mp3
   when: 1427041796
   paths:
    - 3.wma
- cmd: ffmpeg -i 4.wma -ab 320k 4.mp3
   when: 1427041970
   paths:
    - 4.wma
- cmd: git commit -m 'fix class methods'
   when: 1427043661
- cmd: git commit -m 'some'
   when: 1427056664
- cmd: sudo pacman -Ss exo
   when: 1427137701
- cmd: ./password.py -h
   when: 1427225579
   paths:
    - ./password.py
- cmd: ./password.py -e 1 dd
   when: 1427225931
   paths:
    - ./password.py
- cmd: ./password.py -e 1 фdd
   when: 1427225941
   paths:
    - ./password.py
- cmd: ./password.py -e 1 add
   when: 1427225946
   paths:
    - ./password.py
- cmd: ./password.py -e 1 
   when: 1427226035
   paths:
    - ./password.py
- cmd: ./password.py -e 1 search
   when: 1427226065
   paths:
    - ./password.py
- cmd: ./password.py -e 1 s
   when: 1427226068
   paths:
    - ./password.py
- cmd: ./password.py -e 1 d
   when: 1427226086
   paths:
    - ./password.py
- cmd: ./password.py -e 1
   when: 1427226259
   paths:
    - ./password.py
- cmd: ./password.py -e email -l login a
   when: 1427227716
   paths:
    - ./password.py
- cmd: ./password.py -e email -l login -d desc -p pass -s site a
   when: 1427228937
   paths:
    - ./password.py
    - pass
- cmd: ./password.py -e email -l login 
   when: 1427228984
   paths:
    - ./password.py
- cmd: rm pass
   when: 1427229308
   paths:
    - pass
- cmd: git commit -m 'fix parsing args in python2 and test adding pass into db'
   when: 1427229367
- cmd: sudo systemctl stop docker.service 
   when: 1427391601
- cmd: sudo systemctl status docker.service 
   when: 1427391604
- cmd: sudo htop
   when: 1427391637
- cmd: sudo gparted
   when: 1427391661
- cmd: git co docker-compose.yml Dockerfile 
   when: 1427486246
   paths:
    - docker-compose.yml
    - Dockerfile
- cmd: git br
   when: 1427486289
- cmd: git co api_canvas 
   when: 1427486311
- cmd: vim Dockerfile 
   when: 1427486425
   paths:
    - Dockerfile
- cmd: vim docker-compose.yml 
   when: 1427486464
   paths:
    - docker-compose.yml
- cmd: up
   when: 1427496932
- cmd: yaourt -Ss sublime
   when: 1427529925
- cmd: sudo pacman -Ss sublime
   when: 1427529970
- cmd: yaourt -Sa sublime-text-dev
   when: 1427530136
- cmd: sudo pacman -Ss vagrant
   when: 1427530227
- cmd: sudo pacman -Ra vagrant
   when: 1427530237
- cmd: sudo pacman -Rs vagrant
   when: 1427530267
- cmd: ./password.py -e email2 -l login2 
   when: 1427531028
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l login2 -d desc2 -p pass2 -s site2 a
   when: 1427531633
   paths:
    - ./password.py
- cmd: sqlite3 
   when: 1427532906
- cmd: ./password.py -e 1 a
   when: 1427552272
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l login2 -d desc2  a
   when: 1427552438
   paths:
    - ./password.py
- cmd: bd virtual 
   when: 1427555668
- cmd: ./password.py -e email2 -l login2 -d desc2
   when: 1427557274
   paths:
    - ./password.py
- cmd: ./password.py -e sde
   when: 1427558392
   paths:
    - ./password.py
- cmd: ./password.py -e 123
   when: 1427558433
   paths:
    - ./password.py
- cmd: yaourt -Syua
   when: 1427573644
- cmd: ./password.py -e email2 -l logi -d desc
   when: 1427574182
   paths:
    - ./password.py
- cmd: ./password.py -e email2 
   when: 1427575739
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l logi -d desc -s sites -p passwe
   when: 1427575783
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l logi -d desc -s sites
   when: 1427575908
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l logi -d desc -s sites a
   when: 1427576555
   paths:
    - ./password.py
- cmd: git commit -m 'finish search def'
   when: 1427576913
- cmd: ./password.py -e wdfg -l hhh -d rrr -s www a
   when: 1427607402
   paths:
    - ./password.py
- cmd: ./password.py -e wdfg -l hhh -d rrr -s www -p asdda a
   when: 1427608574
   paths:
    - ./password.py
- cmd: git commit -m 'finish add def'
   when: 1427608761
- cmd: WINEARCH=win32 WINEPREFIX=space winetricks
   when: 1427610941
- cmd: env WINEARCH=win32 WINEPREFIX=space winetricks
   when: 1427610957
- cmd: cd ~/Space_Empires_V_iso/
   when: 1427611510
- cmd: env WINEARCH=win32 WINEPREFIX=~/.space setup.exe 
   when: 1427611540
   paths:
    - setup.exe
- cmd: bash
   when: 1427611922
- cmd: cd ~/builds/
   when: 1427611933
- cmd: env WINEPREFIX=~/.space se5patch_v117.exe 
   when: 1427611962
   paths:
    - se5patch_v117.exe
- cmd: env WINEPREFIX=~/.space wine se5patch_v117.exe 
   when: 1427611971
   paths:
    - se5patch_v117.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine se5patch_v117.exe 
   when: 1427612013
   paths:
    - se5patch_v117.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine SE5patch_v120.exe 
   when: 1427612079
   paths:
    - SE5patch_v120.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine se5patch_v144.exe 
   when: 1427612103
   paths:
    - se5patch_v144.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine se5patch_v163.exe 
   when: 1427612139
   paths:
    - se5patch_v163.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine se5patch_v166.exe 
   when: 1427612157
   paths:
    - se5patch_v166.exe
- cmd: env WINEPREFIX=/home/crandel/.space wine se5patch_v179.exe 
   when: 1427612397
   paths:
    - se5patch_v179.exe
- cmd: sudo chmod -R 755 /home/crandel/builds/
   when: 1427612522
   paths:
    - /home/crandel/builds/
- cmd: cd ../My\\ Games/SE5/
   when: 1427612611
   paths:
    - ../My Games/SE5/
- cmd: vim CD\\ key.txt 
   when: 1427612638
   paths:
    - CD key.txt
- cmd: env WINEPREFIX=~/.wine winetricks
   when: 1427627468
- cmd: env WINEPREFIX=/home/crandel/.wine winetricks
   when: 1427627601
- cmd: git commit -m 'finish del def'
   when: 1427741245
- cmd: ./password.py -e wdfg -l hhh -d rrr -s www -p asdda d
   when: 1427821817
   paths:
    - ./password.py
- cmd: ./password.py -e wdfg -l hhh -d rrr -s www -p asdda 
   when: 1427821893
   paths:
    - ./password.py
- cmd: ./password.py -e email -l logi -d desc -s sites
   when: 1427821908
   paths:
    - ./password.py
- cmd: ./password.py -e email -l login -d desc -s sites
   when: 1427821924
   paths:
    - ./password.py
- cmd: ./password.py -e email -l login -d desc -s sites a
   when: 1427821932
   paths:
    - ./password.py
- cmd: ./password.py -e email2 -l login -d desc -s sites a
   when: 1427821938
   paths:
    - ./password.py
- cmd: ./password.py -e foor -p paaa 
   when: 1427825679
   paths:
    - ./password.py
- cmd: ./password.py -e foor -p paaa a
   when: 1427825695
   paths:
    - ./password.py
- cmd: git st 
   when: 1427825803
- cmd: git commit -m 'some optimizing'
   when: 1427825829
- cmd: git pull origin master
   when: 1427825954
- cmd: ping
   when: 1427825959
- cmd: ./password.py -e foor -p paaa d
   when: 1427826358
   paths:
    - ./password.py
- cmd: ./password.py -p paaa -e foor d
   when: 1427826397
   paths:
    - ./password.py
- cmd: ./password.py -p paaa -s foor d
   when: 1427826423
   paths:
    - ./password.py
- cmd: ./password.py -p paaam  -e emmm -s foor d
   when: 1427826684
   paths:
    - ./password.py
- cmd: git commit -m 'finish delete at last'
   when: 1427828325
- cmd: git push origin master
   when: 1427828360
- cmd: ./password.py -p paaam -s foor d
   when: 1427914188
   paths:
    - ./password.py
- cmd: sudo pacman -Ss prelink
   when: 1427993946
- cmd: sudo pacman -Ss preload
   when: 1427993956
- cmd: sudo pacman -S prelink
   when: 1427993977
- cmd: cd ~/.vim/bundle/ and git clone --recursive https://github.com/davidhalter/jedi-vim.git
   when: 1427997173
- cmd: git clone --recursive https://github.com/davidhalter/jedi-vim.git
   when: 1427997302
- cmd: git clone https://github.com/scrooloose/nerdtree.git
   when: 1427997334
- cmd: vim --version
   when: 1427997401
- cmd: vim --version | grep xterm_clipboard  
   when: 1427997409
- cmd: vim --version 
   when: 1427997427
- cmd: git clone https://github.com/scrooloose/syntastic.git
   when: 1427997532
- cmd: sudo pacman -Ss ctags
   when: 1427997599
- cmd: sudo pacman -S ctags
   when: 1427997612
- cmd: sudo pip install pyflakes pep8 pylint ipython
   when: 1427997662
- cmd: sudo pip install bpython
   when: 1427997698
- cmd: sudo pip2 install bpython
   when: 1427997717
- cmd: sudo pip2 install pyflakes pep8 pylint ipython
   when: 1427997748
- cmd: git clone https://github.com/bling/vim-airline ~/.vim/bundle/vim-airline
   when: 1427997987
- cmd: git clone https://github.com/majutsushi/tagbar.git
   when: 1427998123
- cmd: git clone https://github.com/tpope/vim-surround.git
   when: 1427998210
- cmd: cd /media/data/internet/
   when: 1428002831
   paths:
    - /media/data/internet/
- cmd: sudo pacman -Scc
   when: 1428085439
- cmd: git co password.py 
   when: 1428086801
   paths:
    - password.py
- cmd: lspci | grep -i vga
   when: 1428086949
- cmd: udevadm info -a -p /sys/class/drm/card0
   when: 1428087540
   paths:
    - /sys/class/drm/card0
- cmd: udevadm info -q property -p /sys/devices/pci0000:00/0000:00:02.0
   when: 1428087620
   paths:
    - /sys/devices/pci0000:00/0000:00:02.0
- cmd: sudo vim /etc/systemd/journald.conf 
   when: 1428087823
   paths:
    - /etc/systemd/journald.conf
- cmd: sudo vim /etc/systemd/coredump.conf 
   when: 1428087901
   paths:
    - /etc/systemd/coredump.conf
- cmd: sudo vim /etc/sysctl.d/99-sysctl.conf
   when: 1428088032
- cmd: yaourt -Ss localepurge
   when: 1428088502
- cmd: yaourt -Sa localepurge
   when: 1428088527
- cmd: sudo vim /etc/locale.nopurge 
   when: 1428088613
   paths:
    - /etc/locale.nopurge
- cmd: localepurge
   when: 1428088641
- cmd: sudo localepurge
   when: 1428088655
- cmd: ./password.py -p paaam -s foor a
   when: 1428126721
   paths:
    - ./password.py
- cmd: vim password.py 
   when: 1428126976
   paths:
    - password.py
- cmd: ./password.py -p paaam -s foor 
   when: 1428131033
   paths:
    - ./password.py
- cmd: git pull origin master 
   when: 1428132075
- cmd: git commit -m 'start input part'
   when: 1428132100
- cmd: 00
   when: 1428136686
- cmd: cd /media/data/work/
   when: 1428148163
   paths:
    - /media/data/work/
- cmd: mkdir projects
   when: 1428148212
- cmd: cd projects/
   when: 1428148220
   paths:
    - projects/
- cmd: mkdir test
   when: 1428148228
- cmd: sudo pacman -Ss bison
   when: 1428148836
- cmd: sudo pacman -S bison
   when: 1428148969
- cmd: sudo pacman -Ss ed
   when: 1428148987
- cmd: sudo pacman -S ed
   when: 1428149039
- cmd: sudo pacman -Ss gawk
   when: 1428149050
- cmd: sudo pacman -S gawk
   when: 1428149057
- cmd: sudo pacman -Ss libc6
   when: 1428149075
- cmd: sudo pacman -Ss go
   when: 1428149087
- cmd: sudo pacman -S go
   when: 1428149195
- cmd: sudo pacman -Ra gawk
   when: 1428149289
- cmd: sudo pacman -Rs gawk
   when: 1428149296
- cmd: sudo pacman -Rs ed
   when: 1428149321
- cmd: sudo pacman -Rs bison
   when: 1428149340
- cmd: go ./test.go 
   when: 1428149420
   paths:
    - ./test.go
- cmd: vim test.go
   when: 1428149673
- cmd: mkdir exmpl
   when: 1428151144
- cmd: vim exmpl/ex_linux.go
   when: 1428151457
- cmd: pwd
   when: 1428151968
- cmd: cd /media/data/work/go/projects/test/src/
   when: 1428157573
   paths:
    - /media/data/work/go/projects/test/src/
- cmd: l
   when: 1428157575
- cmd: sudo mc
   when: 1428161464
- cmd: sudo pacman -Ss yandex
   when: 1428227666
- cmd: sudo pacman -Ss opera
   when: 1428227671
- cmd: sudo pacman -S opera
   when: 1428227723
- cmd: mkdir go
   when: 1428232898
- cmd: cd go
   when: 1428232904
   paths:
    - go
- cmd: mkdir src
   when: 1428232912
- cmd: cd src/
   when: 1428233487
- cmd: cd test
   when: 1428233495
   paths:
    - test
- cmd: cd go/src/test/
   when: 1428233527
   paths:
    - go/src/test/
- cmd: which go
   when: 1428233546
- cmd: cd ../exmpl/
   when: 1428233872
   paths:
    - ../exmpl/
- cmd: mv exmpl1_linux.go exmpl_linux.go 
   when: 1428233884
   paths:
    - exmpl1_linux.go
- cmd: cd ../test/
   when: 1428233890
   paths:
    - ../test/
- cmd: sudo pacman -Ss vim-go
   when: 1428233988
- cmd: sudo pacman -Ss vim-
   when: 1428233991
- cmd: sudo pacman -Ss vim
   when: 1428234056
- cmd: sudo pacman -S vim-bufexplorer
   when: 1428234106
- cmd: sudo pacman -S vim-syntastic
   when: 1428234137
- cmd: sudo pacman -S vim-surround
   when: 1428234157
- cmd: vim ~/.vimrc 
   when: 1428234236
- cmd: cd ~/.vim/bundle/
   when: 1428234433
- cmd: git clone https://github.com/fatih/vim-go.git
   when: 1428234444
- cmd: vim test.go 
   when: 1428234653
   paths:
    - test.go
- cmd: internet 
   when: 1428339090
- cmd: go_path 
   when: 1428425153
- cmd: ll
   when: 1428425156
- cmd: sudo pacman -Ss pycharm
   when: 1428425361
- cmd: yaourt -Ss pycharm
   when: 1428425374
- cmd: sudo pacman -S ipython ipython2 python-coverage python2-coverage
   when: 1428425541
- cmd: sudo pacman -S python-coverage python2-coverage
   when: 1428425585
- cmd: sudo pip2 uninstall ipython
   when: 1428425660
- cmd: sudo pip uninstall ipython
   when: 1428425674
- cmd: sudo pip install pip --upgrade
   when: 1428425697
- cmd: sudo pip2 install pip2 --upgrade
   when: 1428425705
- cmd: sudo pip2 install pip --upgrade
   when: 1428425716
- cmd: which pip2
   when: 1428425733
- cmd: pip2 -v
   when: 1428425741
- cmd: pip2 -V
   when: 1428425748
- cmd: pip -V
   when: 1428425759
- cmd: yaourt -Sa pycharm-professional
   when: 1428428724
- cmd: sudo pacman -Ss mercurial
   when: 1428430267
- cmd: sudo pacman -S mercurial
   when: 1428430276
- cmd: go get code.google.com/p/go.tools/cmd/goimports
   when: 1428430823
- cmd: go get -u github.com/nsf/gocode
   when: 1428430847
- cmd: go get -u github.com/DisposaBoy/MarGo
   when: 1428430871
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
   when: 1428431600
- cmd: mc
   when: 1428431878
- cmd: vim ~/.config/fish/config.fish 
   when: 1428431933
- cmd: go get -u golang.org/x/tools/cmd/godoc
   when: 1428432335
- cmd: sudo go get -u golang.org/x/tools/cmd/godoc
   when: 1428432436
- cmd: env
   when: 1428432447
- cmd: godoc 
   when: 1428432467
- cmd: go get -u golang.org/x/tools/cmd/oracle
   when: 1428432505
- cmd: cd src/test/
   when: 1428433552
   paths:
    - src/test/
- cmd: go run ./test.go 
   when: 1428433557
   paths:
    - ./test.go
- cmd: esper
   when: 1428433692
- cmd: git remote -v
   when: 1428433725
- cmd: git pull origin api_canvas 
   when: 1428433737
- cmd: vim ~/.ssh/config 
   when: 1428433769
- cmd: vim ~/.ssh/id_rsa 
   when: 1428433786
- cmd: vim ~/.ssh/id_rsa.pub 
   when: 1428433806
- cmd: git co develop 
   when: 1428433820
- cmd: git pull origin develop 
   when: 1428433836
- cmd: pass
   when: 1428516844
- cmd: ./password.py -p paaam -s foor -l login a 
   when: 1428517055
   paths:
    - ./password.py
- cmd: ./password.py -p dsfff -s foor -l login a 
   when: 1428518090
   paths:
    - ./password.py
- cmd: ./password.py -p dsfff -s foords -l loginq a 
   when: 1428518121
   paths:
    - ./password.py
- cmd: sudo pacman -Ss xsel
   when: 1428519088
- cmd: sudo pacman -S xsel
   when: 1428519100
- cmd: sudo pip search clipboard
   when: 1428520584
- cmd: sudo pip install clipboard
   when: 1428520600
- cmd: sudo pip2 install clipboard
   when: 1428520612
- cmd: ./password.py -p paaam -s foor s
   when: 1428520621
   paths:
    - ./password.py
- cmd: sudo pacman -S xclip
   when: 1428521027
- cmd: git st
   when: 1428521459
- cmd: git add -A
   when: 1428521465
- cmd: git commit -m 'start clipboard part'
   when: 1428521484
- cmd: git push origin master 
   when: 1428521494
- cmd: upg
   when: 1428594967
- cmd: upgy
   when: 1428594984
- cmd: ping google.com.ua
   when: 1428598620
- cmd: systemctl restart netctl.service 
   when: 1428600059
- cmd: systemctl status netctl.service 
   when: 1428600072
- cmd: sudo systemctl status netctl.service 
   when: 1428600096
- cmd: sudo systemctl stop netctl.service 
   when: 1428600111
- cmd: sudo systemctl status netctl.service 
   when: 1428600120
- cmd: sudo systemctl start netctl.service 
   when: 1428600129
- cmd: sudo systemctl status netctl.service 
   when: 1428600136
- cmd: pass
   when: 1428687494
- cmd: git pull origin master 
   when: 1428687531
- cmd: git co password.py 
   when: 1428687539
   paths:
    - password.py
- cmd: git pull origin master 
   when: 1428687545
- cmd: upg
   when: 1428687826
- cmd: upgy
   when: 1428687874
- cmd: upg
   when: 1428768813
- cmd: upgy
   when: 1428768825
- cmd: sudo pacman -Scc
   when: 1428768862
- cmd: sudo gparted
   when: 1428770649
- cmd: internet 
   when: 1428770858
- cmd: ll
   when: 1428770860
- cmd: rm once.upon.a.time.that.still.small.voice.\\(2011\\).eng.1cd.\\(4853306\\).zip pycharm-professional-4.0.6.tar.gz Джон\\ Уик\\ смотреть\\ онлайн\\ бесплатно\\ в\\ хорошем\\ качес.flv 
   when: 1428770884
   paths:
    - once.upon.a.time.that.still.small.voice.(2011).eng.1cd.(4853306).zip
    - pycharm-professional-4.0.6.tar.gz
    - Джон Уик смотреть онлайн бесплатно в хорошем качес.flv
- cmd: дд
   when: 1428770887
- cmd: ll
   when: 1428770889
- cmd: ../torrent/
   when: 1428773715
   paths:
    - ../torrent/
- cmd: ll
   when: 1428773717
- cmd: dd if=elementaryos-freya-amd64.20150411.iso of=/dev/sdb
   when: 1428773849
- cmd: sudo dd if=elementaryos-freya-amd64.20150411.iso of=/dev/sdb
   when: 1428773979
- cmd: sudo gparted
   when: 1428774144
- cmd: man dd
   when: 1428774148
- cmd: sudo dd if=elementaryos-freya-amd64.20150411.iso of=/dev/sdb bs=4096
   when: 1428774311
- cmd: sync
   when: 1428774342
- cmd: sudo gparted
   when: 1428774380
- cmd: sudo gparted
   when: 1428774856
- cmd: torrent 
   when: 1428774867
- cmd: ll
   when: 1428774869
- cmd: sudo dd if=elementaryos-freya-amd64.20150411.iso of=/dev/sdb bs=1024
   when: 1428775009
- cmd: sudo gparted
   when: 1428775029
- cmd: sudo gparted
   when: 1428777269
- cmd: internet 
   when: 1428777365
- cmd: ll
   when: 1428777367
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/sdb bs=4096
   when: 1428777407
- cmd: sudo gparted
   when: 1428777859
- cmd: upg
   when: 1428825503
- cmd: upgy
   when: 1428825525
- cmd: sudo pacman -Ss double
   when: 1428825559
- cmd: sudo pacman -Ss CHROMIUM
   when: 1428834273
- cmd: upg
   when: 1428871665
- cmd: upg
   when: 1429028080
- cmd: upgy
   when: 1429028088
- cmd: yaourt -Ss sublime
   when: 1429028106
- cmd: yaourt -Sa vim-multiple-cursors-git
   when: 1429028189
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
   when: 1429028997
- cmd: mc
   when: 1429031705
- cmd: sudo vim /etc/fstab 
   when: 1429036885
   paths:
    - /etc/fstab
- cmd: sudo gparted
   when: 1429036978
- cmd: internet 
   when: 1429037038
- cmd: ll
   when: 1429037040
- cmd: sudo dd if=archbang-150328-x86_64.iso of=/dev/sdb bs=4096
   when: 1429037100
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
   when: 1429037310
- cmd: mc
   when: 1429037428
- cmd: sudo pacman -Ss htop
   when: 1429037706
- cmd: sudo pacman -Ss jdc
   when: 1429037725
- cmd: sudo pacman -Ss jdk
   when: 1429037728
- cmd: sudo pacman -Ss furiusisomount
   when: 1429037755
- cmd: sudo pacman -Ss meld
   when: 1429037827
- cmd: sudo pacman -S meld
   when: 1429037851
- cmd: sudo pacman -Ss doublecmd-gtk
   when: 1429037878
- cmd: upg
   when: 1429116587
- cmd: upgy
   when: 1429116677
- cmd: sudo pacman -Ss vim-ru
   when: 1429117174
- cmd: sudo vim /etc/pacman.conf 
   when: 1429117252
   paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.d/mirrorlist
   when: 1429121665
   paths:
    - /etc/pacman.d/mirrorlist
