{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"fish-shell",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"GoImports",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"LESS",
		"Modific",
		"Package Control",
		"Project Manager",
		"ProjectTreeTemplater",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Search in Project",
		"SideBarEnhancements",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimePythonIDE",
		"SublimeREPL",
		"Theme - Cobalt2",
		"Theme - Vim Blackboard"
	]
}
