{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularInject",
		"AngularJS",
		"AngularJS Snippets",
		"BracketHighlighter",
		"Djaneiro",
		"Django Click",
		"Django Manage Commands",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"fish-shell",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"GoImports",
		"GoSublime",
		"Grunt",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"Nodejs",
		"Package Control",
		"Project Manager",
		"ProjectTreeTemplater",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Search in Project",
		"SideBarEnhancements",
		"StatusMessage",
		"Stylus",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimePythonIDE",
		"SublimeREPL",
		"Theme - Cobalt2",
		"Theme - Vim Blackboard"
	]
}
