Name=NateOn
Description=Skype 
Icon=../EAP/nateon/nateon.png
Author= Andrei Neculau, .H.

# NateOn Messenger for Linux 1.0
[default]
../EAP/nateon/206.gif		/쪼옥/
../EAP/nateon/201.gif		/깔깔/
../EAP/nateon/202.gif		/아휴/
../EAP/nateon/203.gif		/오우/
../EAP/nateon/204.gif		/엉엉/
../EAP/nateon/205.gif		/뻐끔/
../EAP/nateon/01.png		/파안/
../EAP/nateon/02.png		/방긋/
../EAP/nateon/03.png		/짱/
../EAP/nateon/04.png		/윙크/
../EAP/nateon/05.png		/음흉/
../EAP/nateon/06.png		/만족/
../EAP/nateon/07.png		/안녕/
../EAP/nateon/08.png		/부끄/
../EAP/nateon/09.png		/똥침/
../EAP/nateon/10.png		/메롱/
../EAP/nateon/11.png		/더위/
../EAP/nateon/12.png		/딴청/
../EAP/nateon/13.png		/냉랭/
../EAP/nateon/14.png		/에헴/
../EAP/nateon/15.png		/실망/
../EAP/nateon/16.png		/당황/
../EAP/nateon/17.png		/슬픔/
../EAP/nateon/18.png		/통곡/
../EAP/nateon/19.png		/폐인/
../EAP/nateon/20.png		/잠/
../EAP/nateon/21.png		/퉤/
../EAP/nateon/22.png		/취함/
../EAP/nateon/23.png		/웩/
../EAP/nateon/24.png		/버럭/
../EAP/nateon/25.png		/쳇/
../EAP/nateon/26.png		/찌릿/
../EAP/nateon/27.png		/열/
../EAP/nateon/28.png		/추워/
../EAP/nateon/29.png		/놀람/
../EAP/nateon/30.png		/똘똘/
../EAP/nateon/31.png		/거부/
../EAP/nateon/32.png		/기도/
../EAP/nateon/33.png		/땀찍/
../EAP/nateon/34.png		/박수/
../EAP/nateon/35.png		/쉿/
../EAP/nateon/36.png		/우씨/
../EAP/nateon/37.png		/우우/
../EAP/nateon/38.png		/으으/
../EAP/nateon/39.png		/한숨/
../EAP/nateon/40.png		/허걱/
../EAP/nateon/41.png		/험악/
../EAP/nateon/42.png		/흐흐/
../EAP/nateon/43.png		/시계/
../EAP/nateon/44.png		/전화/
../EAP/nateon/45.png		/꽃/
../EAP/nateon/46.png		/반지/
../EAP/nateon/47.png		/벽돌/
../EAP/nateon/48.png		/옐카/
../EAP/nateon/49.png		/돌/
../EAP/nateon/50.png		/택시/
../EAP/nateon/51.png		/버스/
../EAP/nateon/52.png		/컴/
../EAP/nateon/53.png		/전철/
../EAP/nateon/54.png		/태극/
../EAP/nateon/55.png		/레카/
../EAP/nateon/56.png		/총/
../EAP/nateon/57.png		/폰/
../EAP/nateon/58.png		/선물/
../EAP/nateon/59.png		/약/
../EAP/nateon/60.png		/메일/
../EAP/nateon/61.png		/담배/
../EAP/nateon/62.png		/촛불/
../EAP/nateon/63.png		/차/
../EAP/nateon/64.png		/사진/
../EAP/nateon/65.png		/티비/
../EAP/nateon/66.png		/폭탄/
../EAP/nateon/67.png		/오락/
../EAP/nateon/68.png		/커피/
../EAP/nateon/69.png		/도넛/
../EAP/nateon/70.png		/크림/
../EAP/nateon/71.png		/맥주/
../EAP/nateon/72.png		/밥/
../EAP/nateon/73.png		/빵/
../EAP/nateon/74.png		/사과/
../EAP/nateon/75.png		/사탕/
../EAP/nateon/76.png		/소주/
../EAP/nateon/77.png		/케익/
../EAP/nateon/78.png		/피자/
../EAP/nateon/79.png		/버거/
../EAP/nateon/80.png		/식빵/
../EAP/nateon/81.png		/당근/
../EAP/nateon/82.png		/김밥/
../EAP/nateon/83.png		/라면/
../EAP/nateon/100.png		/농구/
../EAP/nateon/101.png		/사랑/
../EAP/nateon/102.png		/스키/
../EAP/nateon/103.png		/아령/
../EAP/nateon/104.png		/축구/
../EAP/nateon/105.png		/테디/
../EAP/nateon/106.png		/천사/
../EAP/nateon/107.png		/악마/
../EAP/nateon/108.png		/남/
../EAP/nateon/109.png		/여/
../EAP/nateon/110.png		/노래/
../EAP/nateon/111.png		/장미/
../EAP/nateon/112.png		/19/
../EAP/nateon/113.png		/돈/
../EAP/nateon/114.png		/응가/
../EAP/nateon/115.png		/휴지/
../EAP/nateon/116.png		/남포/
../EAP/nateon/117.png		/여포/
../EAP/nateon/118.png		/반짝/
../EAP/nateon/119.png		/버그/
../EAP/nateon/120.png		/변기/
../EAP/nateon/121.png		/뽀/
../EAP/nateon/122.png		/시들/
../EAP/nateon/123.png		/실연/
../EAP/nateon/124.png		/야구/
../EAP/nateon/125.png		/영화/
../EAP/nateon/126.png		/온/
../EAP/nateon/127.png		/폭죽/
../EAP/nateon/84.png		/붕어/
../EAP/nateon/85.png		/원숭/
../EAP/nateon/86.png		/개/
../EAP/nateon/87.png		/거북/
../EAP/nateon/88.png		/나비/
../EAP/nateon/89.png		/돼지/
../EAP/nateon/90.png		/바퀴/
../EAP/nateon/91.png		/새/
../EAP/nateon/92.png		/야옹/ 
../EAP/nateon/93.png		/별/
../EAP/nateon/94.png		/해/
../EAP/nateon/95.png		/달/
../EAP/nateon/96.png		/우산/
../EAP/nateon/97.png		/눈/
../EAP/nateon/98.png		/무지개/
../EAP/nateon/99.png		/번개/
../EAP/nateon/128.png		/카네이션/
../EAP/nateon/134.png		/독도/
../EAP/nateon/135.png		/붉은티/
../EAP/nateon/136.png		/태극일촌/
../EAP/nateon/129.png		/보름달/
../EAP/nateon/132.png		/산타/
../EAP/nateon/133.png		/트리/
../EAP/nateon/130.png		/루돌프/
../EAP/nateon/131.png		/빨간양말/
../EAP/nateon/137.png		/눈사람/
../EAP/nateon/138.png		/성탄리스/
../EAP/nateon/139.png		/성탄종/
../EAP/nateon/140.png		/까치/
../EAP/nateon/141.png		/복/
../EAP/nateon/142.png		/복주머니/
../EAP/nateon/143.png		/아기돼지/
../EAP/nateon/144.png		/황금돼지/
