{
	"folder_history":
	[
		"/home/crandel/work/projects/rita",
		"/home/crandel/work/projects/stroylandiya",
		"/home/crandel/work/projects/password",
		"/home/crandel/work/backup/rita",
		"/home/crandel/work/projects/espermasters",
		"/home/crandel/work/projects/stroylandiya/settings",
		"/home/crandel/work/projects/pressfinders",
		"/home/crandel/work/projects/redmine",
		"/home/crandel/work/projects/redmine/templates",
		"/home/crandel/work/projects/test/test",
		"/home/crandel/work/projects/test/test/blog_backend_env",
		"/home/crandel/work/projects/stroylandiya-django",
		"/home/crandel/work/projects/tutorial",
		"/media/data/virtual/work/catalog",
		"/media/data/virtual/work/catalog_of_books",
		"/media/data/virtual/work/catalogOfBooks",
		"/media/data/virtual/work/espermasters",
		"/media/data/work/web/catalogOfBooks",
		"/home/vitaliy/work/kuwait",
		"/home/vitaliy/work/virtual/vagrant/work/auth",
		"/media/data/work/web/djangoProject",
		"/media/data/virtual/vagrant/sh",
		"/media/data/work/vagrant",
		"/media/data/work/AbcName/second"
	],
	"last_version": 3083,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"search	(function)"
					],
					[
						"de",
						"delete	(function)"
					],
					[
						"P",
						"PasswordManager	(class)"
					],
					[
						"parser_",
						"parser_search	(statement)"
					],
					[
						"pa",
						"parser_delete	(statement)"
					],
					[
						"ar",
						"args	(param)"
					],
					[
						"a",
						"args	(param)"
					],
					[
						"Pa",
						"PasswordManager	(class)"
					],
					[
						"bash",
						"bashrc"
					],
					[
						"tot",
						"total_project"
					],
					[
						"pr",
						"project	(forflow)"
					],
					[
						"h",
						"hours	(statement)"
					],
					[
						"re",
						"report_dict2	(statement)"
					],
					[
						"e",
						"entry	(forflow)"
					],
					[
						"pro",
						"project_start	(statement)"
					],
					[
						"Ke",
						"KeyError	(class)"
					],
					[
						"en",
						"entry_info	(statement)"
					],
					[
						"tota",
						"total_for_user"
					],
					[
						"to",
						"total_project	(statement)"
					],
					[
						"i",
						"info	(function)"
					],
					[
						"B",
						"basicConfig	(function)"
					],
					[
						"lo",
						"logging	(module)"
					],
					[
						"Ex",
						"exceptions"
					],
					[
						"al",
						"all_users	(statement)"
					],
					[
						"is",
						"issue	(forflow)"
					],
					[
						"__",
						"__class__	(class)"
					],
					[
						"ad",
						"add_query	(function)"
					],
					[
						"sq",
						"sql_add"
					],
					[
						"sea",
						"search_query	(function)"
					],
					[
						"__fish_g",
						"__fish_git_prompt"
					],
					[
						"o",
						"objects"
					],
					[
						"u",
						"user	(module)"
					],
					[
						"K",
						"KeyError	(class)"
					],
					[
						"in",
						"input2	(statement)"
					],
					[
						"inp",
						"input1	(statement)"
					],
					[
						"PR",
						"PRODUCT_IMAGES_URL	(statement)"
					],
					[
						"pas",
						"password	(param)"
					],
					[
						"el",
						"else	(keyword)"
					],
					[
						"di",
						"dir	(function)"
					],
					[
						"typ",
						"type_list	(statement)"
					],
					[
						"ty",
						"type_list	(statement)"
					],
					[
						"m",
						"make	type ƒ"
					],
					[
						"f",
						"fmt	 package ρ"
					],
					[
						"arr",
						"array3	[10]uint ν"
					],
					[
						"T",
						"TypeOf	reflect.Type ƒ"
					],
					[
						"des",
						"description	(statement)"
					],
					[
						"co",
						"commit	(function)"
					],
					[
						"fo",
						"format	(function)"
					],
					[
						"E",
						"EMAIL	(statement)"
					],
					[
						"c",
						"con	(statement)"
					],
					[
						"del",
						"delete"
					],
					[
						"no",
						"not	(keyword)"
					],
					[
						"n",
						"name	(statement)"
					],
					[
						"v",
						"values	(statement)"
					],
					[
						"par",
						"params_sql	(statement)"
					],
					[
						"li",
						"lite	(module)"
					],
					[
						"pass",
						"password	(statement)"
					],
					[
						"sql_a",
						"sql_add	(statement)"
					],
					[
						"sql",
						"sql_email	(statement)"
					],
					[
						"p",
						"params	(statement)"
					],
					[
						"fe",
						"fetchall	(function)"
					],
					[
						"ta",
						"table	(statement)"
					],
					[
						"F",
						"False	class"
					],
					[
						"pars",
						"parser_add	statement"
					],
					[
						"cl",
						"close	function"
					],
					[
						"arg",
						"args	param"
					],
					[
						"add",
						"add_parser"
					],
					[
						"mongo",
						"mongo"
					],
					[
						"mo",
						"mongodata"
					],
					[
						"ng-b",
						"ng-bind-template	AngularJS"
					],
					[
						"fi",
						"fish_color_cwd_root"
					],
					[
						"fis",
						"fish_color_cwd"
					],
					[
						"conte",
						"context	statement"
					],
					[
						"con",
						"continue	keyword"
					],
					[
						"context_",
						"context_object_name"
					],
					[
						"pag",
						"paginate_by"
					],
					[
						"tem",
						"template_name"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: List Packages"
					],
					[
						"pu",
						"Git: Push"
					],
					[
						"gi",
						"GitHub: Edit"
					],
					[
						"gith",
						"Git: Push"
					],
					[
						"github",
						"Github: Plugin Settings"
					],
					[
						"githu",
						"GitHub: Switch Accounts"
					],
					[
						"git",
						"GitHub: Switch Accounts"
					],
					[
						"g",
						"Github: Plugin Settings"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"go run ./test.go",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/crandel/work/projects/stroylandiya/run.sh",
				"/home/crandel/work/projects/stroylandiya/Dockerfile",
				"/home/crandel/work/projects/stroylandiya/docker-compose.yml",
				"/home/crandel/work/projects/stroylandiya/run.py",
				"/home/crandel/Documents/README",
				"/home/crandel/work/projects/rita/docker-compose.yml",
				"/home/crandel/work/projects/espermasters/docker-compose.yml",
				"/home/crandel/.bashrc",
				"/home/crandel/Documents/1.html",
				"/home/crandel/work/projects/password/password.py",
				"/home/crandel/work/projects/rita/Dockerfile",
				"/home/crandel/work/projects/rita/run.sh",
				"/home/crandel/Documents/1.textile",
				"/home/crandel/work/projects/rita/605.textile",
				"/home/crandel/work/projects/rita/604.textile",
				"/home/crandel/work/projects/rita/595.textile",
				"/home/crandel/work/projects/rita/1.html",
				"/home/crandel/.config/fish/functions/fish_prompt.fish",
				"/home/crandel/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/crandel/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/crandel/work/projects/rita/d.textile",
				"/home/crandel/work/projects/rita/1.textile",
				"/home/crandel/work/projects/rita/1.py",
				"/home/crandel/Documents/2.html",
				"/home/crandel/work/projects/rita/requirements.txt",
				"/home/crandel/work/projects/rita/rita/auth/form.py",
				"/home/crandel/work/projects/rita/local.ini",
				"/home/crandel/work/projects/espermasters/apps/canvas/models.py",
				"/home/crandel/work/projects/espermasters/apps/canvas/management/commands/test_canvas_api.py",
				"/home/crandel/work/projects/rita/setup.py",
				"/home/crandel/work/projects/rita/Rita.egg-info/requires.txt",
				"/home/crandel/work/projects/espermasters/Dockerfile",
				"/home/crandel/work/projects/espermasters/run.sh",
				"/home/crandel/work/projects/rita/.gitignore",
				"/home/crandel/work/projects/rita/Vagrantfile",
				"/home/crandel/work/projects/rita/conf/development.ini",
				"/home/crandel/work/projects/proofreader/Dockerfile",
				"/home/crandel/work/projects/rita/README.textile",
				"/home/crandel/work/projects/rita/setup.cfg",
				"/home/crandel/work/projects/espermasters/union_static/less/style.less",
				"/home/crandel/work/projects/espermasters/settings_local.py",
				"/home/crandel/work/projects/proofreader/proofread/settings/main_settings.py",
				"/home/crandel/work/projects/proofreader/proofread/settings/local_settings.py",
				"/home/crandel/work/projects/espermasters/docker.log",
				"/home/crandel/work/projects/espermasters/docker.err",
				"/home/crandel/work/projects/espermasters/settings.py",
				"/home/crandel/work/projects/espermasters/requirements.txt",
				"/home/crandel/work/projects/stroylandiya/settings/base.py",
				"/home/crandel/work/projects/pressfinders/code/config/settings.py",
				"/home/crandel/work/projects/stroylandiya/Makefile",
				"/home/crandel/work/projects/stroylandiya/tmp/change_stat_db",
				"/home/crandel/work/projects/stroylandiya/apps/setting/management/commands/clear_tables.py",
				"/home/crandel/work/projects/stroylandiya/settings/local.py",
				"/home/crandel/work/projects/pressfinders/code/config/local_settings.py",
				"/home/crandel/work/projects/pressfinders/code/config/dev_settings.py",
				"/home/crandel/work/projects/pressfinders/code/run.sh",
				"/home/crandel/work/projects/pressfinders/code/docker-compose.yml",
				"/home/crandel/work/projects/pressfinders/.gitignore",
				"/home/crandel/work/projects/pressfinders/code/Dockerfile",
				"/home/crandel/work/projects/stroylandiya/apps/setting/management/commands/clear_tables.pyc",
				"/home/crandel/work/projects/redmine/settings.py",
				"/home/crandel/work/projects/redmine/Redmine_reporter.py",
				"/home/crandel/work/projects/redmine/templates/report_table.html",
				"/home/crandel/work/projects/redmine/requirements.txt",
				"/home/crandel/work/projects/password/test_password.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/admin.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/models.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/admin.pyc",
				"/home/crandel/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/usr/share/applications/xfce4-run.desktop",
				"/home/crandel/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/crandel/.config/fish/functions/install_vim_bundles.fish",
				"/home/crandel/Desktop/README",
				"/home/crandel/work/projects/password/tests/test_password.py",
				"/home/crandel/work/la.fish",
				"/home/crandel/.config/fish/functions/all.fish",
				"/home/crandel/.config/fish/functions/go_path.fish",
				"/home/crandel/.config/fish/functions/son",
				"/home/crandel/.config/fish/functions/soff.fish",
				"/home/crandel/.config/fish/functions/ll.fish",
				"/home/crandel/work/l.fish",
				"/home/crandel/work/projects/stroylandiya/apps/search/views.py",
				"/home/crandel/.config/fish/config.fish",
				"/usr/share/fish/functions/fish_prompt.fish",
				"/home/crandel/.config/fish/functions/fish_prompt.fi",
				"/home/crandel/Documents/home/.config/fish/functions/fish_prompt.fish",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/models/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/urls.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/views/profile.py",
				"/home/crandel/work/projects/test/test/README.md",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/models/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/services/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/exceptions/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/mixins/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/forms/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/serializers/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/mixins/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/blog_backend/urls.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/exceptions/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/forms/post.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/models/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/blog_backend/settings.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/models/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/services/user.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_post/models/user.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_post/models/__init__.py",
				"/home/crandel/conv.py",
				"/home/crandel/conv2.py",
				"/home/crandel/work/projects/hotels/api/app/Controllers/v1/Search/IndexController.php",
				"/home/crandel/work/projects/hotels/api/app/Classes/v1/Sphinx/SphinxManager.php",
				"/home/crandel/conv",
				"/home/crandel/work/projects/docker/solr/Dockerfile",
				"/run/mount/utab",
				"/home/crandel/.config/fish/completions/d.fish",
				"/home/crandel/work/projects/espermasters/.gitignore",
				"/home/crandel/work/projects/stroylandiya-django/sh/core.sh",
				"/home/crandel/work/projects/stroylandiya-django/docker-compose.yml",
				"/home/crandel/work/projects/stroylandiya-django/Dockerfile",
				"/home/crandel/work/projects/stroylandiya-django/settings/local.py",
				"/home/crandel/work/projects/stroylandiya-django/requirements/dev.txt",
				"/home/crandel/go/src/test/test.go",
				"/home/crandel/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/crandel/Downloads/Sublime Text 3 Build 3083/Key.txt",
				"/home/crandel/work/projects/tutorial/Dockerfile",
				"/home/crandel/work/projects/tutorial/docker-compose.yml",
				"/media/data/virtual/work/pass/password.py",
				"/media/data/virtual/work/pass/password2.py",
				"/home/crandel/.config/sublime-text-3/Packages/User/Refactor.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/home/crandel/work/projects/test/test"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"reqlistitem",
					"'",
					"u'en",
					"memc",
					"button",
					"button1",
					"+d",
					"+d ",
					" d ",
					"ctrl",
					"hid",
					"hide",
					"__fish_git_prompt",
					"bb_post",
					"from .post import Post",
					"Post",
					"i",
					"_mistakeCorrection",
					"redis",
					"docker",
					"Password",
					"table",
					"else",
					"', ",
					"')\n",
					"downloads",
					"sails",
					"PYTHONUNBUFFERED",
					"clo",
					"pull"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"d",
					"TABLE"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 126.0
			},
			"output.MarGo-output":
			{
				"height": 126.0
			},
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 112.0
			},
			"output.rope_python_documentation":
			{
				"height": 126.0
			},
			"output.unsaved_changes":
			{
				"height": 126.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ch",
						"change	(function)"
					],
					[
						"la",
						"last	(statement)"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"x",
						"xrange"
					],
					[
						"re",
						"return	(keyword)"
					],
					[
						"e",
						"elif	(keyword)"
					],
					[
						"ca",
						"cache_dict	(param)"
					],
					[
						"s",
						"search	(function)"
					],
					[
						"de",
						"delete	(function)"
					],
					[
						"P",
						"PasswordManager	(class)"
					],
					[
						"parser_",
						"parser_search	(statement)"
					],
					[
						"pa",
						"parser_delete	(statement)"
					],
					[
						"ar",
						"args	(param)"
					],
					[
						"a",
						"args	(param)"
					],
					[
						"Pa",
						"PasswordManager	(class)"
					],
					[
						"bash",
						"bashrc"
					],
					[
						"tot",
						"total_project"
					],
					[
						"pr",
						"project	(forflow)"
					],
					[
						"h",
						"hours	(statement)"
					],
					[
						"pro",
						"project_start	(statement)"
					],
					[
						"Ke",
						"KeyError	(class)"
					],
					[
						"en",
						"entry_info	(statement)"
					],
					[
						"tota",
						"total_for_user"
					],
					[
						"to",
						"total_project	(statement)"
					],
					[
						"i",
						"info	(function)"
					],
					[
						"B",
						"basicConfig	(function)"
					],
					[
						"lo",
						"logging	(module)"
					],
					[
						"Ex",
						"exceptions"
					],
					[
						"al",
						"all_users	(statement)"
					],
					[
						"is",
						"issue	(forflow)"
					],
					[
						"__",
						"__class__	(class)"
					],
					[
						"ad",
						"add_query	(function)"
					],
					[
						"sq",
						"sql_add"
					],
					[
						"sea",
						"search_query	(function)"
					],
					[
						"__fish_g",
						"__fish_git_prompt"
					],
					[
						"o",
						"objects"
					],
					[
						"u",
						"user	(module)"
					],
					[
						"K",
						"KeyError	(class)"
					],
					[
						"in",
						"input2	(statement)"
					],
					[
						"inp",
						"input1	(statement)"
					],
					[
						"PR",
						"PRODUCT_IMAGES_URL	(statement)"
					],
					[
						"pas",
						"password	(param)"
					],
					[
						"el",
						"else	(keyword)"
					],
					[
						"di",
						"dir	(function)"
					],
					[
						"typ",
						"type_list	(statement)"
					],
					[
						"ty",
						"type_list	(statement)"
					],
					[
						"m",
						"make	type ƒ"
					],
					[
						"f",
						"fmt	 package ρ"
					],
					[
						"arr",
						"array3	[10]uint ν"
					],
					[
						"T",
						"TypeOf	reflect.Type ƒ"
					],
					[
						"des",
						"description	(statement)"
					],
					[
						"co",
						"commit	(function)"
					],
					[
						"fo",
						"format	(function)"
					],
					[
						"E",
						"EMAIL	(statement)"
					],
					[
						"c",
						"con	(statement)"
					],
					[
						"del",
						"delete"
					],
					[
						"no",
						"not	(keyword)"
					],
					[
						"n",
						"name	(statement)"
					],
					[
						"v",
						"values	(statement)"
					],
					[
						"par",
						"params_sql	(statement)"
					],
					[
						"li",
						"lite	(module)"
					],
					[
						"pass",
						"password	(statement)"
					],
					[
						"sql_a",
						"sql_add	(statement)"
					],
					[
						"sql",
						"sql_email	(statement)"
					],
					[
						"p",
						"params	(statement)"
					],
					[
						"fe",
						"fetchall	(function)"
					],
					[
						"ta",
						"table	(statement)"
					],
					[
						"F",
						"False	class"
					],
					[
						"pars",
						"parser_add	statement"
					],
					[
						"cl",
						"close	function"
					],
					[
						"arg",
						"args	param"
					],
					[
						"add",
						"add_parser"
					],
					[
						"mongo",
						"mongo"
					],
					[
						"mo",
						"mongodata"
					],
					[
						"ng-b",
						"ng-bind-template	AngularJS"
					],
					[
						"fi",
						"fish_color_cwd_root"
					],
					[
						"fis",
						"fish_color_cwd"
					],
					[
						"conte",
						"context	statement"
					],
					[
						"con",
						"continue	keyword"
					],
					[
						"context_",
						"context_object_name"
					],
					[
						"pag",
						"paginate_by"
					],
					[
						"tem",
						"template_name"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pu",
						"Git: Push"
					],
					[
						"gi",
						"GitHub: Edit"
					],
					[
						"gith",
						"Git: Push"
					],
					[
						"github",
						"Github: Plugin Settings"
					],
					[
						"githu",
						"GitHub: Switch Accounts"
					],
					[
						"git",
						"GitHub: Switch Accounts"
					],
					[
						"g",
						"Github: Plugin Settings"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"go run ./test.go",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/crandel/work/projects/rita",
				"/home/crandel/work/projects/rita/mail",
				"/home/crandel/work/projects/rita/mail/tmp",
				"/home/crandel/work/projects/rita/mail/tmp/cache",
				"/home/crandel/work/projects/rita/mail/tmp/ssl"
			],
			"file_history":
			[
				"/home/crandel/Downloads/jquery-1.11.3.js",
				"/home/crandel/work/projects/espermasters/docker-compose.yml",
				"/home/crandel/work/projects/espermasters/apps/magicshop/models.py",
				"/home/crandel/Documents/test/test.py",
				"/home/crandel/Documents/test/1.py",
				"/home/crandel/Downloads/jquery-2.1.4.min.js",
				"/home/crandel/Downloads/test.py",
				"/home/crandel/Documents/1.py",
				"/home/crandel/work/projects/rita/docker-compose.yml",
				"/home/crandel/work/projects/rita/local.ini",
				"/home/crandel/Documents/1.html",
				"/home/crandel/work/projects/stroylandiya/run.sh",
				"/home/crandel/work/projects/stroylandiya/Dockerfile",
				"/home/crandel/work/projects/stroylandiya/docker-compose.yml",
				"/home/crandel/work/projects/stroylandiya/run.py",
				"/home/crandel/Documents/README",
				"/home/crandel/.bashrc",
				"/home/crandel/work/projects/password/password.py",
				"/home/crandel/work/projects/rita/Dockerfile",
				"/home/crandel/work/projects/rita/run.sh",
				"/home/crandel/Documents/1.textile",
				"/home/crandel/work/projects/rita/605.textile",
				"/home/crandel/work/projects/rita/604.textile",
				"/home/crandel/work/projects/rita/595.textile",
				"/home/crandel/work/projects/rita/1.html",
				"/home/crandel/.config/fish/functions/fish_prompt.fish",
				"/home/crandel/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/crandel/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/crandel/work/projects/rita/d.textile",
				"/home/crandel/work/projects/rita/1.textile",
				"/home/crandel/work/projects/rita/1.py",
				"/home/crandel/Documents/2.html",
				"/home/crandel/work/projects/rita/requirements.txt",
				"/home/crandel/work/projects/rita/rita/auth/form.py",
				"/home/crandel/work/projects/espermasters/apps/canvas/models.py",
				"/home/crandel/work/projects/espermasters/apps/canvas/management/commands/test_canvas_api.py",
				"/home/crandel/work/projects/rita/setup.py",
				"/home/crandel/work/projects/rita/Rita.egg-info/requires.txt",
				"/home/crandel/work/projects/espermasters/Dockerfile",
				"/home/crandel/work/projects/espermasters/run.sh",
				"/home/crandel/work/projects/rita/.gitignore",
				"/home/crandel/work/projects/rita/Vagrantfile",
				"/home/crandel/work/projects/rita/conf/development.ini",
				"/home/crandel/work/projects/proofreader/Dockerfile",
				"/home/crandel/work/projects/rita/README.textile",
				"/home/crandel/work/projects/rita/setup.cfg",
				"/home/crandel/work/projects/espermasters/union_static/less/style.less",
				"/home/crandel/work/projects/espermasters/settings_local.py",
				"/home/crandel/work/projects/proofreader/proofread/settings/main_settings.py",
				"/home/crandel/work/projects/proofreader/proofread/settings/local_settings.py",
				"/home/crandel/work/projects/espermasters/docker.log",
				"/home/crandel/work/projects/espermasters/docker.err",
				"/home/crandel/work/projects/espermasters/settings.py",
				"/home/crandel/work/projects/espermasters/requirements.txt",
				"/home/crandel/work/projects/stroylandiya/settings/base.py",
				"/home/crandel/work/projects/pressfinders/code/config/settings.py",
				"/home/crandel/work/projects/stroylandiya/Makefile",
				"/home/crandel/work/projects/stroylandiya/tmp/change_stat_db",
				"/home/crandel/work/projects/stroylandiya/apps/setting/management/commands/clear_tables.py",
				"/home/crandel/work/projects/stroylandiya/settings/local.py",
				"/home/crandel/work/projects/pressfinders/code/config/local_settings.py",
				"/home/crandel/work/projects/pressfinders/code/config/dev_settings.py",
				"/home/crandel/work/projects/pressfinders/code/run.sh",
				"/home/crandel/work/projects/pressfinders/code/docker-compose.yml",
				"/home/crandel/work/projects/pressfinders/.gitignore",
				"/home/crandel/work/projects/pressfinders/code/Dockerfile",
				"/home/crandel/work/projects/stroylandiya/apps/setting/management/commands/clear_tables.pyc",
				"/home/crandel/work/projects/redmine/settings.py",
				"/home/crandel/work/projects/redmine/Redmine_reporter.py",
				"/home/crandel/work/projects/redmine/templates/report_table.html",
				"/home/crandel/work/projects/redmine/requirements.txt",
				"/home/crandel/work/projects/password/test_password.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/admin.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/models.py",
				"/home/crandel/work/projects/stroylandiya/apps/delivery/admin.pyc",
				"/home/crandel/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/usr/share/applications/xfce4-run.desktop",
				"/home/crandel/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/crandel/.config/fish/functions/install_vim_bundles.fish",
				"/home/crandel/Desktop/README",
				"/home/crandel/work/projects/password/tests/test_password.py",
				"/home/crandel/work/la.fish",
				"/home/crandel/.config/fish/functions/all.fish",
				"/home/crandel/.config/fish/functions/go_path.fish",
				"/home/crandel/.config/fish/functions/son",
				"/home/crandel/.config/fish/functions/soff.fish",
				"/home/crandel/.config/fish/functions/ll.fish",
				"/home/crandel/work/l.fish",
				"/home/crandel/work/projects/stroylandiya/apps/search/views.py",
				"/home/crandel/.config/fish/config.fish",
				"/usr/share/fish/functions/fish_prompt.fish",
				"/home/crandel/.config/fish/functions/fish_prompt.fi",
				"/home/crandel/Documents/home/.config/fish/functions/fish_prompt.fish",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/models/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/urls.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/views/profile.py",
				"/home/crandel/work/projects/test/test/README.md",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/models/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/services/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/exceptions/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/mixins/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/forms/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/serializers/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/mixins/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/blog_backend/urls.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/exceptions/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_profile/api/forms/post.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/models/profile.py",
				"/home/crandel/work/projects/test/test/blog_backend/blog_backend/settings.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/models/__init__.py",
				"/home/crandel/work/projects/test/test/blog_backend/profile/services/user.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_post/models/user.py",
				"/home/crandel/work/projects/test/test/blog_backend/bb_post/models/__init__.py",
				"/home/crandel/conv.py",
				"/home/crandel/conv2.py",
				"/home/crandel/work/projects/hotels/api/app/Controllers/v1/Search/IndexController.php",
				"/home/crandel/work/projects/hotels/api/app/Classes/v1/Sphinx/SphinxManager.php",
				"/home/crandel/conv",
				"/home/crandel/work/projects/docker/solr/Dockerfile",
				"/run/mount/utab",
				"/home/crandel/.config/fish/completions/d.fish",
				"/home/crandel/work/projects/espermasters/.gitignore",
				"/home/crandel/work/projects/stroylandiya-django/sh/core.sh",
				"/home/crandel/work/projects/stroylandiya-django/docker-compose.yml",
				"/home/crandel/work/projects/stroylandiya-django/Dockerfile",
				"/home/crandel/work/projects/stroylandiya-django/settings/local.py",
				"/home/crandel/work/projects/stroylandiya-django/requirements/dev.txt",
				"/home/crandel/go/src/test/test.go"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/home/crandel/work/projects/test/test"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"xml",
					"con html",
					"reqlistitem",
					"'",
					"u'en",
					"memc",
					"button",
					"button1",
					"+d",
					"+d ",
					" d ",
					"ctrl",
					"hid",
					"hide",
					"__fish_git_prompt",
					"bb_post",
					"from .post import Post",
					"Post",
					"i",
					"_mistakeCorrection",
					"redis",
					"docker",
					"Password",
					"table",
					"else",
					"', ",
					"')\n",
					"downloads",
					"sails",
					"PYTHONUNBUFFERED",
					"clo",
					"pull"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" ",
					"",
					"d",
					"TABLE"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/crandel/work/projects/rita"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 126.0
			},
			"output.MarGo-output":
			{
				"height": 126.0
			},
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 112.0
			},
			"output.rope_python_documentation":
			{
				"height": 126.0
			},
			"output.unsaved_changes":
			{
				"height": 126.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 35,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/media/data/work/web/djangoProject/djangoProject.sublime-workspace",
			"/home/crandel/.config/sublime-text-3/Packages/User/Projects/catalogOfBooks.sublime-workspace"
		]
	}
}
