(:name avy
       :description "Jump to things in Emacs tree-style."
       :type github
       :pkgname "abo-abo/avy"
       :depends (cl-lib)
       :post-init (progn
                    (global-unset-key (kbd "C-_"))
                    (global-unset-key (kbd "C-/"))
                    (global-unset-key (kbd "C-c /"))
                    (global-set-key (kbd "C-_") 'avy-goto-char)
                    (global-set-key (kbd "C-/") 'avy-goto-char)
                    (global-set-key (kbd "C-c /") 'avy-goto-line)

                    (setq avy-all-windows 'all-frames))
)
