(:name magit
       :website "https://github.com/magit/magit#readme"
       :description "It's Magit! An Emacs mode for Git."
       :type github
       :pkgname "magit/magit"
       :branch "master"
       :minimum-emacs-version "25.1"
       :depends (dash transient with-editor)
       :info "Documentation"
       :load-path "lisp/"
       :compile "lisp/"
       ;; Use the Makefile to produce the info manual, el-get can
       ;; handle compilation and autoloads on its own.  Create an
       ;; empty autoloads file because magit.el explicitly checks for
       ;; a file of that name.
       :build `(("make" ,(format "EMACSBIN=%s" el-get-emacs) "docs")
                ("touch" "lisp/magit-autoloads.el"))
       :post-init (progn
                    (global-unset-key (kbd "C-x C-z"))
                    (global-set-key (kbd "C-x C-z") 'magit-status)
                    (with-eval-after-load 'magit
                      (setq magit-log-arguments '("--graph" "--color" "--decorate" "--show-signature" "--follow" "-n256")
                            magit-log-margin-show-committer-date t
                            magit-log-remove-graph-args '("--follow" "--grep" "-G" "-S" "-L")
                            )
                      (define-key magit-file-mode-map (kbd "C-x g") nil))
                    )
)
