(:name smart-mode-line
       :description "A color coded smart mode-line."
       :type github
       :depends (dash rich-minority)
       :load-path "."
       :pkgname "Malabarba/smart-mode-line"
       :post-init (progn
                      (setq sml/no-confirm-load-theme     t
                            sml/pos-id-separator          "}"
                            sml/pos-minor-modes-separator "|"
                            sml/pre-id-separator          "{"
                            sml/pre-minor-modes-separator " "
                            sml/pre-modes-separator       "/"
                            sml/shorten-directory         t
                            sml/shorten-modes             t
                            sml/use-projectile-p          'before-prefixes
                            sml/vc-mode-show-backend      nil
                            sml/theme                     'dark)
                      (sml/setup)
                      (smart-mode-line-enable))
                      )
