(:name smartparens
       :description "Autoinsert pairs of defined brackets and wrap regions"
       :type github
       :pkgname "Fuco1/smartparens"
       :depends dash
       :post-init (progn
                    (smartparens-global-mode)
                    (global-unset-key (kbd "C-c w"))
                    (global-set-key (kbd "C-c w") 'sp-rewrap-sexp)
                    (global-set-key (kbd "C-c r") 'sp-unwrap-sexp)
                    (global-set-key (kbd "C-c f") 'sp-forward-sexp)
                    (global-set-key (kbd "C-c d") 'sp-backward-sexp)
                    (sp-with-modes '(markdown-mode gfm-mode rst-mode)
                      (sp-local-pair "*" "*")
                      (sp-local-pair "**" "**")
                      (sp-local-pair "_" "_" ))
                    (sp-with-modes '(web-mode)
                      (sp-local-pair "%" "%")
                      (sp-local-pair "<" ">"))
                    ))
