allow-overwrite=true
continue=true
enable-http-pipelining=true
file-allocation=none
log-level=error
max-concurrent-downloads=10
max-connection-per-server=10
max-file-not-found=5
min-split-size=5M
on-download-complete=exit
remote-time=true
summary-interval=60
timeout=5