allow-overwrite=true
console-log-level=error
continue=true
download-result=hide
enable-http-pipelining=true
file-allocation=none
human-readable=true
log=
log-level=error
max-concurrent-downloads=10
max-connection-per-server=10
max-file-not-found=5
min-split-size=5M
quiet=false
remote-time=true
show-console-readout=true
summary-interval=0
timeout=5
