[Unit]
After=startx.service dbus.service
Requires=startx.service dbus.service

[Service]
Environment=BEMENU_OPTS='-I 0 -i --fn "Hack:24" --nb "#1e1e1e" --nf "#c0f440" --sf "#1e1e1e" --sb "#f4800d" --tb "#d7dd90" --tf "#111206" --hb "#49088c" --hf "#c2fbd3"'
Environment=CM_LAUNCHER=bemenu
Environment=CM_DIR=/home/crandel/.cache/.clipmenud
