Name=Skype 3.6
Description=Skype 3.6 2012 OLD
Icon=../EAP/skype-old/skype.png
Author= Andrei Neculau, .H.


# Skype 3.6
[default]
../EAP/skype-old/0100-smile.gif			:)	:=)	:-)	(smile)
../EAP/skype-old/0101-sadsmile.gif		:(	:=(	:-(	(sad)
../EAP/skype-old/0102-bigsmile.gif		:D	:=D	:-D	:d	:=d	:-d (laugh)
../EAP/skype-old/0103-cool.gif			8)	8=)	8-)	B)	B=)	B-)	(cool)
../EAP/skype-old/0104-surprised.gif		:o	:=o	:-o	:O	:=O	:-O	(surprised)
../EAP/skype-old/0105-wink.gif			;)	;-)	;=)	(wink)
../EAP/skype-old/0106-crying.gif		;(	;-(	;=(	(cry)
../EAP/skype-old/0107-sweating.gif		(sweat)	(:|
../EAP/skype-old/0108-speechless.gif	:|	:=|	:-|	(speechless)
../EAP/skype-old/0109-kiss.gif			:*	:=*	:-*	(kiss)
../EAP/skype-old/0110-tongueout.gif		:P	:=P	:-P	:p	:=p	:-p	(tongueout)
../EAP/skype-old/0111-blush.gif			(blush)	:$	:-$	:=$	:">
../EAP/skype-old/0112-wondering.gif		:^)	(wonder)
../EAP/skype-old/0113-sleepy.gif		|-)	I-)	I=)	(snooze)
../EAP/skype-old/0114-dull.gif			|(	|-(	|=(	(dull)
../EAP/skype-old/0115-inlove.gif		(inlove)
../EAP/skype-old/0116-evilgrin.gif		]:)	>:)	(grin)
../EAP/skype-old/0117-talking.gif		(talk)
../EAP/skype-old/0118-yawn.gif			(yawn)	|-()
../EAP/skype-old/0119-puke.gif			(puke)	:&	:-&	:=&
../EAP/skype-old/0120-doh.gif			(doh)
../EAP/skype-old/0121-angry.gif			:@	:-@	:=@	x(	x-(	x=(	X(	(angry)
../EAP/skype-old/0122-itwasntme.gif		(wasntme)
../EAP/skype-old/0123-party.gif			(party)
../EAP/skype-old/0124-worried.gif		:S	:-S	:=S	:s	:-s	:=s (worry)
../EAP/skype-old/0125-mmm.gif			(mm)
../EAP/skype-old/0126-nerd.gif			8-|	B-|	8|	B|	8=|	B=|	(nerd)
../EAP/skype-old/0127-lipssealed.gif	:x	:-x	:X	:-X	:#	:-#	:=x	:=X	:=#
../EAP/skype-old/0128-hi.gif			(hi)	(wave)
../EAP/skype-old/0129-call.gif			(call)
../EAP/skype-old/0130-devil.gif			(devil)
../EAP/skype-old/0131-angel.gif			(angel)
../EAP/skype-old/0132-envy.gif			(envy)
../EAP/skype-old/0133-wait.gif			(wait)
../EAP/skype-old/0134-bear.gif			(hug)	(bear)
../EAP/skype-old/0135-makeup.gif		(makeup)	(kate)
../EAP/skype-old/0136-giggle.gif		(giggle)	(chuckle)
../EAP/skype-old/0137-clapping.gif		(clap)
../EAP/skype-old/0138-thinking.gif		(think)	:?	:-?	:=?
../EAP/skype-old/0139-bow.gif			(bow)
../EAP/skype-old/0140-rofl.gif			(rofl)
../EAP/skype-old/0141-whew.gif			(whew)
../EAP/skype-old/0142-happy.gif			(happy)
../EAP/skype-old/0143-smirk.gif			(smirk)
../EAP/skype-old/0144-nod.gif			(nod)	(agree)
../EAP/skype-old/0145-shake.gif			(shake)
../EAP/skype-old/0146-punch.gif			(punch)
../EAP/skype-old/0147-emo.gif			(emo)
../EAP/skype-old/0148-yes.gif			(y)	(Y)	(ok)	(yes)
../EAP/skype-old/0149-no.gif			(n)	(N)	(no)
../EAP/skype-old/0150-handshake.gif		(handshake)
../EAP/skype-old/0151-skype.gif			(skype)	(ss)
../EAP/skype-old/0152-heart.gif			(h)	(H)	(l)	(L) (heart)	(love)
../EAP/skype-old/0153-brokenheart.gif	(u)	(U)	(brokenheart)
../EAP/skype-old/0154-mail.gif			(e)	(m)	(mail)
../EAP/skype-old/0155-flower.gif		(f)	(F)	(flower)
../EAP/skype-old/0156-rain.gif			(rain)	(st)	(london)
../EAP/skype-old/0157-sun.gif			(sun)
../EAP/skype-old/0158-time.gif			(o) (O) (time)	(clock)
../EAP/skype-old/0159-music.gif			(music)
../EAP/skype-old/0160-movie.gif			(~) (film) (movie)
../EAP/skype-old/0161-phone.gif			(mp)	(ph)	(phone)
../EAP/skype-old/0162-coffee.gif		(coffee)
../EAP/skype-old/0163-pizza.gif			(pi)	(pizza)
../EAP/skype-old/0164-cash.gif			(cash)	(mo)	($)
../EAP/skype-old/0165-muscle.gif		(flex)	(muscle)
../EAP/skype-old/0166-cake.gif			(^)	(cake)
../EAP/skype-old/0167-beer.gif			(beer)
../EAP/skype-old/0168-drink.gif			(d)	(D)	(drink)
../EAP/skype-old/0169-dance.gif			(dance)	\\o/	\\:D/	\\:d/
../EAP/skype-old/0170-ninja.gif			(ninja)
../EAP/skype-old/0171-star.gif			(*)	(star)
../EAP/skype-old/0172-mooning.gif		(mooning)
../EAP/skype-old/0173-middlefinger.gif	(finger)
../EAP/skype-old/0174-bandit.gif		(bandit)
../EAP/skype-old/0175-drunk.gif			(drunk)
../EAP/skype-old/0176-smoke.gif			(smoking)	(smoke)	(ci)
../EAP/skype-old/0177-toivo.gif			(toivo)
../EAP/skype-old/0178-rock.gif			(rock)
../EAP/skype-old/0179-headbang.gif		(headbang)	(banghead)
../EAP/skype-old/0180-bug.gif			(bug)
../EAP/skype-old/0181-fubar.gif			(fubar)
../EAP/skype-old/0182-poolparty.gif		(poolparty)	(hrv)
../EAP/skype-old/0183-swear.gif			(swear)
../EAP/skype-old/0184-tmi.gif			(tmi)
../EAP/skype-old/0185-heidy.gif			(heidy)
! ../EAP/skype-old/ad.png				(flag:ad)	(flag:AD)
! ../EAP/skype-old/ae.png				(flag:ae)	(flag:AE)
! ../EAP/skype-old/af.png				(flag:af)	(flag:AF)
! ../EAP/skype-old/ag.png				(flag:ag)	(flag:AG)
! ../EAP/skype-old/ai.png				(flag:ai)	(flag:AI)
! ../EAP/skype-old/al.png				(flag:al)	(flag:AL)
! ../EAP/skype-old/am.png				(flag:am)	(flag:AM)
! ../EAP/skype-old/an.png				(flag:an)	(flag:AN)
! ../EAP/skype-old/ao.png				(flag:ao)	(flag:AO)
! ../EAP/skype-old/aq.png				(flag:aq)	(flag:AQ)
! ../EAP/skype-old/ar.png				(flag:ar)	(flag:AR)
! ../EAP/skype-old/as.png				(flag:as)	(flag:AS)
! ../EAP/skype-old/at.png				(flag:at)	(flag:AT)
! ../EAP/skype-old/au.png				(flag:au)	(flag:AU)
! ../EAP/skype-old/aw.png				(flag:aw)	(flag:AQ)
! ../EAP/skype-old/az.png				(flag:az)	(flag:AZ)
! ../EAP/skype-old/ba.png				(flag:ba)	(flag:BA)
! ../EAP/skype-old/bb.png				(flag:bb)	(flag:BB)
! ../EAP/skype-old/bd.png				(flag:bd)	(flag:BD)
! ../EAP/skype-old/be.png				(flag:be)	(flag:BE)
! ../EAP/skype-old/bf.png				(flag:bf)	(flag:BF)
! ../EAP/skype-old/bg.png				(flag:bg)	(flag:BG)
! ../EAP/skype-old/bh.png				(flag:bh)	(flag:BH)
! ../EAP/skype-old/bi.png				(flag:bi)	(flag:BI)
! ../EAP/skype-old/bj.png				(flag:bj)	(flag:BJ)
! ../EAP/skype-old/bm.png				(flag:bm)	(flag:BM)
! ../EAP/skype-old/bn.png				(flag:bn)	(flag:BN)
! ../EAP/skype-old/bo.png				(flag:bo)	(flag:BO)
! ../EAP/skype-old/br.png				(flag:br)	(flag:BR)
! ../EAP/skype-old/bs.png				(flag:bs)	(flag:BS)
! ../EAP/skype-old/bt.png				(flag:bt)	(flag:BT)
! ../EAP/skype-old/bw.png				(flag:bw)	(flag:BW)
! ../EAP/skype-old/by.png				(flag:by)	(flag:BY)
! ../EAP/skype-old/bz.png				(flag:bz)	(flag:BZ)
! ../EAP/skype-old/ca.png				(flag:ca)	(flag:CA)
! ../EAP/skype-old/cc.png				(flag:cc)	(flag:CC)
! ../EAP/skype-old/cd.png				(flag:cd)	(flag:CD)
! ../EAP/skype-old/cf.png				(flag:cf)	(flag:CF)
! ../EAP/skype-old/cg.png				(flag:cg)	(flag:CG)
! ../EAP/skype-old/ch.png				(flag:ch)	(flag:CH)
! ../EAP/skype-old/ci.png				(flag:ci)	(flag:CI)
! ../EAP/skype-old/ck.png				(flag:ck)	(flag:CK)
! ../EAP/skype-old/cl.png				(flag:cl)	(flag:CL)
! ../EAP/skype-old/cm.png				(flag:cm)	(flag:CM)
! ../EAP/skype-old/cn.png				(flag:cn)	(flag:CN)
! ../EAP/skype-old/co.png				(flag:co)	(flag:CO)
! ../EAP/skype-old/cr.png				(flag:cr)	(flag:CR)
! ../EAP/skype-old/cs.png				(flag:cs)	(flag:CS)
! ../EAP/skype-old/cu.png				(flag:cu)	(flag:CU)
! ../EAP/skype-old/cv.png				(flag:cv)	(flag:CV)
! ../EAP/skype-old/cx.png				(flag:cx)	(flag:CX)
! ../EAP/skype-old/cy.png				(flag:cy)	(flag:CY)
! ../EAP/skype-old/cz.png				(flag:cz)	(flag:CZ)
! ../EAP/skype-old/de.png				(flag:de)	(flag:DE)
! ../EAP/skype-old/dj.png				(flag:dj)	(flag:DJ)
! ../EAP/skype-old/dk.png				(flag:dk)	(flag:DK)
! ../EAP/skype-old/dm.png				(flag:dm)	(flag:DM)
! ../EAP/skype-old/do.png				(flag:do)	(flag:DO)
! ../EAP/skype-old/dz.png				(flag:dz)	(flag:DZ)
! ../EAP/skype-old/ec.png				(flag:ec)	(flag:EC)
! ../EAP/skype-old/ee.png				(flag:ee)	(flag:EE)
! ../EAP/skype-old/eg.png				(flag:eg)	(flag:EG)
! ../EAP/skype-old/eh.png				(flag:eh)	(flag:EH)
! ../EAP/skype-old/er.png				(flag:er)	(flag:ER)
! ../EAP/skype-old/es.png				(flag:es)	(flag:ES)
! ../EAP/skype-old/et.png				(flag:et)	(flag:ET)
! ../EAP/skype-old/eu.png				(flag:eu)	(flag:EU)
! ../EAP/skype-old/fi.png				(flag:fi)	(flag:FI)
! ../EAP/skype-old/fj.png				(flag:fj)	(flag:FJ)
! ../EAP/skype-old/fk.png				(flag:fk)	(flag:FK)
! ../EAP/skype-old/fm.png				(flag:fm)	(flag:FM)
! ../EAP/skype-old/fo.png				(flag:fo)	(flag:FO)
! ../EAP/skype-old/fr.png				(flag:fr)	(flag:FR)
! ../EAP/skype-old/ga.png				(flag:ga)	(flag:GA)
! ../EAP/skype-old/gb.png				(flag:gb)	(flag:GB)
! ../EAP/skype-old/gd.png				(flag:gd)	(flag:GD)
! ../EAP/skype-old/ge.png				(flag:ge)	(flag:GE)
! ../EAP/skype-old/gf.png				(flag:gf)	(flag:GF)
! ../EAP/skype-old/gh.png				(flag:gh)	(flag:GH)
! ../EAP/skype-old/gi.png				(flag:gi)	(flag:DI)
! ../EAP/skype-old/gl.png				(flag:gl)	(flag:GL)
! ../EAP/skype-old/gm.png				(flag:gm)	(flag:GM)
! ../EAP/skype-old/gn.png				(flag:gn)	(flag:GN)
! ../EAP/skype-old/gp.png				(flag:gp)	(flag:GP)
! ../EAP/skype-old/gq.png				(flag:gq)	(flag:GQ)
! ../EAP/skype-old/gr.png				(flag:gr)	(flag:GR)
! ../EAP/skype-old/gt.png				(flag:gt)	(flag:GT)
! ../EAP/skype-old/gu.png				(flag:gu)	(flag:GU)
! ../EAP/skype-old/gw.png				(flag:gw)	(flag:GW)
! ../EAP/skype-old/gy.png				(flag:gy)	(flag:GY)
! ../EAP/skype-old/hk.png				(flag:hk)	(flag:HK)
! ../EAP/skype-old/hm.png				(flag:hm)	(flag:HM)
! ../EAP/skype-old/hn.png				(flag:hn)	(flag:HN)
! ../EAP/skype-old/hr.png				(flag:hr)	(flag:HR)
! ../EAP/skype-old/ht.png				(flag:ht)	(flag:HT)
! ../EAP/skype-old/hu.png				(flag:hu)	(flag:HU)
! ../EAP/skype-old/id.png				(flag:id)	(flag:ID)
! ../EAP/skype-old/ie.png				(flag:ie)	(flag:IE)
! ../EAP/skype-old/il.png				(flag:il)	(flag:IL)
! ../EAP/skype-old/in.png				(flag:in)	(flag:IN)
! ../EAP/skype-old/io.png				(flag:io)	(flag:IO)
! ../EAP/skype-old/iq.png				(flag:iq)	(flag:IQ)
! ../EAP/skype-old/ir.png				(flag:ir)	(flag:IR)
! ../EAP/skype-old/is.png				(flag:is)	(flag:IS)
! ../EAP/skype-old/it.png				(flag:it)	(flag:IT)
! ../EAP/skype-old/jm.png				(flag:jm)	(flag:JM)
! ../EAP/skype-old/jo.png				(flag:jo)	(flag:JO)
! ../EAP/skype-old/jp.png				(flag:jp)	(flag:JP)
! ../EAP/skype-old/ke.png				(flag:ke)	(flag:KE)
! ../EAP/skype-old/kg.png				(flag:kg)	(flag:KG)
! ../EAP/skype-old/kh.png				(flag:kh)	(flag:KH)
! ../EAP/skype-old/ki.png				(flag:ki)	(flag:KI)
! ../EAP/skype-old/km.png				(flag:km)	(flag:KM)
! ../EAP/skype-old/kn.png				(flag:kn)	(flag:KN)
! ../EAP/skype-old/kp.png				(flag:kp)	(flag:KP)
! ../EAP/skype-old/kr.png				(flag:kr)	(flag:KR)
! ../EAP/skype-old/kw.png				(flag:kw)	(flag:KW)
! ../EAP/skype-old/ky.png				(flag:ky)	(flag:KY)
! ../EAP/skype-old/kz.png				(flag:kz)	(flag:KZ)
! ../EAP/skype-old/la.png				(flag:la)	(flag:LA)
! ../EAP/skype-old/lb.png				(flag:lb)	(flag:LB)
! ../EAP/skype-old/lc.png				(flag:lc)	(flag:LC)
! ../EAP/skype-old/li.png				(flag:li)	(flag:LI)
! ../EAP/skype-old/lk.png				(flag:lk)	(flag:LK)
! ../EAP/skype-old/lr.png				(flag:lr)	(flag:LR)
! ../EAP/skype-old/ls.png				(flag:ls)	(flag:LS)
! ../EAP/skype-old/lt.png				(flag:lt)	(flag:LT)
! ../EAP/skype-old/lu.png				(flag:lu)	(flag:LU)
! ../EAP/skype-old/lv.png				(flag:lv)	(flag:LV)
! ../EAP/skype-old/ly.png				(flag:ly)	(flag:LY)
! ../EAP/skype-old/ma.png				(flag:ma)	(flag:MA)
! ../EAP/skype-old/mc.png				(flag:mc)	(flag:MC)
! ../EAP/skype-old/md.png				(flag:md)	(flag:MD)
! ../EAP/skype-old/me.png				(flag:me)	(flag:ME)
! ../EAP/skype-old/mg.png				(flag:mg)	(flag:MG)
! ../EAP/skype-old/mh.png				(flag:mh)	(flag:MH)
! ../EAP/skype-old/mk.png				(flag:mk)	(flag:MK)
! ../EAP/skype-old/ml.png				(flag:ml)	(flag:ML)
! ../EAP/skype-old/mm.png				(flag:mm)	(flag:MM)
! ../EAP/skype-old/mn.png				(flag:mn)	(flag:MN)
! ../EAP/skype-old/mo.png				(flag:mo)	(flag:MO)
! ../EAP/skype-old/mp.png				(flag:mp)	(flag:MP)
! ../EAP/skype-old/mq.png				(flag:mq)	(flag:MQ)
! ../EAP/skype-old/mr.png				(flag:mr)	(flag:MR)
! ../EAP/skype-old/ms.png				(flag:ms)	(flag:MS)
! ../EAP/skype-old/mt.png				(flag:mt)	(flag:MT)
! ../EAP/skype-old/mu.png				(flag:mu)	(flag:MU)
! ../EAP/skype-old/mv.png				(flag:mv)	(flag:MV)
! ../EAP/skype-old/mw.png				(flag:mw)	(flag:MW)
! ../EAP/skype-old/mx.png				(flag:mx)	(flag:MX)
! ../EAP/skype-old/my.png				(flag:my)	(flag:MY)
! ../EAP/skype-old/mz.png				(flag:mz)	(flag:MZ)
! ../EAP/skype-old/na.png				(flag:na)	(flag:NA)
! ../EAP/skype-old/nc.png				(flag:nc)	(flag:NC)
! ../EAP/skype-old/ne.png				(flag:ne)	(flag:NE)
! ../EAP/skype-old/nf.png				(flag:nf)	(flag:NF)
! ../EAP/skype-old/ng.png				(flag:ng)	(flag:NG)
! ../EAP/skype-old/ni.png				(flag:ni)	(flag:NI)
! ../EAP/skype-old/nl.png				(flag:nl)	(flag:NL)
! ../EAP/skype-old/no.png				(flag:no)	(flag:NO)
! ../EAP/skype-old/np.png				(flag:np)	(flag:NP)
! ../EAP/skype-old/nr.png				(flag:nr)	(flag:NR)
! ../EAP/skype-old/nu.png				(flag:nu)	(flag:NU)
! ../EAP/skype-old/nz.png				(flag:nz)	(flag:NZ)
! ../EAP/skype-old/om.png				(flag:om)	(flag:OM)
! ../EAP/skype-old/pa.png				(flag:pa)	(flag:PA)
! ../EAP/skype-old/pe.png				(flag:pe)	(flag:PE)
! ../EAP/skype-old/pf.png				(flag:pf)	(flag:PF)
! ../EAP/skype-old/pg.png				(flag:pg)	(flag:PG)
! ../EAP/skype-old/ph.png				(flag:ph)	(flag:PH)
! ../EAP/skype-old/pk.png				(flag:pk)	(flag:PK)
! ../EAP/skype-old/pl.png				(flag:pl)	(flag:PL)
! ../EAP/skype-old/pm.png				(flag:pm)	(flag:PM)
! ../EAP/skype-old/pn.png				(flag:pn)	(flag:PN)
! ../EAP/skype-old/pr.png				(flag:pr)	(flag:PR)
! ../EAP/skype-old/ps.png				(flag:ps)	(flag:PS)
! ../EAP/skype-old/pt.png				(flag:pt)	(flag:PT)
! ../EAP/skype-old/pw.png				(flag:pw)	(flag:PW)
! ../EAP/skype-old/py.png				(flag:py)	(flag:PY)
! ../EAP/skype-old/qa.png				(flag:qa)	(flag:QA)
! ../EAP/skype-old/re.png				(flag:re)	(flag:RE)
! ../EAP/skype-old/ro.png				(flag:ro)	(flag:RO)
! ../EAP/skype-old/rs.png				(flag:rs)	(flag:RS)
! ../EAP/skype-old/ru.png				(flag:ru)	(flag:RU)
! ../EAP/skype-old/rw.png				(flag:rw)	(flag:RW)
! ../EAP/skype-old/sa.png				(flag:sa)	(flag:SA)
! ../EAP/skype-old/sb.png				(flag:sb)	(flag:SB)
! ../EAP/skype-old/sc.png				(flag:sc)	(flag:SC)
! ../EAP/skype-old/sd.png				(flag:sd)	(flag:SD)
! ../EAP/skype-old/se.png				(flag:se)	(flag:SE)
! ../EAP/skype-old/sg.png				(flag:sg)	(flag:SG)
! ../EAP/skype-old/sh.png				(flag:sh)	(flag:SH)
! ../EAP/skype-old/si.png				(flag:si)	(flag:SI)
! ../EAP/skype-old/sk.png				(flag:sk)	(flag:SK)
! ../EAP/skype-old/sl.png				(flag:sl)	(flag:SL)
! ../EAP/skype-old/sm.png				(flag:sm)	(flag:SM)
! ../EAP/skype-old/sn.png				(flag:sn)	(flag:SN)
! ../EAP/skype-old/so.png				(flag:so)	(flag:SO)
! ../EAP/skype-old/sr.png				(flag:sr)	(flag:SR)
! ../EAP/skype-old/st.png				(flag:st)	(flag:ST)
! ../EAP/skype-old/sv.png				(flag:sv)	(flag:SV)
! ../EAP/skype-old/sy.png				(flag:sy)	(flag:SY)
! ../EAP/skype-old/sz.png				(flag:sz)	(flag:SZ)
! ../EAP/skype-old/tc.png				(flag:tc)	(flag:TC)
! ../EAP/skype-old/td.png				(flag:td)	(flag:TD)
! ../EAP/skype-old/tf.png				(flag:tf)	(flag:TF)
! ../EAP/skype-old/tg.png				(flag:tg)	(flag:TG)
! ../EAP/skype-old/th.png				(flag:th)	(flag:TH)
! ../EAP/skype-old/tj.png				(flag:tj)	(flag:TJ)
! ../EAP/skype-old/tk.png				(flag:tk)	(flag:TK)
! ../EAP/skype-old/tl.png				(flag:tl)	(flag:TL)
! ../EAP/skype-old/tm.png				(flag:tm)	(flag:TM)
! ../EAP/skype-old/tn.png				(flag:tn)	(flag:TN)
! ../EAP/skype-old/to.png				(flag:to)	(flag:TO)
! ../EAP/skype-old/tr.png				(flag:tr)	(flag:TR)
! ../EAP/skype-old/tt.png				(flag:tt)	(flag:TT)
! ../EAP/skype-old/tv.png				(flag:tv)	(flag:TV)
! ../EAP/skype-old/tw.png				(flag:tw)	(flag:TW)
! ../EAP/skype-old/tz.png				(flag:tz)	(flag:TZ)
! ../EAP/skype-old/ua.png				(flag:ua)	(flag:UA)
! ../EAP/skype-old/ug.png				(flag:ug)	(flag:UG)
! ../EAP/skype-old/us.png				(flag:us)	(flag:US)
! ../EAP/skype-old/uy.png				(flag:uy)	(flag:UY)
! ../EAP/skype-old/uz.png				(flag:uz)	(flag:UZ)
! ../EAP/skype-old/va.png				(flag:va)	(flag:VA)
! ../EAP/skype-old/vc.png				(flag:vc)	(flag:VC)
! ../EAP/skype-old/ve.png				(flag:ve)	(flag:VE)
! ../EAP/skype-old/vg.png				(flag:vg)	(flag:VG)
! ../EAP/skype-old/vi.png				(flag:vi)	(flag:VI)
! ../EAP/skype-old/vn.png				(flag:vn)	(flag:VN)
! ../EAP/skype-old/vu.png				(flag:vu)	(flag:VU)
! ../EAP/skype-old/wf.png				(flag:wf)	(flag:WF)
! ../EAP/skype-old/ws.png				(flag:ws)	(flag:WS)
! ../EAP/skype-old/ye.png				(flag:ye)	(flag:YE)
! ../EAP/skype-old/yt.png				(flag:yt)	(flag:YT)
! ../EAP/skype-old/za.png				(flag:za)	(flag:ZA)
! ../EAP/skype-old/zm.png				(flag:zm)	(flag:ZM)
! ../EAP/skype-old/zw.png				(flag:zw)	(flag:ZW)
