exec-once = hyprpm reload -n

plugin {
    hy3 {
        tab_first_window = true
        tabs {
            height            = 25
            padding           = 0
            render_text       = true
            text_center       = true
            text_height       = 22
            col.active        = 0x5B823400
            col.inactive      = 0xD7992100
            col.urgent        = 0xFB493400
            col.text.active   = 0xEBDBB200
            col.text.inactive = 0xBDAE9300
        }

        autotile {
            enable = false
        }
    }

    hyprfocus {
        enabled = false

        keyboard_focus_animation = shrink

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        shrink {
            shrink_percentage = 0.99

            in_bezier = bezIn
            in_speed = 1

            out_bezier = bezOut
            out_speed = 3
        }
    }
}

general {
    layout = hy3
}

# Move focus with mainMod + arrow keys
bind = $mMod, right, hy3:movefocus, r
bind = $mMod, left,  hy3:movefocus, l
bind = $mMod, up,    hy3:movefocus, u
bind = $mMod, down,  hy3:movefocus, d

bind = $mMod, $right, hy3:movefocus, r
bind = $mMod, $left,  hy3:movefocus, l
bind = $mMod, $up,    hy3:movefocus, u
bind = $mMod, $down,  hy3:movefocus, d

bind = $mMod,       Tab, hy3:movefocus, l
bind = $mMod SHIFT, Tab, hy3:movefocus, r
