submap=$resize_sub

# sets repeatable binds for resizing the active window
binde=,right,resizeactive, 30 0
binde=,left,resizeactive, -30 0
binde=,up,resizeactive,    0 -30
binde=,down,resizeactive,  0  30

binde=SHIFT,right,resizeactive, 5 0
binde=SHIFT,left,resizeactive, -5 0
binde=SHIFT,up,resizeactive,0  -5
binde=SHIFT,down,resizeactive,  0 5

binde=,$right,resizeactive, 30 0
binde=,$left,resizeactive, -30 0
binde=,$up,resizeactive,    0 -30
binde=,$down,resizeactive,  0  30

binde=SHIFT,$right,resizeactive, 5  0
binde=SHIFT,$left,resizeactive, -5  0
binde=SHIFT,$up,resizeactive,    0 -5
binde=SHIFT,$down,resizeactive,  0  5
# use reset to go back to the global submap
bind=,escape,submap,reset
bind=,Return,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset

submap=$power_sub

# sets repeatable binds for resizing the active window
bind=,F2, exec, idle.sh kill 1; hyprctl dispatch submap reset
bind=,F3, exec, $lock         ; hyprctl dispatch submap reset
bind=,F4, exec, systemctl -i reboot
bind=,F5, exec, systemctl -i poweroff
# use reset to go back to the global submap
bind=,escape,submap,reset
bind=,Return,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset

submap=$notif_sub

# sets repeatable binds for resizing the active window
bind=,s, exec, makoctl mode -s do-not-disturb;hyprctl dispatch submap reset
bind=,d, exec, makoctl mode -s default       ;hyprctl dispatch submap reset
bind=,n, exec, makoctl dismiss               ;hyprctl dispatch submap reset
bind=,a, exec, makoctl menu $launch "Select Action: " --dmenu && makoctl dismiss; hyprctl dispatch submap reset
# use reset to go back to the global submap
bind=,escape,submap,reset
bind=,Return,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset