Listing...
apt/stable,now 1.4.9-27 aarch64 [installed]
aria2/stable,now 1.35.0-2 aarch64 [installed]
bash/stable,now 5.0.17 aarch64 [installed]
binutils/stable,now 2.34 aarch64 [installed,automatic]
busybox/stable,now 1.31.1-6 aarch64 [installed]
bzip2/stable,now 1.0.8-5 aarch64 [installed]
c-ares/stable,now 1.16.1 aarch64 [installed,automatic]
ca-certificates/stable,now 20200101 all [installed]
clang/stable,now 9.0.1-5 aarch64 [installed,automatic]
command-not-found/stable,now 1.51 aarch64 [installed]
coreutils/stable,now 8.32-1 aarch64 [installed]
ctags/stable,now 0.0.20190412-1 aarch64 [installed]
curl/stable,now 7.70.0 aarch64 [installed]
dash/stable,now 0.5.10.2-2 aarch64 [installed]
dialog/stable,now 1.3-20200327-0 aarch64 [installed,automatic]
diffutils/stable,now 3.7-2 aarch64 [installed]
dos2unix/stable,now 7.4.1 aarch64 [installed]
dpkg/stable,now 1.20.0-2 aarch64 [installed]
ed/stable,now 1.16 aarch64 [installed]
file/stable,now 5.38 aarch64 [installed,automatic]
findutils/stable,now 4.7.0 aarch64 [installed]
fontconfig/stable,now 2.13.1-5 aarch64 [installed,automatic]
freetype/stable,now 2.10.2 aarch64 [installed,automatic]
game-repo/stable,now 1.2 all [installed]
gawk/stable,now 5.1.0 aarch64 [installed]
gdbm/stable,now 1.18.1-3 aarch64 [installed,automatic]
git/stable,now 2.26.2 aarch64 [installed]
glib/stable,now 2.64.2 aarch64 [installed,automatic]
gpgv/stable,now 2.2.20-3 aarch64 [installed]
grep/stable,now 3.4 aarch64 [installed]
gzip/stable,now 1.10-3 aarch64 [installed]
inetutils/stable,now 1.9.4-8 aarch64 [installed]
krb5/stable,now 1.18.1 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-1 aarch64 [installed,automatic]
less/stable,now 551-1 aarch64 [installed]
libandroid-glob/stable,now 0.6 aarch64 [installed]
libandroid-support/stable,now 26 aarch64 [installed]
libbz2/stable,now 1.0.8-5 aarch64 [installed]
libc++/stable,now 20 aarch64 [installed]
libcairo/stable,now 1.16.0-6 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-2 aarch64 [installed]
libcurl/stable,now 7.70.0 aarch64 [installed]
libdb/stable,now 18.1.32-4 aarch64 [installed,automatic]
libedit/stable,now 20191231-3.1-0 aarch64 [installed,automatic]
libffi/stable,now 3.3 aarch64 [installed,automatic]
libgcrypt/stable,now 1.8.5-1 aarch64 [installed]
libgmp/stable,now 6.2.0 aarch64 [installed]
libgnutls/stable,now 3.6.13-1 aarch64 [installed]
libgpg-error/stable,now 1.37 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libidn2/stable,now 2.3.0-1 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 2.0.4 aarch64 [installed,automatic]
libllvm/stable,now 9.0.1-5 aarch64 [installed,automatic]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
liblzo/stable,now 2.10-2 aarch64 [installed,automatic]
libmpfr/stable,now 4.0.2-2 aarch64 [installed]
libnettle/stable,now 3.6 aarch64 [installed,automatic]
libnghttp2/stable,now 1.40.0 aarch64 [installed]
libpixman/stable,now 0.40.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.31.1 aarch64 [installed,automatic]
libtalloc/stable,now 2.3.1 aarch64 [installed,automatic]
libtiff/stable,now 4.1.0-2 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-3 aarch64 [installed,automatic]
libuuid/stable,now 1.0.3-3 aarch64 [installed,automatic]
libx11/stable,now 1.6.9-6 aarch64 [installed,automatic]
libxau/stable,now 1.0.9-8 aarch64 [installed,automatic]
libxcb/stable,now 1.14-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.3-9 aarch64 [installed,automatic]
libxext/stable,now 1.3.4-9 aarch64 [installed,automatic]
libxml2/stable,now 2.9.10-2 aarch64 [installed,automatic]
libxrender/stable,now 0.9.10-12 aarch64 [installed,automatic]
littlecms/stable,now 2.9-2 aarch64 [installed,automatic]
lld/stable,now 9.0.1-5 aarch64 [installed,automatic]
ncurses/stable,now 6.2.20200222 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200222 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.2.20200222 aarch64 [installed]
ndk-sysroot/stable,now 20-8 aarch64 [installed,automatic]
net-tools/stable,now 1.60.2017.02.21-3 aarch64 [installed]
openjpeg/stable,now 2.3.1-2 aarch64 [installed,automatic]
openssh/stable,now 8.2p1-6 aarch64 [installed]
openssl/stable,now 1.1.1g-2 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre/stable,now 8.44 aarch64 [installed]
pcre2/stable,now 10.35 aarch64 [installed,automatic]
poppler/stable,now 0.88.0 aarch64 [installed]
procps/stable,now 3.3.16-1 aarch64 [installed]
proot/stable,now 5.1.107-28 aarch64 [installed]
psmisc/stable,now 23.3-2 aarch64 [installed]
python/stable,now 3.8.3 aarch64 [installed]
readline/stable,now 8.0.4 aarch64 [installed]
root-repo/stable,now 1.6 all [installed]
rust/stable,now 1.42.0 aarch64 [installed]
science-repo/stable,now 1.1 all [installed]
sed/stable,now 4.8 aarch64 [installed]
tar/stable,now 1.32-5 aarch64 [installed]
termux-am/stable,now 0.3 all [installed]
termux-auth/stable,now 1.3 aarch64 [installed,automatic]
termux-exec/stable,now 0.5 aarch64 [installed]
termux-keyring/stable,now 1.3 all [installed]
termux-licenses/stable,now 1.0 all [installed]
termux-tools/stable,now 0.79 all [installed]
tig/stable,now 2.5.1 aarch64 [installed]
tsu/stable,now 8.5.1-1 all [installed]
ttf-dejavu/stable,now 2.37-7 all [installed,automatic]
unzip/stable,now 6.0-5 aarch64 [installed]
util-linux/stable,now 2.35.1-1 aarch64 [installed]
vifm/stable,now 0.10.1-1 aarch64 [installed]
vim/stable,now 8.2.0750 aarch64 [installed]
vim-runtime/stable,now 8.2.0750 all [installed,automatic]
wget/stable,now 1.20.3-2 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.11-4 aarch64 [installed]
