[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  title_font = Hack 13
  title_inactive_bg_color = "#dadada"
  title_inactive_fg_color = "#c88b14"
  title_receive_bg_color = "#00ceae"
  title_receive_fg_color = "#9100a4"
  title_transmit_bg_color = "#23b37f"
  title_transmit_fg_color = "#040b00"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  hide_window = F1
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>x
  toggle_zoom = <Alt>z
  zoom_in = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.77
    background_image = None
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#c67d00"
    cursor_shape = ibeam
    font = Hack 13
    foreground_color = "#10c832"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 30000
    urgent_bell = True
    use_system_font = False
