[global_config]
  window_state = maximise
  title_inactive_fg_color = "#8d8b0f"
  title_receive_fg_color = "#be1d80"
  title_transmit_fg_color = "#80c50c"
[keybindings]
  toggle_zoom = <Alt>z
  hide_window = F1
  split_horiz = <Primary><Shift>z
  zoom_in = <Primary><Shift>p
  split_vert = <Primary><Shift>x
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    visible_bell = True
    background_darkness = 0.9
    urgent_bell = True
    background_type = transparent
    background_image = None
    cursor_color = "#efef06"
    foreground_color = "#00ff00"
    cursor_shape = ibeam
    copy_on_selection = True
    scrollback_lines = 15000
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
