syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*([({'"]|\[=*\[)"
color brightblack  "\<(do|end|while|repeat|until|if|elseif|then|else)\>"
color brightblack  "\<(for|in|function|local|return|nil)\>"
color brightred     "\<(goto|break)\>"
color brightcyan "\<(true|false)\>"
color red "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\<(not|and|or)\>"
color brightwhite,red  "[`!@$&|?]|!="
color black    "\.{3,}|[({'"]"
color blue   "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
color brightmagenta  "::[A-Za-z_][A-Za-z0-9_]*::"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color yellow   start="\[\[" end="\]\]"
color yellow   start="\[=\[" end="\]=\]"
color yellow   start="\[==\[" end="\]==\]"
color cyan  "^#!.*" "(^|[[:space:]])\-\-.*$"
color cyan  start="\-\-\[\[" end="\]\]"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
