syntax "pkgbuild" "PKGBUILD$" "\.install$"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightblack  "\<(case|do|done|elif|else|esac|fi|for|function|if)\>"
color brightblack  "\<(in|select|then|time|until|while)\>"
color brightblue "\<(echo|exit|export|let|local|read|return|set|shift|umask|unset)\>"
color green     "\<(pkgname|pkgver|pkgrel|epoch|pkgdesc|arch|url|license)\>"
color green     "\<(groups|depends|makedepends|checkdepends|optdepends)\>"
color green     "\<(provides|conflicts|replaces|backup|options|^install)\>"
color green     "\<(changelog|source|noextract)\>"
color green     "\<(md5sums|sha1sums|sha256sums|sha384sums|sha512sums)\>"
color green     "\<(srcdir|pkgdir)\>"
color brightyellow    "\<(strip|docs|libtool|emptydirs|zipman|purge|upx)\>"
color brightyellow    "\<(ccache|distcc|buildflags|makeflags)\>"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color yellow   ""(\\.|[^"])*""
color brightyellow "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color yellow   "'(\\.|[^'])*'"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
