[Filters]
ExactMatch=false
Interval=0
ShowInstalled=true
ShowRemoved=true
ShowUpgraded=true

[Table]
actionColumnWidth=55
dateColumnWidth=115
packageColumnWidth=255
versionColumnWidth=2102

[Window]
height=1374
widht=2556
x-position=100
y-position=100
