net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.ipv4.ip_forward=1
net.ipv4.tcp_ecn=1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.wlan0.disable_ipv6=1
net.ipv6.conf.enp0.disable_ipv6=1
