vm.swappiness=0
vm.vfs_cache_pressure=50
vm.dirty_writeback_centisecs=6000
vm.dirty_bytes = 66554432
vm.dirty_background_bytes = 33554432
kernel.nmi_watchdog=0
net.ipv4.ip_forward=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.wlp8s0.disable_ipv6=1
net.ipv6.conf.enp9s0.disable_ipv6=1
