net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
vm.dirty_writeback_centisecs = 1500
vm.laptop_mode = 5
vm.swappiness = 10
vm.vfs_cache_pressure = 50